#+
#  Name:
#     cshrc

#  Purpose:
#     Defines ORAC-DR aliases.

#  Language:
#     C-shell script

#  Invocation:
#     source ${ORAC_DIR}/etc/cshrc

#  Description:
#     This script initialises the startup script aliases required to run
#     the ORAC-DR pipeline for each supported instrument, and for other
#     ORAC-DR tools, such as xoracdr.

#  Notes:
#     - ORAC-DR may be undefined when this script is activated.  Therefore
#     aliases whose assignments include "${ORAC_DIR}" should be in
#     single quotes regardless of whether or not they embed spaces.

#  Authors:
#     Frossie Economou (frossie@jach.hawaii.edu)
#     Malcolm J. Currie (mjc@star.rl.ac.uk)
#     Tim Jenness (t.jenness@jach.hawaii.edu)
#     Alasdair Allan (aa@astro.ex.ac.uk)
#     Paul Hirst (p.hirst@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#       $Log$
#       Revision 1.31  2006/11/15 19:59:09  bradc
#       change ukirt_sw to jac_sw, add oracdr_acsis_ql
#
#       Revision 1.30  2006/10/03 00:22:42  bradc
#       deprecate oracdr_swfcam commands
#
#       Revision 1.29  2006/05/23 23:10:31  jleech
#       Added oracdr_acsis.csh
#
#       Revision 1.28  2006/05/09 10:54:43  phirst
#       added swfcam5
#
#       Revision 1.27  2005/02/26 08:15:04  timj
#       Initial commit of scuba2 init script
#
#       Revision 1.26  2004/10/25 02:06:25  phirst
#       added oracdr_wfcam
#
#       Revision 1.25  2004/09/14 21:22:06  bradc
#       add SWFCAM aliases
#
#       Revision 1.24  2004/08/30 23:55:43  phirst
#       added oracdr_wfcamX aliases
#
#       Revision 1.23  2003/10/01 01:37:59  bradc
#       add oracdr_ufti_casu alias
#
#       Revision 1.22  2003/08/23 01:56:51  phirst
#       sensible alias for cgs4_old
#
#       Revision 1.21  2003/06/20 14:35:34  mjc
#       Put isaac2oracdr alias assignment in quotes to protect the ORAC_DIR.
#       Added a prologue which includes a note documenting that quotes are
#        needed even when there is no whitespace.
#
#       Revision 1.20  2003/06/03 03:24:56  mjc
#       oracdr_isaac and oracdr_ingrid added...again.
#
#       Revision 1.19  2003/06/13 03:18:11  timj
#       Add isaac and ingrid
#
#       Revision 1.18  2003/05/21 01:31:51  mjc
#       Move isaac2oracdr.csh to bin/.
#
#       Revision 1.17  2003/05/15 15:28:01  mjc
#       Add alias for isaac2oracdr C-shell script until the
#       infrastructure can handle ISO dates and times in
#       filenames automatically.
#
#       Revision 1.16  2002/07/05 21:51:14  phirst
#       Initial NIRI support
#
#       Revision 1.15  2002/06/05 21:19:11  phirst
#       Add initial gmos support
#
#       Revision 1.14  2001/10/24 14:35:25  all
#       Re-integrate FITS Editor into ORAC-DR tree post-ADASS XI
#
#       Revision 1.13  2001/07/04 02:07:54  timj
#       Add UIST
#
#       Revision 1.12  2001/05/04 09:32:39  mjc
#       Restore oracdr_michelle command (of March 6)
#
#       Revision 1.11  2001/04/30 21:45:42  phirst
#       Added support for old-stlye cgs4 (ocgs4)
#
#       Revision 1.10  2001/03/05 23:43:43  timj
#       Forgot to remove "" from the deprecated aliases
#
#       Revision 1.9  2001/03/05 22:22:17  timj
#       xoracdr should use ' ' rather than " "
#
#       Revision 1.8  2001/03/05 21:44:44  timj
#       Update aliases for command-line system
#
#       Revision 1.7  2001/02/24 03:07:24 allan
#       Merged main line with Xoracdr branch
#
#       Revision 1.6  2000/05/17 22:41:09  mjc
#       Added orac_ircam_new
#
#       Revision 1.5  1999/10/15 04:43:51  frossie
#       Add orac_ufti_new
#
#       Revision 1.4  1999/07/06 20:42:43  frossie
#       added orac_michelle alias
#
#       Revision 1.3  1999/04/27 01:36:28  frossie
#       Remove ORAC_DIR
#
#       Revision 1.2  1999/03/26 03:55:58  frossie
#       *** empty log message ***
#
#       Revision 1.1  1999/03/26 02:20:37  frossie
#       initial revision

#  Copyright:
#     Copyright (C) 2007 Science and Technology Facilities Council.
#     Copyright (C) 1999-2006 Particle Physics and Astronomy Research
#     Council.  All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either Version 3 of the
#     License, or (at your option) any later version.

#     This program is distributed in the hope that it will be
#     useful,but WITHOUT ANY WARRANTY; without even the implied warranty
#     of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#     General Public License for more details.

#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,
#     USA.

#-


#ORAC-DR setup cshrc file
#setenv ORAC_DIR /jac_sw/oracdr

# COMMAND-LINE INIT
alias oracdr_ircam 'source ${ORAC_DIR}/etc/oracdr_ircam.csh'
alias oracdr_ircam_old 'source ${ORAC_DIR}/etc/oracdr_ircam_old.csh'
alias oracdr_scuba 'source ${ORAC_DIR}/etc/oracdr_scuba.csh'
alias oracdr_ufti  'source ${ORAC_DIR}/etc/oracdr_ufti.csh'
alias oracdr_ufti_old  'source ${ORAC_DIR}/etc/oracdr_ufti_old.csh'
alias oracdr_cgs4  'source ${ORAC_DIR}/etc/oracdr_cgs4.csh'       
alias oracdr_cgs4_old  'source ${ORAC_DIR}/etc/oracdr_ocgs4.csh'       
alias oracdr_michelle 'source ${ORAC_DIR}/etc/oracdr_michelle.csh'
alias oracdr_uist 'source ${ORAC_DIR}/etc/oracdr_uist.csh'
alias oracdr_iris2 'source ${ORAC_DIR}/etc/oracdr_iris2.csh'
alias oracdr_gmos 'source ${ORAC_DIR}/etc/oracdr_gmos.csh'
alias oracdr_niri 'source ${ORAC_DIR}/etc/oracdr_niri.csh'
alias oracdr_isaac 'source ${ORAC_DIR}/etc/oracdr_isaac.csh'
alias oracdr_naco 'source ${ORAC_DIR}/etc/oracdr_naco.csh'
alias oracdr_sofi 'source ${ORAC_DIR}/etc/oracdr_sofi.csh'
alias oracdr_ingrid 'source ${ORAC_DIR}/etc/oracdr_ingrid.csh'
alias oracdr_classiccam 'source ${ORAC_DIR}/etc/oracdr_classiccam.csh'
alias oracdr_ufti_casu 'source ${ORAC_DIR}/etc/oracdr_ufti_casu.csh'
alias oracdr_wfcam 'source ${ORAC_DIR}/etc/oracdr_wfcam.csh'
alias oracdr_wfcam1 'source ${ORAC_DIR}/etc/oracdr_wfcam1.csh'
alias oracdr_wfcam2 'source ${ORAC_DIR}/etc/oracdr_wfcam2.csh'
alias oracdr_wfcam3 'source ${ORAC_DIR}/etc/oracdr_wfcam3.csh'
alias oracdr_wfcam4 'source ${ORAC_DIR}/etc/oracdr_wfcam4.csh'
alias oracdr_wfcam5 'source ${ORAC_DIR}/etc/oracdr_wfcam5.csh'
alias oracdr_scuba2l 'source ${ORAC_DIR}/etc/oracdr_scuba2l.csh'
alias oracdr_scuba2s 'source ${ORAC_DIR}/etc/oracdr_scuba2s.csh'
alias oracdr_scuba2lq 'source ${ORAC_DIR}/etc/oracdr_scuba2lq.csh'
alias oracdr_scuba2sq 'source ${ORAC_DIR}/etc/oracdr_scuba2sq.csh'
alias oracdr_acsis 'source ${ORAC_DIR}/etc/oracdr_acsis.csh'
alias oracdr_acsis_ql 'source ${ORAC_DIR}/etc/oracdr_acsis_ql.csh'
alias oracdr_acsis_summit 'source ${ORAC_DIR}/etc/oracdr_acsis_summit.csh'

# GUI
alias xoracdr    'csh -f ${ORAC_DIR}/etc/xoracdr_start.csh'
alias fitseditor 'csh -f ${ORAC_DIR}/etc/fitseditor_start.csh'

# ISAAC
alias isaac2oracdr  '${ORAC_DIR}/bin/isaac2oracdr.csh'

# ClassicCam
alias cc2oracdr  '${ORAC_DIR}/bin/cc2oracdr.csh'

# Picard
alias picard        '${ORAC_DIR}/etc/picard_start.sh'

# DEPRECATED
alias orac_michtemp 'echo deprecated - please use oracdr_michtemp'
alias orac_michelle 'echo deprecated - please use oracdr_michelle'
alias oracdr_swfcam 'echo deprecated - please use oracdr_wfcam'
alias oracdr_swfcam1 'echo deprecated - please use oracdr_wfcam1'
alias oracdr_swfcam2 'echo deprecated - please use oracdr_wfcam2'
alias oracdr_swfcam3 'echo deprecated - please use oracdr_wfcam3'
alias oracdr_swfcam4 'echo deprecated - please use oracdr_wfcam4'
alias oracdr_swfcam5 'echo deprecated - please use oracdr_wfcam5'
