
clear
echo ---------------------------------------------------------------------
echo "     WELCOME TO ORAC-DR FOR $ORAC_INSTRUMENT - type oracdr -h for usage"
echo ---------------------------------------------------------------------
echo Raw data will appear in $ORAC_DATA_IN
echo Reduced data will appear in $ORAC_DATA_OUT
echo ""
echo "+++++++++ For automatic $ORAC_INSTRUMENT reduction use oracdr -loop $ORAC_LOOP +++++++++"
echo ""
echo For comments specific to $ORAC_INSTRUMENT data reduction mail $ORAC_PERSON@jach.hawaii.edu
echo 'For problems with the ORAC-DR system mail helpme@jach.hawaii.edu'
echo '         http://www.jach.hawaii.edu/UKIRT/software/oracdr/'
echo ""
echo ""
