
#+
#  Name:
#     profile

#  Purpose:
#     Defines ORAC-DR aliases.

#  Language:
#     Bash shell script

#  Invocation:
#     source ${ORAC_DIR}/etc/profile

#  Description:
#     This script initialises the startup script aliases required to run
#     the ORAC-DR pipeline for each supported instrument, and for other
#     ORAC-DR tools, such as xoracdr.

#  Notes:
#     - ORAC-DR may be undefined when this script is activated.  Therefore
#     aliases whose assignments include "${ORAC_DIR}" should be in
#     single quotes regardless of whether or not they embed spaces.

#  Authors:
#     Brad Cavanagh (JAC, Hawaii) (b.cavanagh@jach.hawaii.edu)
#     Tim Jenness (JAC, Hawaii)
#     {enter_new_authors_here}

#  History:
#     2006-SEP-01 (BRADC):
#        Initial addition
#     2006-OCT-03 (BRADC):
#        Deprecate oracdr_swfcam commands
#     2006-NOV-15 (BRADC):
#        Add oracdr_acsis and oracdr_acsis_ql
#     2007-JUN-01 (TIMJ):
#        Add scuba2. Tidy up
#

#  Copyright:
#     Copyright (C) 2006 Particle Physics and Astronomy Research Council.
#     Copyright (C) 2007 Science and Technology Facilities Council.
#     All Rights Reserved.

#-

export ORAC_PERL5LIB=${ORAC_DIR}/lib/perl5/

# Make ${1+"$@"} portability feature work on zsh, too.
test "${ZSH_VERSION+set}" = set && alias -g '${1+"$@"}'='"$@"'

oracdr_acsis ()      { . ${ORAC_DIR}/etc/oracdr_acsis.sh; }
oracdr_acsis_ql ()   { . ${ORAC_DIR}/etc/oracdr_acsis_ql.sh; }
oracdr_cgs4 ()       { . ${ORAC_DIR}/etc/oracdr_cgs4.sh; }
oracdr_cgs4_old ()   { . ${ORAC_DIR}/etc/oracdr_ocgs4.sh; }
oracdr_classiccam () { . ${ORAC_DIR}/etc/oracdr_classiccam.sh; }
oracdr_gmos ()       { . ${ORAC_DIR}/etc/oracdr_gmos.sh; }
oracdr_ingrid ()     { . ${ORAC_DIR}/etc/oracdr_ingrid.sh; }
oracdr_ircam ()      { . ${ORAC_DIR}/etc/oracdr_ircam.sh; }
oracdr_ircam_old ()  { . ${ORAC_DIR}/etc/oracdr_ircam_old.sh; }
oracdr_iris2 ()      { . ${ORAC_DIR}/etc/oracdr_iris2.sh; }
oracdr_isaac ()      { . ${ORAC_DIR}/etc/oracdr_isaac.sh; }
oracdr_michelle ()   { . ${ORAC_DIR}/etc/oracdr_michelle.sh; }
oracdr_naco ()       { . ${ORAC_DIR}/etc/oracdr_naco.sh; }
oracdr_niri ()       { . ${ORAC_DIR}/etc/oracdr_niri.sh; }
oracdr_scuba ()      { . ${ORAC_DIR}/etc/oracdr_scuba.sh; }
oracdr_scuba2s ()    { . ${ORAC_DIR}/etc/oracdr_scuba2s.sh; }
oracdr_scuba2l ()    { . ${ORAC_DIR}/etc/oracdr_scuba2l.sh; }
oracdr_sofi ()       { . ${ORAC_DIR}/etc/oracdr_sofi.sh; }
oracdr_spex ()       { . ${ORAC_DIR}/etc/oracdr_spex.sh; }
oracdr_ufti ()       { . ${ORAC_DIR}/etc/oracdr_ufti.sh; }
oracdr_ufti_old ()   { . ${ORAC_DIR}/etc/oracdr_ufti_old.sh; }
oracdr_uist ()       { . ${ORAC_DIR}/etc/oracdr_uist.sh; }
oracdr_wfcam ()     { . ${ORAC_DIR}/etc/oracdr_wfcam.sh; }
oracdr_wfcam1 ()    { . ${ORAC_DIR}/etc/oracdr_wfcam1.sh; }
oracdr_wfcam2 ()    { . ${ORAC_DIR}/etc/oracdr_wfcam2.sh; }
oracdr_wfcam3 ()    { . ${ORAC_DIR}/etc/oracdr_wfcam3.sh; }
oracdr_wfcam4 ()    { . ${ORAC_DIR}/etc/oracdr_wfcam4.sh; }
oracdr_wfcam5 ()    { . ${ORAC_DIR}/etc/oracdr_wfcam5.sh; }

xoracdr ()           { . ${ORAC_DIR}/etc/xoracdr_start.sh; }
fitseditor ()        { . ${ORAC_DIR}/etc/fitseditor_start.sh; }

isaac2oracdr ()      { . ${ORAC_DIR}/etc/isaac2oracdr.sh; }
