=head1 NAME                                     -*-cperl-*-

_CALCULATE_ETA_APP_ - Calculate Aperture Efficiency for a single point jigChop i.e. a single sample BMSW.

=head1 DESCRIPTION

=head1 ARGUMENTS

=over

=item 4

=item ENCODING

=back

=head1 AUTHOR

Jamie Leech E<lt>j.leech@jach.hawaii.eduE<gt>

=head1 COPYRIGHT

Copyright (C) 1998-2002 Particle Physics and Astronomy Research
Council. All Rights Reserved.

=cut

#######################
# INCOMPLETE
# - should mostly follow the logic of
# _CALCULATE_ETA_MB_ but with modified formulae
#
#
use ORAC::Calib::SCUBA;

$Cal=new ORAC::Calib::SCUBA;

my $object = $Frm->hdr('OBJECT');
orac_print "The object is $object \n";

# This returns the flux in Beam
my $flux_in_beam = $Cal->fluxcal("JUPITER","850");

orac_print "The flux is $flux_in_beam \n";

my $first_file=$Frm->file;
orac_print "First file in frame is $first_file \n";
my @files=$Frm->files;
my $length=scalar(@files);
orac_print "Length is $length \n";

#######################
# Formulae:
#
# General :-
#
# e_ap = (2k/S.A) * int{Ta'} d Omega_r / int P d Omega_b
# A= geometric area of the antenna
#
#
# T_a' = F_eff * T_a*
# Point source :-
#
# e_ap = (2k/S.A) / T_a'
#
# S = Total flux i.e. not flux in beam.
# flux_in_beam = (Omega_b/Omega_r) * S.
#
# For a disc-like planet
#
# Omega_r = Omega_s/(1-exp(-x**2)) where x = ln2 theta_s /theta_b
#
#######################
#
# Extract the beam size and the
# whether SSB or DSB (see below) from the header also.
#
######################
#
# Use stats to find the mean of the spectrum in T_A* (K)
#
# implement a warning if the standard deviation is high - this could
# mean baseline curvature or the presence of an absorption line.
#
#######################
#
# For DSB receivers we are sensitive to both sidebands
# Thus T*A will be twice as a large (assuming equal sideband
# sensitivity ratio)
#
# if Rx =A then T*_A * 0.5?
#
#
########################
#
# Qu. What is F_eff for the JCMT?
#
# - can get from JCMT_paramters table.
#
