# -*-perl-*-

=head1 NAME

_CALCULATE_LINE_POINTING_

=head1 DESCRIPTION

=head1 ARGUMENTS

=over 4

=back

=head1 NOTES

=over 4

=back

=head1 OUTPUT DATA

=over 4

=back

=head1 TASKS

=head1 REQUIRED PERL MODULES

=head1 AUTHORS

Brad Cavanagh E<lt>b.cavanagh@jach.hawaii.eduE<gt>

=head1 COPYRIGHT

Copyright (C) 2007 Particle Physics and Astronomy Research
Council.  All Rights Reserved.

=cut

if( ! $Frm->uhdr( "SPARSE_CUBE" ) ) {

  my $in = $Frm->file;

# Set the offset coordinate system to Origin.
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=get name=SkyRefIs" );
  my ( $ORAC_STATUS, $skyrefis ) = $Mon{'ndfpack_mon'}->get( "wcsattrib", "value" );
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=set name=SkyRefIs newval=Origin" );

# Retrieve the format of either axis, so that we can set them back
# when we're done processing.
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=get name='Format(1)'" );
  ( $ORAC_STATUS, my $format1 ) = $Mon{'ndfpack_mon'}->get( "wcsattrib", "value" );
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=get name='Format(2)'" );
  ( $ORAC_STATUS, my $format2 ) = $Mon{'ndfpack_mon'}->get( "wcsattrib", "value" );

# Set the format of the axes to arcseconds, with four decimal places.
  my $newformat = "s.4";
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=set name='Format(1)' newval=$newformat" );
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=set name='Format(2)' newval=$newformat" );

# Calculate the centroid, using the centre of the array as the initial
# position of the object.
  my $params = "ndf=$in init='0,0' mode=Interface cerror=true";
  $Mon{'kappa_mon'}->obeyw( "centroid", "$params" );

# Retrieve the x and y centre. These values are in degrees, so convert
# them into arcseconds.
  ( $ORAC_STATUS, my $xcen ) = $Mon{'kappa_mon'}->get( "centroid", "xcen" );
  ( $ORAC_STATUS, my $ycen ) = $Mon{'kappa_mon'}->get( "centroid", "ycen" );
  ( $ORAC_STATUS, my $xerr ) = $Mon{'kappa_mon'}->get( "centroid", "xerr" );
  ( $ORAC_STATUS, my $yerr ) = $Mon{'kappa_mon'}->get( "centroid", "yerr" );

  my $p_xcen = sprintf( "%.2f", $xcen );
  my $p_ycen = sprintf( "%.2f", $ycen );
  my $p_xerr = sprintf( "%.2f", $xerr );
  my $p_yerr = sprintf( "%.2f", $yerr );

# Display the results to the user.
  orac_print( "Pointing results:\n", "blue" );
  orac_print( " DAZ: $p_xcen +/- $p_xerr\n DEL: $p_ycen +/- $p_yerr\n", "blue" );

# Set SkyRefIs and Format back to what they were before.
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=set name=SkyRefIs newval=$skyrefis" );
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=set name='Format(1)' newval=$format1" );
  $Mon{'ndfpack_mon'}->obeyw( "wcsattrib", "ndf=$in mode=set name='Format(2)' newval=$format2" );

} else {

  orac_print "Currently unable to calculate pointing values for a sparse cube.\n";

}
