
my $file = $_TAG_AS_REPRESENTATIVE_SPECTRUM_{FILE};
my $update = ( $_TAG_AS_REPRESENTATIVE_SPECTRUM_{UPDATE} ? 1 : 0 );

my $in = $file;
my $out;
if( ! defined( $file ) ) {
  ( $in, $out ) = $Frm->inout( "_rsp" );
} else {
  ( undef, $out ) = $Frm->inout( "_rsp" );
}

$Mon{'ndfpack_mon'}->obeyw( "ndfcopy", "in=$in out=$out" );

orac_print "$in to $out:\n Tagged as representative spectrum.\n";

_SET_FILE_FITS_ITEM_ FILE=$out KEY=PRODUCT VALUE=rsp

_DISPLAY_FILE_ FILE=$out

if( $update ) {
  $Frm->product( "rsp" );
  $Frm->file( $out );
}

