# Have the mode in the index, but don't require a match
ORAC_DETECTOR_READ_TYPE

# Must be done through the same filter.
# Will gloss over use of the ND filter for now.
FILTER eq $Hdr{FILTER}

# CNFINDEX must match
ORAC_CONFIGURATION_INDEX eq $Hdr{ORAC_CONFIGURATION_INDEX}

# REadout areas should match
RDOUT_X1 == $Hdr{RDOUT_X1}
RDOUT_X2 == $Hdr{RDOUT_X2}
RDOUT_Y1 == $Hdr{RDOUT_Y1}
RDOUT_Y2 == $Hdr{RDOUT_Y2}

# the NDIMS group header should match - so we
# calibrate spectra with spectra and images with images
NDIMS    == $Hdr{NDIMS}

# Have DEXPTIME in the index file
ORAC_EXPOSURE_TIME

# The samping must match
SAMPLING eq $Hdr{SAMPLING}

# The parameters of the std should be in the index
SPECTYPE
VMAG

# Have oractime in the index too.
ORACTIME
