#+
# Name:
#    _GET_FILTER_PARAMETERS_
#
# Purpose:
#    Returns Michelle filter characteristics.
#
# Language:
#    Perl5
#
# Description:
#    This primitive using a switch structure to return five characteristics
#    or relating to the Michelle mid-infrared imaging filters through arguments.
#    Default values are returned if the filter is not recognised.
#
#  Arguments:
#    EXTINCTION = REAL (Returned)
#       The approximate mean atmospheric extinction for the filter.  The
#       default is 0.18.
#    TOJANSKY = REAL (Returned)
#       The approximate conversion factor from magnitudes to jansky.
#       Some values, particularly for the narrow-band filters are
#       estimates.  The default is 37.2.
#    WAVEBAND = CHARACTER (Returned)
#       The single-character name of the waveband (NQ) within the
#       catalogue of standards most appropriate for the current frame's
#       filter.  If the filter is not recognised, WAVEBAND returns " ".
#    WIDTH = REAL (Returned)
#       Filter width in microns.  The default is 1.0.
#    ZEROPOINT = REAL (Returned)
#       Zero point to apply to instrumental magnitudes before
#       conversion to jansky.  The default is 12.89.
#
# Notes:
#    -  This primitive is suitable for Michelle in imaging mode.
#    -  The filter name comes from the user header ORAC_FILTER.
#    -  The recognised filters are 79B10, 88B10, 97B10, 103B10,
#    105B53, 107B4, 116B9, 122B3, 125B9, 128B2, F185B9, and F209B42.
#
# Authors:
#    MJC: Malcolm J. Currie (JAC, Starlink)
#
# Copyright:
#    Copyright (C) 1998-2004 Particle Physics and Astronomy Research
#    Council.  All Rights Reserved.
#
#-

# Obtain the filter from the FITS headers.
    my $filter = $Frm->uhdr( "ORAC_FILTER" );
    my ( $extinction, $fzp, $jansky_zp, $waveband, $width );

# N-band filters
    SWITCH: {

       if ( $filter =~ /79B10/ ) {
          $extinction = 0.18; $waveband = "N"; $fzp = 11.20;
          $jansky_zp = 65.3; $width = 0.189; last SWITCH;
       }
       if ( $filter =~ /88B10/ ) {
          $extinction = 0.18; $waveband = "N"; $fzp = 11.3;
          $jansky_zp = 53.0; $width = 0.189; last SWITCH;
       }
       if ( $filter =~ /97B10/ ) {
          $extinction = 0.18; $waveband = "N"; $fzp = 11.50;
          $jansky_zp = 42.3; $width = 0.189; last SWITCH;
       }
       if ( $filter =~ /103B10/ ) {
          $extinction = 0.18; $waveband = "N"; $fzp = 11.5;
          $jansky_zp = 38.5; $width = 0.169; last SWITCH;
       }
       if ( $filter =~ /105B53/ ) {
          $extinction = 0.18; $waveband = "N"; $fzp = 12.89;
          $jansky_zp = 37.2; $width = 1.000; last SWITCH;
       }
       if ( $filter =~ /107B4/ ) {
          $extinction = 0.18; $waveband = "N";
          $jansky_zp = 36.6; $width = 0.075; last SWITCH;
       }
       if ( $filter =~ /112B21/ ) {
          $extinction = 0.18; $waveband = "N";
          $jansky_zp = 34.4; $width = 1.000; last SWITCH;
       }
       if ( $filter =~ /116B9/ ) {
          $extinction = 0.18; $waveband = "N"; $fzp = 11.73;
          $jansky_zp = 30.5; $width = 0.186; last SWITCH;
       }
       if ( $filter =~ /122B3/ ) {
          $extinction = 0.18; $waveband = "N";
          $jansky_zp = 27.8; $width = 0.057; last SWITCH;
       }
       if ( $filter =~ /125B9/ ) {
          $extinction = 0.18; $waveband = "N"; $fzp = 11.505;
          $jansky_zp = 26.4; $width = 0.164; last SWITCH;
       }
       if ( $filter =~ /128B2/ ) {
          $extinction = 0.18; $waveband = "N";
          $jansky_zp = 25.0; $width = 0.038; last SWITCH;
       }

# Q-band filters
       if ( $filter =~ /F185B9/ ) {
          $extinction = 0.18; $waveband = "Q";
          $jansky_zp = 12.4; $width = 0.269; last SWITCH;
       }
       if ( $filter =~ /F209B42/ ) {
          $extinction = 0.18; $waveband = "Q"; $fzp = 9.48;
          $jansky_zp = 9.35; $width = 1.000; last SWITCH;
       }

# Default filter
       $extinction = 0.18; $waveband = " "; $fzp = 12.89;
       $jansky_zp = 37.2; $width = 1.000;
    }

# Write values to arguments.
    $_GET_FILTER_PARAMETERS_{EXTINCTION} = $extinction;
    $_GET_FILTER_PARAMETERS_{TOJANSKY} = $jansky_zp;
    $_GET_FILTER_PARAMETERS_{WAVEBAND} = $waveband;
    $_GET_FILTER_PARAMETERS_{WIDTH} = $width;
    $_GET_FILTER_PARAMETERS_{ZEROPOINT} = $fzp;

# Podule
# ======

=head1 NAME

_GET_FILTER_PARAMETERS_ -- Returns Michelle filter characteristics.

=head1 DESCRIPTION

This primitive using a switch structure to return five characteristics
or relating to the Michelle mid-infrared imaging filters through arguments.
Default values are returned if the filter is not recognised.

=head1 ARGUMENTS

=over 4

=item EXTINCTION = REAL (Returned)

The approximate mean atmospheric extinction for the filter.  The
default is 0.18.

=item TOJANSKY = REAL (Returned)

The approximate conversion factor from magnitudes to jansky.
Some values, particularly for the narrow-band filters are estimates.
The default is 37.2.

=item WAVEBAND = CHARACTER (Returned)

The single-character name of the waveband (I<NQ>) within the
catalogue of standards most appropriate for the current frame's
filter.  If the filter is not recognised, WAVEBAND returns " ".

=item WIDTH = REAL (Returned)

Filter width in microns.  The default is 1.0.

=item ZEROPOINT = REAL (Returned)

Zero point to apply to instrumental magnitudes before
conversion to jansky.  The default is 12.89.

=back

=head1 NOTES

=over 4

=item *

This primitive is suitable for Michelle in imaging mode.

=item *

The filter name comes from the user header ORAC_FILTER.

=item *

The recognised filters are 79B10, 88B10, 97B10, 103B10,
105B53, 107B4, 116B9, 122B3, 125B9, 128B2, F185B9, and F209B42.

=back

=head1 AUTHORS

Malcolm J. Currie (mjc@star.rl.ac.uk)

=head1 COPYRIGHT

Copyright (C) 1998-2004 Particle Physics and Astronomy Research
Council.  All Rights Reserved.

=cut
