# The frame must be of type DARK
OBSTYPE eq 'DARK'

# The frame must be contained within the bounds of the dark.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# Binning must match
ORAC_XBINNING == $Hdr{ORAC_XBINNING}
ORAC_YBINNING == $Hdr{ORAC_YBINNING}

# Write the oractime in the index to select the dark closest
# temporally to the current frame.
ORACTIME
