# This is the configuration for SCUBA-2 DR acceptance tests
# Quick-look version!
# It includes most of the stripchart features
# Chart1:  850 micron integrated FCFs (2 chop throws)
# Chart2:  450 micron integrated FCFs (2 chop throws)
# Chart3:  850 micron per beam FCFs (2 chop throws)
# Chart4:  WVM + Skydip

[globals]
nx=2
ny=1
output_class=AST::PGPLOT

[chart1]
autoscale=1
growt=1
plottitle=DC sky level
data=dcsky
yunits=pW
linecol=yellow

[chart2]
autoscale=1
yunits=mJy/bm/pW
growt=1
plottitle=FCF
data=FCFbeam,FCFarcsec
linecol=green,yellow

[dcsky]
monitor_class=Simple
filename=log.sky
tformat=ORACTIME
tcol=2
ycol=4

[logpeak]
monitor_class=Simple
filename=log.peak
tformat=ORACTIME
tcol=2
ycol=6

[logint]
monitor_class=Simple
filename=log.integrated
tformat=ORACTIME
tcol=2
ycol=6

[lognoise]
monitor_class=Simple
filename=log.noise
tformat=ORACTIME
tcol=1
ycol=4

[FCFarcsec]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_FILTER=850
filter_UNITS=ARCSEC

[FCFbeam]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_FILTER=850
filter_UNITS=BEAM

