# This is the configuration for SCUBA-2 DR acceptance tests
# It includes most of the stripchart features
# Chart1:  DC sky level
# Chart2:  Peak and integrated fluxes for sources in image
# Chart3:  FCF per beam
# Chart4:  FCF per arcsec

[globals]
nx=2
ny=2
output_class=AST::PGPLOT

[chart1]
autoscale=1
growt=1
plottitle=DC sky level
data=dcsky
ylabel=Sky level
tunits=hours
yunits=pW
linecol=yellow

[chart2]
autoscale=1
yunits=mJy
tunits=hours
growt=1
plottitle=Peak and integrated fluxes
data=logpeak,logint
linecol=green,red

[chart3]
autoscale=1
ylabel=Sigma
yunits=mJy/bm
tunits=hours
growt=1
plottitle=Image variance
data=lognoise
linecol=blue

[chart4]
autoscale=1
yunits=mJy/bm/pW
tunits=hours
growt=1
plottitle=FCF
data=FCFbeam
linecol=green

# Monitor names below

[dcsky]
monitor_class=Simple
filename=log.sky
tformat=ORACTIME
tcol=1
ycol=11

[logpeak]
monitor_class=Simple
filename=log.peak
tformat=ORACTIME
tcol=1
ycol=14

[logint]
monitor_class=Simple
filename=log.integrated
tformat=ORACTIME
tcol=1
ycol=14

[lognoise]
monitor_class=Simple
filename=log.noise
tformat=ORACTIME
tcol=1
ycol=4

[FCFarcsec]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_FILTER=850
filter_UNITS=ARCSEC

[FCFbeam]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_FILTER=850
filter_UNITS=BEAM
