# Write the oractime in the index file to select the flatfield closest
# temporally to the current frame (limit to 0.1 of a day)
ORACTIME ; abs(ORACTIME - $Hdr{ORACTIME}) < 0.1

# The flatfield must always be from a different sequence
DATE-OBS ne $Hdr{'DATE-OBS'}

# The flatfield is (obviously!) subarray-dependent.
SUBARRAY eq $Hdr{SUBARRAY}
# and we do not want to choose a dark flat for a sky observation
SHUTTER == $Hdr{SHUTTER}
MEDIAN
DMEDIAN
MEAN
DMEAN
SIGMA
DSIGMA
MAX
DMAX
MIN
DMIN
NGOOD
DNGOOD
