# Parameters for LCOGT Standard Catalog Product
NUMBER
X_IMAGE
Y_IMAGE
ALPHA_J2000
DELTA_J2000
ERRX2_WORLD
ERRY2_WORLD
ERRX2_IMAGE
ERRY2_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE
A_IMAGE
B_IMAGE
THETA_IMAGE
FLUX_ISO
FLUXERR_ISO
FLUX_AUTO
FLUXERR_AUTO
#KRON_RADIUS
FLUX_APER(1)
FLUXERR_APER(1)
FLUX_APER(2)
FLUXERR_APER(2)
FLUX_APER(3)
FLUXERR_APER(3)
FLUX_APER(4)
FLUXERR_APER(4)
FLUX_MAX
MAG_APER
MAGERR_APER
BACKGROUND
THRESHOLD
ISOAREA_IMAGE
#ISOAREAF_IMAGE
ELLIPTICITY
ISO0
ISO1
ISO2
ISO3
ISO4
ISO5
ISO6
ISO7
FWHM_IMAGE
CLASS_STAR
FLAGS
