# Observation type must be FLAT.
OBSTYPE eq 'SKYFLAT'

# Readout areas should match.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# The flat field is filter dependent, so the filters must match.
# Since flats seem to be a rarity, let's assume for now it's not
# filter dependent.
ORAC_FILTER eq $Hdr{FILTER}

# Binning must match
ORAC_XBINNING == $Hdr{ORAC_XBINNING}
ORAC_YBINNING == $Hdr{ORAC_YBINNING}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
