# Use standard HARP raster pixel size to ensure obs. products
# do not have blank rows/columns in the case of oversampling.
[REDUCE_SCIENCE_NARROWLINE#INSTRUMENT=HARP#OBSERVATION_TYPE=RASTER]
PIXEL_SCALE = 7.2761
