# We need to ensure that we always use the NARROWLINE recipe.

[REDUCE_SCIENCE_NARROWLINE]
#
# MAKECUBE parameters
#
PIXEL_SCALE = 6.0
SPREAD_METHOD = gauss
SPREAD_WIDTH = 24
SPREAD_FWHM_OR_ZERO = 9
#
# Bad-baseline filtering and flatfielding receptors
#
BASELINE_LINEARITY = 1
BASELINE_LINEARITY_LINEWIDTH = auto
BASELINE_LINEARITY_MINRMS = 0.08
BASELINE_LINEARITY_RMS_THRESHOLD = 0.08
HIGHFREQ_INTERFERENCE = 1
LOWFREQ_INTERFERENCE = 1
FLATFIELD = 0
FLAT_METHOD = sum
#
# Tiling and chunking
#
TILE = 0
CHUNKSIZE = 24000
CUBE_MAXSIZE = 1536
#
# Properties of final products
#
MOMENTS = integ
FINAL_LOWER_VELOCITY = -100
FINAL_UPPER_VELOCITY = 100
REBIN = 0.1
LV_IMAGE = 0
