WidGet file, version 1.1, created:  Sun Feb 28 16:06:23 HST 1999
Widget entry#3
	geometry row 2
	other error {}
	other type entry
	configure textvariable {\$STATUS{IMAGE}{YMIN}}
	other master .frame#2
	other pathname entry#3
	other tags {}
	configure width 12
	other level {}
	other help {}
	other comments {}
	geometry column 5
	other tabbing {}
	other item_name entry#3
Widget label#14
	geometry row 3
	other error {}
	other type label
	other master .frame#2
	configure text {Z: }
	other pathname label#14
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name label#14
Widget frame#2
	other panel {}
	geometry row 2
	other resize_row {0 0 0 0}
	other error {- Frame configuration -}
	other type frame
	other min_row {30 30 30 30}
	other master {}
	other pathname frame#2
	other resize_column {0 0 0 0 0 0 0}
	other tags {}
	other level 1
	other min_column {76 39 30 30 30 47 2}
	other help {}
	configure borderwidth 2
	other comments {}
	geometry column 1
	other item_name frame#2
	other tabbing {}
	geometry sticky w
Widget entry#4
	geometry row 3
	other error {}
	other type entry
	configure textvariable {\$STATUS{IMAGE}{ZMIN}}
	other master .frame#2
	other pathname entry#4
	other tags {}
	other level {}
	configure width 12
	other help {}
	other comments {}
	geometry column 5
	other item_name entry#4
	other tabbing {}
Widget label#15
	geometry row 1
	other error {}
	other type label
	other master .frame#2
	configure text xmin
	other pathname label#15
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 4
	other tabbing {}
	other item_name label#15
Widget radiobutton#3
	configure variable {\$STATUS{IMAGE}{YAUTOSCALE}}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure value 1
	other master .frame#2
	other pathname radiobutton#3
	other tabbing {}
	other item_name radiobutton#3
	geometry row 2
	other type radiobutton
	configure text Autoscale
	geometry column 2
	other comments {}
Widget frame#4
	other panel {}
	geometry row 3
	other resize_row 0
	other error {- Frame configuration -}
	other type frame
	other min_row 30
	other master {}
	other pathname frame#4
	other tags {}
	other resize_column {0 0 0 0}
	other level 1
	other help {}
	other min_column {30 37 2 30}
	other comments {}
	geometry column 1
	configure relief groove
	other tabbing {}
	other item_name frame#4
	geometry sticky e
Widget entry#5
	geometry row 1
	other error {}
	other type entry
	configure textvariable {\$STATUS{IMAGE}{XMAX}}
	other master .frame#2
	other pathname entry#5
	other tags {}
	configure width 12
	other level {}
	other help {}
	other comments {}
	geometry column 7
	other tabbing {}
	other item_name entry#5
Widget label#16
	geometry row 2
	other error {}
	other type label
	other master .frame#2
	configure text ymin
	other pathname label#16
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 4
	other tabbing {}
	other item_name label#16
Widget radiobutton#4
	configure variable {\$STATUS{IMAGE}{ZAUTOSCALE}}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure value 1
	other master .frame#2
	other pathname radiobutton#4
	other tabbing {}
	other item_name radiobutton#4
	geometry row 3
	other type radiobutton
	configure text Autoscale
	geometry column 2
	other comments {}
Widget label#7
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text Tool:
	other pathname label#7
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 3
	other item_name label#7
	other tabbing {}
Widget label#17
	geometry row 3
	other error {}
	other type label
	other master .frame#2
	configure text zmin
	other pathname label#17
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 4
	other item_name label#17
	other tabbing {}
Widget entry#6
	geometry row 2
	other error {}
	other type entry
	configure textvariable {\$STATUS{IMAGE}{YMAX}}
	other master .frame#2
	other pathname entry#6
	other tags {}
	configure width 12
	other level {}
	other help {}
	other comments {}
	geometry column 7
	other tabbing {}
	other item_name entry#6
Widget radiobutton#5
	configure variable {\$STATUS{IMAGE}{XAUTOSCALE}}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure value 0
	other master .frame#2
	other pathname radiobutton#5
	other tabbing {}
	other item_name radiobutton#5
	geometry row 1
	other type radiobutton
	configure text Set:
	geometry column 3
	other comments {}
Widget button#4
	geometry row 1
	other error {}
	other type button
	other master .frame#4
	configure text Revert
	other pathname button#4
	other tags {}
	other level {}
	other help {}
	configure padx 20
	other comments {}
	geometry column 2
	other tabbing {}
	other item_name button#4
	configure command {sub { &set_default_status('IMAGE'); }}
Widget entry#7
	geometry row 3
	other error {}
	other type entry
	configure textvariable {\$STATUS{IMAGE}{ZMAX}}
	other master .frame#2
	other pathname entry#7
	other tags {}
	other level {}
	configure width 12
	other help {}
	other comments {}
	geometry column 7
	other item_name entry#7
	other tabbing {}
Widget label#18
	geometry row 1
	other error {}
	other type label
	other master .frame#2
	configure text xmax
	other pathname label#18
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 6
	other tabbing {}
	other item_name label#18
Widget radiobutton#6
	configure variable {\$STATUS{IMAGE}{YAUTOSCALE}}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure value 0
	other master .frame#2
	other pathname radiobutton#6
	other tabbing {}
	other item_name radiobutton#6
	geometry row 2
	other type radiobutton
	configure text Set:
	geometry column 3
	other comments {}
Widget label#9
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text Window:
	other pathname label#9
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 5
	other item_name label#9
	other tabbing {}
Widget label#20
	geometry row 3
	other error {}
	other type label
	other master .frame#2
	configure text zmax
	other pathname label#20
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 6
	other item_name label#20
	other tabbing {}
Widget label#19
	geometry row 2
	other error {}
	other type label
	other master .frame#2
	configure text ymax
	other pathname label#19
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 6
	other tabbing {}
	other item_name label#19
Widget radiobutton#7
	configure variable {\$STATUS{IMAGE}{ZAUTOSCALE}}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure value 0
	other master .frame#2
	other pathname radiobutton#7
	other tabbing {}
	other item_name radiobutton#7
	geometry row 3
	other type radiobutton
	configure text Set:
	geometry column 3
	other comments {}
Widget f
	other generic_options {button {
		} canvas {
		} checkbutton {
		} entry {
		} frame {
		} label {
		} listbox {
		} menubutton {
		} message {
		} radiobutton {
		} scale {
		} scrollbar {
		} text {
		}
	}
	other panel {}
	other resize_row {0 1 1}
	other type frame
	other code {create_menus('IMAGE', $toolmenu, $windowmenu, $regionmenu);


}
	other min_row {30 33 30}
	other master {}
	other pathname f
	other resize_column 0
	other tags {}
	other level 0
	configure background #e9e9e9
	other min_column 34
	other help {}
	other Colors {black white bisque grey red green blue magenta yellow #d9d9d9}
	other comments {}
	other item_name f
	other tabbing {}
Widget button#7
	geometry row 1
	other error {}
	other type button
	other master .frame#4
	configure text Add
	other pathname button#7
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 4
	configure command {sub { add_entry('IMAGE') }}
	other tabbing {}
	other item_name button#7
Widget button#8
	geometry row 1
	other error {}
	other type button
	other master .frame#4
	configure text Modify
	other pathname button#8
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	configure command {sub { &modify_current('IMAGE') }}
	other tabbing {}
	other item_name button#8
Widget label#10
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text Region:
	other pathname label#10
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 7
	other item_name label#10
	other tabbing {}
Widget menubutton#1
	configure textvariable {\$STATUS{IMAGE}{TOOL}}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#1
	other pathname menubutton#1
	geometry sticky ew
	other tabbing {}
	other item_name toolmenu
	geometry row 1
	other type menubutton
	configure text no
	configure width 10
	geometry column 4
	other comments {}
	configure relief ridge
Widget label#11
	geometry row 1
	other error {}
	other type label
	other master .frame#2
	configure text {X: }
	other pathname label#11
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 1
	other item_name label#11
	other tabbing {}
Widget menubutton#2
	configure textvariable {\$STATUS{IMAGE}{WINDOW}}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#1
	other pathname menubutton#2
	geometry sticky ew
	other tabbing {}
	other item_name windowmenu
	geometry row 1
	other type menubutton
	configure text no
	geometry column 6
	other comments {}
	configure relief ridge
Widget entry#1
	geometry row 1
	other error {}
	other type entry
	configure textvariable {\$STATUS{IMAGE}{SUFFIX}}
	other master .frame#1
	other pathname entry#1
	other tags {}
	other level {}
	configure width 8
	other help {}
	other comments {}
	configure cursor {}
	geometry column 2
	other item_name suffixentry
	other tabbing {}
	geometry sticky w
Widget entry#2
	geometry row 1
	other error {}
	other type entry
	configure textvariable {\$STATUS{IMAGE}{XMIN}}
	other master .frame#2
	other pathname entry#2
	other tags {}
	configure width 12
	other level {}
	other help {}
	other comments {}
	geometry column 5
	other tabbing {}
	other item_name entry#2
Widget radiobutton#1
	configure variable {\$STATUS{IMAGE}{XAUTOSCALE}}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure value 1
	other master .frame#2
	other pathname radiobutton#1
	other tabbing {}
	other item_name radiobutton#1
	geometry row 1
	other type radiobutton
	configure text Autoscale
	geometry column 2
	other comments {}
Widget frame#1
	other panel {}
	geometry row 1
	other resize_row 0
	other type frame
	other min_row 30
	other master {}
	other pathname frame#1
	other resize_column {0 0 0 0 0 0 0 0}
	other tags {}
	other level 1
	other min_column {30 59 30 20 30 37 33 32}
	other help {}
	other comments {}
	geometry column 1
	other item_name frame#1
	other tabbing {}
Widget menubutton#3
	configure textvariable {\$STATUS{IMAGE}{REGION}}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#1
	other pathname menubutton#3
	geometry sticky ew
	other tabbing {}
	other item_name regionmenu
	geometry row 1
	other type menubutton
	configure text no
	geometry column 8
	other comments {}
	configure relief ridge
Widget label#4
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text {File Suffix:}
	other pathname label#4
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 1
	other item_name label#4
	other tabbing {}
Widget label#13
	geometry row 2
	other error {}
	other type label
	other master .frame#2
	configure text {Y: }
	other pathname label#13
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 1
	other item_name label#13
	other tabbing {}

