WidGet file, version 1.1, created:  Tue Jul 14 17:03:28 HST 1998
Widget entry#3
	geometry row 2
	other error {}
	other type entry
	configure textvariable {\$STATUS{SIGMA}{DASHED}}
	other master .frame#2
	other pathname entry#3
	other tags {}
	other level {}
	configure width 12
	other help {}
	other comments {}
	geometry column 3
	other item_name entry#3
	other tabbing {}
Widget frame#2
	other panel {}
	geometry row 2
	other resize_row {0 0 0}
	other type frame
	other error {- Frame configuration -}
	other min_row {30 30 30}
	other master {}
	other pathname frame#2
	other tags {}
	other resize_column {0 0 0 0 0}
	other level 1
	other help {}
	other min_column {76 30 30 47 2}
	other comments {}
	configure borderwidth 2
	geometry column 1
	other tabbing {}
	other item_name frame#2
Widget label#15
	geometry row 1
	other error {}
	other type label
	other master .frame#2
	configure text +/-
	other pathname label#15
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 2
	other item_name label#15
	other tabbing {}
Widget frame#4
	other panel {}
	geometry row 3
	other resize_row 0
	other type frame
	other error {- Frame configuration -}
	other min_row 30
	other master {}
	other pathname frame#4
	other resize_column {0 0 0}
	other tags {}
	other level 1
	other min_column {2 2 35}
	other help {}
	other comments {}
	geometry column 1
	other item_name frame#4
	other tabbing {}
	configure relief groove
	geometry sticky e
Widget label#16
	geometry row 2
	other error {}
	other type label
	other master .frame#2
	configure text +/-
	other pathname label#16
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 2
	other item_name label#16
	other tabbing {}
Widget label#7
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text Tool:
	other pathname label#7
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 3
	other tabbing {}
	other item_name label#7
Widget button#4
	geometry row 1
	other error {}
	other type button
	other master .frame#4
	configure text Revert
	other pathname button#4
	other tags {}
	other level {}
	other help {}
	configure padx 20
	other comments {}
	geometry column 1
	other item_name button#4
	other tabbing {}
	configure command {sub { &set_default_status('SIGMA');}}
Widget label#18
	geometry row 1
	other error {}
	other type label
	other master .frame#2
	configure text sigma
	other pathname label#18
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 4
	other item_name label#18
	other tabbing {}
Widget label#9
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text Window:
	other pathname label#9
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 5
	other tabbing {}
	other item_name label#9
Widget label#19
	geometry row 2
	other error {}
	other type label
	other master .frame#2
	configure text sigma
	other pathname label#19
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 4
	other item_name label#19
	other tabbing {}
Widget f
	other generic_options {button {
		} canvas {
		} checkbutton {
		} entry {
		} frame {
		} label {
		} listbox {
		} menubutton {
		} message {
		} radiobutton {
		} scale {
		} scrollbar {
		} text {
		}
	}
	other panel {}
	other resize_row {0 1 1}
	other type frame
	other code {create_menus('SIGMA', $toolmenu, $windowmenu, $regionmenu);

}
	other min_row {30 33 30}
	other master {}
	other pathname f
	other tags {}
	other resize_column 0
	other level 0
	configure background #e9e9e9
	other help {}
	other min_column 34
	other Colors {black white bisque grey red green blue magenta yellow #d9d9d9}
	other comments {}
	other item_name f
	other tabbing {}
Widget button#7
	geometry row 1
	other type button
	other error {}
	other master .frame#4
	configure text Add
	other pathname button#7
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other tabbing {}
	other item_name button#7
	configure command {\&add_sigma_entry}
Widget canvas#1
	geometry row 3
	configure height 0
	other type canvas
	other master .frame#2
	other pathname canvas#1
	other tags {}
	configure width 0
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other tabbing {}
	other item_name canvas#1
	geometry sticky nesw
Widget canvas#2
	geometry row 3
	configure height 0
	other type canvas
	other master .frame#2
	other pathname canvas#2
	other tags {}
	configure width 0
	other level {}
	other help {}
	other comments {}
	geometry column 4
	other tabbing {}
	other item_name canvas#2
	geometry sticky nesw
Widget canvas#4
	geometry row 2
	configure height 0
	other type canvas
	other master .frame#2
	other pathname canvas#4
	other tags {}
	configure width 0
	other level {}
	other help {}
	other comments {}
	geometry column 5
	other tabbing {}
	other item_name canvas#4
	geometry sticky nesw
Widget label#10
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text Region:
	other pathname label#10
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 7
	other tabbing {}
	other item_name label#10
Widget label#11
	geometry row 1
	other error {}
	other type label
	other master .frame#2
	configure text Range:
	other pathname label#11
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name label#11
Widget menubutton#1
	configure textvariable {\$STATUS{SIGMA}{TOOL}}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#1
	other pathname menubutton#1
	geometry sticky ew
	other tabbing {}
	other item_name toolmenu
	geometry row 1
	other type menubutton
	configure text no
	configure width 10
	geometry column 4
	other comments {}
	configure relief ridge
Widget entry#1
	geometry row 1
	other error {}
	other type entry
	configure textvariable {\$STATUS{SIGMA}{SUFFIX}}
	other master .frame#1
	other pathname entry#1
	other tags {}
	configure width 8
	other level {}
	other help {}
	configure cursor {}
	other comments {}
	geometry column 2
	other tabbing {}
	other item_name suffixentry
	geometry sticky w
Widget menubutton#2
	configure textvariable {\$STATUS{SIGMA}{WINDOW}}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#1
	other pathname menubutton#2
	geometry sticky ew
	other tabbing {}
	other item_name windowmenu
	geometry row 1
	other type menubutton
	configure text no
	geometry column 6
	other comments {}
	configure relief ridge
Widget label#13
	geometry row 2
	other error {}
	other type label
	other master .frame#2
	configure text Dashed:
	other pathname label#13
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name label#13
Widget label#4
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text {File Suffix:}
	other pathname label#4
	other tags {}
	other level {}
	other help {}
	configure foreground black
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name label#4
Widget menubutton#3
	configure textvariable {\$STATUS{SIGMA}{REGION}}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#1
	other pathname menubutton#3
	geometry sticky ew
	other tabbing {}
	other item_name regionmenu
	geometry row 1
	other type menubutton
	configure text no
	geometry column 8
	other comments {}
	configure relief ridge
Widget frame#1
	other panel {}
	geometry row 1
	other resize_row 0
	other type frame
	other min_row 30
	other master {}
	other pathname frame#1
	other tags {}
	other resize_column {0 0 0 0 0 0 0 0}
	other level 1
	other help {}
	other min_column {30 59 30 20 30 37 33 32}
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name frame#1
Widget entry#2
	geometry row 1
	other error {}
	other type entry
	configure textvariable {\$STATUS{SIGMA}{RANGE}}
	other master .frame#2
	other pathname entry#2
	other tags {}
	other level {}
	configure width 12
	other help {}
	other comments {}
	geometry column 3
	other item_name entry#2
	other tabbing {}

