    # Grab some info

    my $outf = $_DITH_COMBINE_{OUT};
    my $outc = $_DITH_COMBINE_{OUTC};

    # Get some stats

    my $nn = "CIR_CPM";
    _IMSTAT_ CPMLOC=$nn HDRUP=1
    _ICSCALE_

    # Create a temporary file with the input file list in it...

    my $tmpfil = "tmpdith_combine_" . time();
    open FF,">$tmpfil";
    foreach my $fr ($Grp->allmembers) {
        print FF $fr->file,"\n";
    }
    close FF;

    # Do the combination

    my ($retval,$errmsg);
    $errmsg = "";
    $retval = cir_imcombine($tmpfil,$outf,$outc,"CIR_CPM",MEANCALC,1,1,0,
        USEWEIGHT,REJPOISSON,1,1,1,3.0,3.0,"CIR_RN","CIR_GN","CIR_EXP",
        $errmsg);
    if ($retval != CIR_OK) {
        orac_err("CIR_IMCOMBINE: failed in _DITH_COMBINE_\n$errmsg\n");
        return(ORAC__ERROR);
    }

    # Tidy up

    unlink $tmpfil;
