    # Grab some info

    my $outf = $_FLATCOMBINE_{OUT};
    my $masking = $_FLATCOMBINE_{MASK};

    # Get some stats

    my $nn = "";
    _IMSTAT_ CPMLOC=$nn HDRUP=1
    _ICSCALE_

    # Create a temporary file with the input file list in it...

    my $tmpfil = "tmpflatcombine_" . time();
    open FF,">$tmpfil";
    foreach my $fr ($Grp->allmembers) {
        print FF $fr->file,"\n";
    }
    close FF;

    # Do the combination

    my ($retval,$errmsg,$bpmflag);
    $errmsg = "";
    $bpmflag = ($masking ? USEBPM : NOBPM);
    $retval = cir_imcombine($tmpfil,$outf,"","CIR_OPM",MEDIANCALC,0,0,1,
        $bpmflag,REJAVSIGCLIP,1,1,1,3.0,3.0,"CIR_RN","CIR_GN","CIR_EXP",$errmsg);
    if ($retval != CIR_OK) {
        orac_err("CIR_IMCOMBINE: failed in _FLATCOMBINE_\n$errmsg\n");
        return(ORAC__ERROR);
    }

    # Tidy up

    unlink $tmpfil;

