    my $rem0 = (defined $_MAKE_A_FLAT_{REM0} ? $_MAKE_A_FLAT_{REM0} : 1);

    # Get the stats you need
    
    _IMSTAT_

    # Loop for each extension

    my $sum = 0.0;
    foreach my $i (1 .. $Frm->findnsubs) {
        my $frm = $Frm->getasubframe($i);

        # Do the division

        my ($retval,$errmsg);
        $retval = cir_imdivk($frm->file,$frm->uhdr("CIRMED"),$errmsg);
        if ($retval != CIR_OK) {
            orac_throw("CIR_IMDIVK: failed in _FLAT_NORMAL_\n$errmsg\n");
        }

        # Sum up all the backgrounds

        $sum += $frm->uhdr("CIRMED");
    }
    if ($rem0) {
        _ZERO_REPLACE_
    }
            
    # Now update the header...

    $sum /= $Frm->findnsubs;
    $Frm->update_header("CCDMEAN",TFLOAT,$sum,"Mean of medians over all chips");
