    my $flatfile = $_MAKE_A_FLAT_{FLATFILE};
    my $mask = (defined $_MAKE_A_FLAT_{MASK} ? $_MAKE_A_FLAT_{MASK} : 0);
    my $rem0 = (defined $_MAKE_A_FLAT_{REM0} ? $_MAKE_A_FLAT_{REM0} : 1);

    _FLATCOMBINE_ OUT=$flatfile MASK=$mask
    my $tmpfrm = $Frm->new($flatfile);
    {
        my $Frm = $tmpfrm;
        _FLAT_NORMAL_ REM0=$rem0
    }
    if ($mask) {
        foreach my $fr ($Grp->allmembers) {
            my $opm = $fr->uhdr("OPM");
            unlink $opm if (-f $opm);
        }
    }
    _FILE_FLAT_ NAME=$flatfile
