    my $pnop = $_MAKE_OBJECT_MASK_{PNOP};
    my $thresh = $_MAKE_OBJECT_MASK_{THRESH};
    my $grid = $_MAKE_OBJECT_MASK_{GRID};

    my $inf = $Frm->file;
    my $rawsuffix = $Frm->fitsextn;
    (my $basename = $inf) =~ s/\.$rawsuffix$//;
    my $outf = $basename . "_opm." . $rawsuffix;
    my $tmpfil = "cirapm_" . time();
    unlink $tmpfil if (-e $tmpfil);
    my ($retval,$errmsg);
    $errmsg = "";
    $retval = cir_apm($inf,$tmpfil,"",$outf,0,$pnop,$thresh,$grid,1,$errmsg);
    if ($retval != CIR_OK) {
	orac_err("CIR_APM: failed in _OBJECT_MASK_\n$errmsg\n");
	return(ORAC__ERROR);
    }
    $Frm->uhdr("OPM",$outf);
    $Frm->update_header("CIR_OPM",TSTRING,$outf,"Object mask");
    my $tmpFrm = $Frm->new($outf);
    $tmpFrm->update_header("MASKTYPE",TSTRING,MASK_OPM,
	"This is an object mask")
