    my $ra = $_PRECESS_TO_2000_{RA};
    my $dec = $_PRECESS_TO_2000_{DEC};
    my $equinox = $_PRECESS_TO_2000_{EQUINOX};

    # Check to see if you need to do the precession at all...

    if ($equinox != 2000) {
        $Frm->update_header("RA-ORIG",TSTRING,$ra,
            "RA before precession to J2000");
        $Frm->update_header("DEC-ORIG",TSTRING,$dec,
            "Dec before precession to J2000");
        $Frm->update_header("EQ-ORIG",TSTRING,$equinox,
            "Equinox before precession to J2000");
        cir_fk425($ra,$dec);
        my $rah = $ra/15.0;
        $Frm->update_header("RA",TFLOAT,$rah,undef);
        $Frm->update_header("DEC",TFLOAT,$dec,undef);
        $Frm->update_header("EQUINOX",TFLOAT,"2000.0",undef);
    }
    $_PRECESS_TO_2000_{RA} = $ra;
    $_PRECESS_TO_2000_{DEC} = $dec;
    $_PRECESS_TO_2000_{EQUINOX} = 2000;
