    my $ra = $_PRECESS_TO_2000_{RA};
    my $dec = $_PRECESS_TO_2000_{DEC};
    my $equinox = $_PRECESS_TO_2000_{EQUINOX};

    # Check to see if you need to do the precession at all...

    if ($equinox != 2000) {
        my ($retval,$errmsg);
        $retval = cir_update_hdr($Frm->file,"RA-ORIG","FLOAT",$ra,
            "RA before precession to J2000",$errmsg);
        $retval = cir_update_hdr($Frm->file,"DEC-ORIG","FLOAT",$dec,
            "Dec before precession to J2000",$errmsg);
        $retval = cir_update_hdr($Frm->file,"EQ-ORIG","FLOAT",$equinox,
            "Equinox before precession to J2000",$errmsg);
        cir_fk425($ra,$dec,$errmsg);
        my $rah = $ra/15.0;
        $retval = cir_update_hdr($Frm->file,"RA","FLOAT",$rah,undef,$errmsg);
        $retval = cir_update_hdr($Frm->file,"DEC","FLOAT",$dec,undef,$errmsg);
        $retval = cir_update_hdr($Frm->file,"EQUINOX","FLOAT","2000.0",undef,
            $errmsg);
    }
    $_PRECESS_TO_2000_{RA} = $ra;
    $_PRECESS_TO_2000_{DEC} = $dec;
    $_PRECESS_TO_2000_{EQUINOX} = 2000;
