    # Read some parameters

    my $doflat = $_STAGE1_{FLATCOR};
    my $dolin = $_STAGE1_{LINCOR};
    my $dodark = $_STAGE1_{DARKCOR};
    my $doreset = $_STAGE1_{RESETCOR};

    # Get the file name.

    my $fname = $Frm->file;

    # Set up some flags...

    my $resetsrc = NORESET;
    my ($flatsrc,$linsrc,$darksrc);
    $flatsrc = "";
    if ($doflat) {
        if (! defined $Frm->hdr("FLATCOR") || $Frm->hdr("FLATCOR") !~ /^Done/) {
            $flatsrc = $Cal->flat;
        } 
    }
    $linsrc = "";
    if ($dolin) {
        if (! defined $Frm->hdr("LINCOR") || $Frm->hdr("LINCOR") !~ /^Done/) {
            $linsrc = $Cal->lintab;
        } 
    }
    $darksrc = "";
    if ($dodark) {
        if (! defined $Frm->hdr("DARKCOR") || $Frm->hdr("DARKCOR") !~ /^Done/) {
            $darksrc = $Cal->dark;
        } 
    }


    # Get an output file name...

    my $outf = $fname . time();

    # Run stage1 one the frame

    my ($retval,$errmsg);
    $errmsg = "";
    $retval = cir_stage1($fname,$resetsrc,$linsrc,$flatsrc,$darksrc,1.0,
        $outf,$errmsg);
    if ($retval == CIR_FATAL) {
	orac_err("CIR_STAGE1: failed in _STAGE1_\n$errmsg\n");
	return(ORAC__ERROR);
    }

    # Delete the old version and rename the new one...(If the return status
    # was a warning, then nothing was done to the file, so you don't need
    # to delete and rename)

    if ($retval != CIR_WARN) {
        unlink $fname;
        rename($outf,$fname);
    }
