    # Load in the modules

    use Astro::FITS::CFITSIO qw(:constants :longnames);
    use Cirdr::Primitives qw(:constants :routines);

    my $inframe = $Frm->file;
    print "***$inframe***\n";

    # Add some stuff to the headers...
 
    my $readnoise = 0.0;
    if ($Frm->readnoiseindex_exist) {
        $readnoise = $Cal->readnoise;
    }
    my $gain = $Frm->uhdr("ORAC_GAIN");
    my $exptime = $Frm->uhdr("ORAC_EXPOSURE_TIME");
    $Frm->update_header("CIR_RN",TFLOAT,$readnoise,"");
    $Frm->update_header("CIR_EXP",TFLOAT,$exptime,"");
    $Frm->update_header("CIR_GN",TFLOAT,$gain,"");

