1 ORAC-DR_release  V4.1

  ORAC-DR is a general purpose pipeline environment in use at UKIRT,
  JCMT, and the AAT for online and offline data reduction.  It was developed
  at the Joint Astronomy Centre in collaboration with the
  UK Astronomy Technology Centre as part of the ORAC project.
 
  It consists of:

  * the ORAC-DR infrastructure;

  * support for UKIRT's UFTI, CGS4, IRCAM, MICHELLE, and UIST instrument data;

  * support for JCMT's SCUBA, ACSIS and SCUBA-2 instrument data;

  * support for the AAT's IRIS2 instrument imaging data;

  * support for the ING's INGRID instrument data;

  * support for the VLT's ISAAC instrument imaging data, and preliminary
    support for spectroscopy data; and

  * preliminary support for the VLT's NACO instrument for
    non-coronographic imaging data;

  * preliminary support for Gemini's NIRI in imaging mode; and

  * support for Magellan's Classic Cam imager.
  
  It is aimed at astronomers who have UKIRT, JCMT or AAT data and wish
  to use the data-reduction environment available to them at the
  telescope; or astronomers with data from the other instruments 
  listed above without means to reduce the data conveniently.
  
  Please see the following documents for more information:

  * SUN/230 - "ORAC-DR - Introduction and overview"

  * SUN/231 - "ORAC-DR - SCUBA data reduction"

  * SUN/232 - "ORAC-DR - imaging data reduction"

  * SUN/233 - "ORAC-DR programmer's manual"

  * SUN/236 - "ORAC-DR - spectroscopy data reduction"

  * SUN/246 - "ORAC-DR - integral field spectroscopy data reduction"

2 Release_Notes

3 lehuakona

  * Improvements in ACSIS data reduction, including iterative coadded cube production, 
    quality-assurance tests, and improved baselining. Off-line data reduction will be
    greatly improved over the standard "summit" pipeline by adding "-recsuffix ADV"
    to the command-line. This uses the advanced recipes and produces better data products.

  * ORAC-DR Tk window can now be usefully resized.

  * New ORAC::Group::members_inout() method that replaces ORAC::Group::inout().
    ORAC::Group::inout() has been modified to do for group file names what ORAC::Frame::inout()
    does for frame file names.

  * New orac_say() function that does what orac_print() does, but appends a carriage return
    to the output string.

  * New get_prim_arg() function to reduce lines-of-code needed to retrieve primitive arguments.

  * Bug Fixes:

     * Various bugs popped up when switching from internal header translation to external header
       translation using Astro::FITS::?HdrTrans. Most of these bugs have been fixed.

3 humu

  * A new command-line option -grptrans can be used when Groups are not
    re-used during processing. This option will help conserve memory, and
    is the default for all current UKIRT instruments (CGS4, UFTI, UIST, and WFCAM).

  * A new command-line option -recsuffix allows a suffix to be added to the recipe name.
    For example, putting -recsuffix CADC on the command-line will cause all recipes used by
    ORAC-DR (as determined from file headers) to have the _CADC suffix appended.

  * UIST IFU slices are handled properly, depending on the rotation of the array inside the cryostat.

  * Bad-pixel masks are used for WFCAM.

  * New flats are available for WFCAM.

  * Large ACSIS rasters are now split into multiple spatial tiles.

  * When collapsing an ACSIS cube around a central line, the line width is looked up in the
    JCMT pointing catalogue to determine the region to collapse over.

  * Frame and Group infrastructure has been simplified.

  * The recipe parser has been rewritten, allowing for reading of primitives on demand and
    caching primitives until they have been changed on disk. This should give some minor speed
    improvements when parsing recipes.

  * A new command orac_carp is available for ORAC-DR developers, which will allow for easier
    debugging of primitives.

  * Bug Fixes:

    * Multi-cycle imaging was using an incorrect flat field for all cycles after the first.
      This has been fixed.

    * Unknown wavebands when doing aperture photometry are handled more gracefully.

    * IFU pair reduction now falls back to telescope offsets if the pipeline is unable to determine
      which observation is on source and which is off source.

    * IRIS2 multi-cycle groups are now properly handled.

3 hokulei

  * Added support for ACSIS.

  * Various minor improvements and bug fixes.

3 keoe

  * Added support for spectropolarimetry.

  * Added support for WFCAM via the oracdr_swfcam command, including
    automated astrometry correction and image quality calculations.

  * Various minor improvements and bug fixes.

3 V4.1

Main enhancements for V4.1 are

  * Improved WCS support.

  * Web-based lookups now support proxies.

For the imaging pipeline:

  * Improvements to polarimetry and Fabry-Perot

  * Addition of support for Classic Cam, NACO, and NIRI.

  * More robust object detection for aperture photometry.

  * Caters for telescope nodding for Michelle.

  * Ten new recipes
  
For the spectroscopy pipeline:

  * Support for IRIS2 in spectroscopy mode.

  * Support for ISAAC in spectroscopy mode.

  * Calculates extraction window for three beams, improved extraction
    for broadband UIST.

  * Support for dual-beam spectro-polarimetry.

  * Use of AST SpecFrames for improved wavelength axis handling.

  * Signal-to-noise ratio calculations.

For the integral field unit pipeline:

  * Introduce quad reduction using median combining of subtracted-sky
    pairs to improve signal-to-noise and eliminate hot pixels and
    cosmic rays.

  * Extended mapping fixed.

  * Use cross-correlation for accurate wavelength calibration.

  * Use of AST CmpFrames for improved spatial and wavelength handling.

3 V4.0

Main enhancements for V4.0 are

  * Support for UIST in all observation modes.

  * Support for INGRID in all observation modes.

  * Support for ISAAC in imaging mode, and preliminary support for
    spectroscopy mode.

  * New document, SUN/246, describing integral field spectroscopy reduction
    and recipes.

  * New ORAC_KEEP environment variable to retain intermediate frames.

For the spectroscopy pipeline:

  * Widened optimal extraction windows for better profile fitting

  * Flux calibration for I-band

For the imaging pipeline:

  * Modification of EXTRACTOR object-detection parameters to obtain a
    flatter, more accurate flat-fielded mosaic.

  * Offset patterns need not be centered at centre of the array.

  * Four new recipes including NOD_SKY_FLAT_THERMAL recipe for reduction 
    of thermal data using sky observations for flat-fielding.

  * REDUCE_DARK supports variance creation and propagation by default.

  * Aperture photometry uses variance information, if present, to
    estimate photometric errors.

  * Expanded SUN/232 with more description of the primitives, and
    information for programmers wishing to adapt the recipes.

For the SCUBA pipeline:

  * CSO Tau fits up-to-date to January 2003 (when the tau meter broke).

  * Flux Conversion Factors verified up to March 2003.

  * More robust error handling for poor data.

3 V3.1

Main enhancements for V3.1 are

  * Support for IRIS2 on the Anglo-Australian Telescope

For the spectroscopy pipeline:

  * Extracts "sky-arcs" to enable wavelength calibration of Michelle data

  * Now handles offset patterns that don't originate at (0,0)

  * Peak-up routines for Michelle

  * Single beam polarimetry now much more robust

  * Masking of off-slit areas of image improved

  * Better bad pixel detection in flat fields.

For the imaging pipeline:

  * addition of NOD_CHOP_FAINT (faint mid-IR) and
    NOD_CHOP_SCAN (scan pattern mid-IR) recipes

  * addition of ADDWCS (adds WCS to headers) recipe

For SCUBA:

  * Tau fits now exist up to 2002 May

  * Minor improvements to error trapping for polarimetry recipes

3 V3.0

Main enhancements for V3.0 are

  * Support for Michelle data.

  * Support for multi-mode instruments, such as Michelle and UIST.

  * Michelle imaging recipes for nodded and chopped data (vanilla,
    photometry, moving target and two polarimetry), and for array
    tests.  New standards file for NQ wavebands.

  * Easy to switch on variance creation and propagation in imaging
    recipes; calculates correct data variance for UKIRT IR imagers.
    The read noise is recorded by all ARRAY_TESTS recipes.

  * Faster object masking using EXTRACTOR instead of PISA.

  * Better registration of sparse fields using astrometry.

  * Imaging mosaics have sky co-ordinates selected, and updated
    observation times.

  * Tidier output for easier reading.  Added content to messages.

  * Complete tidying of intermediate files in imaging recipes.
  
  * Comments in calibration rules files.

  * Improvements in calibration of SCUBA data (both for flux
    conversion factors and extinction correction using
     --calib tausys=csofit)

  * New document, SUN/236, describing the spectroscopy recipes.

More for programmers:

  *  Use of internal headers and directory reorganisation, permitting
     generic-named recipes and primitives, and optimising code use;
     and easier to add new instruments.

3 V2.1

Main enhancements for V2.1 are

  * New GUI (xoracdr) to simplify use of the pipeline

  * Enhanced CGS4 and Imaging recipes
