# Recipe/primitive to produce ascii log file
# 
# run with oracdr -noeng -from 1 -skip  for efficiency
#
# Frossie (spec from SKL)


my $obsnum = $Frm->number;
my $obsdate = $Frm->hdr('DATE');

# if this is the first observation

if ($obsnum == 1) {

  # define nightlog file
  # temp. while DATE bug in UFTI
  # $nightlog = $ENV{'ORAC_DATA_IN'}."/nightlog";

my $nightlog = $ENV{'ORAC_DATA_IN'}."/".$Frm->hdr('DATE').".nightlog";


  orac_print("Log written in $nightlog\n");

  # open a new file, clobbering an existing one
  open(NIGHTLOG,">$nightlog");

  # print header
  print NIGHTLOG "   Obs       Object      Obstype  UT start     Exp. Nexp   Mode      Speed    Filter  Airmass Cols x Rows     RA        DEC   Eqnx  DR Recipe\n";
  print NIGHTLOG "---------------------------------------------------------------------------------------------------------------------------------------------\n";
  close NIGHTLOG;

  # open for append from noew on
  open(NIGHTLOG,">>$nightlog");
}


#
#
my $format = "%5d %16s %8s %10.6f %8.2f %3d %8s %8s %8s %8.5f %4d x %4d %9.5f %+9.5f %4d %-16s\n";

printf NIGHTLOG $format,
$obsnum,
$Frm->hdr('OBJECT'),
$Frm->hdr('OBSTYPE'),
$Frm->hdr('UTSTART'),
$Frm->hdr('EXP_TIME'),
$Frm->hdr('NEXP'),
$Frm->hdr('MODE'),
# note: soon to be changed to SPEED
$Frm->hdr('READ_TYP'),
$Frm->hdr('FILTER'),
$Frm->hdr('AMSTART'),
$Frm->hdr('NAXIS1'),
$Frm->hdr('NAXIS2'),
$Frm->hdr('RABASE'),
$Frm->hdr('DECBASE'),
$Frm->hdr('EQUINOX'),
$Frm->hdr('RECIPE');
#




