# -*-perl-*-

# Find out if we want to do statistics on the current Group or Frame
# object.
my $group = $_CALCULATE_ZEROPOINT_NULL_{GROUP};
my $Obj;
$group = defined( $group ) ? $group : 0;
if( $group ) {
  $Obj = $Grp;
} else {
  $Obj = $Frm;
}

# Set up a bunch of variables for later use.
my ( $axialratio, $ext_ellipticity, $fwhm, $k_fwhm, $k_fwhm_zen, $orient );
my ( $zeropoint_variance, $limiting_magnitude, $extcor, $sky_value, $sky_value_variance );
my ( $sky_brightness, @zps, $zeropoint, $zeropoint_src, $transparency, $this_m1 );
my %calhash;
my $num_objs = 0;
my $airmass;
my $amstart = $Obj->uhdr( "ORAC_AIRMASS_START" );
my $amend   = $Obj->uhdr( "ORAC_AIRMASS_END" );
$airmass = 0.5 * ( $amstart + $amend );
orac_print ("Mean airmass=$airmass\n");

orac_warn "Astrometric fit was bad so unable to determine image zeropoint statistics.\n";
$num_objs = -99;
$extcor = -99.0;
$limiting_magnitude = -99.0;
$sky_value = -99.0;
$sky_value_variance = -99.0;
$sky_brightness = -99.0;
$zeropoint = -99.0;
$zeropoint_variance = -99.0;
$transparency = -99.0;
$zeropoint_src = 'N/A';

# File the whole shebang with the calibration system.
%calhash = ( %{$Obj->hdr},
	     AIRMASS => $airmass,
	     EXTINCTION => $extcor,
	     FILTER => $Frm->uhdr( "ORAC_FILTER" ),
	     MAG_LIMIT => $limiting_magnitude,
	     NCALOBJS => $num_objs,
	     SKY_VALUE => $sky_value,
	     SKY_VALUE_ERROR => $sky_value_variance,
	     SKY_VALUE_MAG => $sky_brightness,
	     TRANSPARENCY => $transparency,
	     ZEROPOINT => $zeropoint,
	     ZEROPOINT_ERROR => $zeropoint_variance,
	     ZEROPOINT_SRC => $zeropoint_src,
	   );
$Cal->zeropointindex->add( $Obj->file, \%calhash );
