# Do not force observation type to be FLAT but record value in index 
OBSTYPE

# The detector readout mode affects the flat.
# This is a string comparison.
METHOD eq $Hdr{METHOD}

# Unsure of whether to enforce the following rule for polarimetry
# commented out for now
## For polarimetry data, the waveplate angle of the flat
## must match if using sky flats.  If using internal calibrator then 
## angle is not an issue.  The grism value specifies the
## whether or not it is polarimetry data.
#WPLANGLE ; $Hdr{OBSTYPE} eq 'FLAT' || WPLANGLE == $Hdr{WPLANGLE} && $Hdr{GRISM} =~ /pol/ || $Hdr{GRISM} !~ /pol/

# The flat field is filter and platescale dependent, 
# so the filters and camera lens must match.
IR2_FILT eq $Hdr{IR2_FILT}

# Target readout area should be contained within calibrator frame.
DETECXS <= $Hdr{DETECXS}
DETECXE >= $Hdr{DETECXE}
DETECYS <= $Hdr{DETECYS}
DETECYE >= $Hdr{DETECYE}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
