# Have the method in the index, but don't require a match
METHOD

# Must be done through the same filter.
# Will gloss over use of the ND filter for now.
IR2_FILT eq $Hdr{IR2_FILT}

# REadout areas should match
DETECXS == $Hdr{DETECXS}
DETECXE == $Hdr{DETECXE}
DETECYS == $Hdr{DETECYS}
DETECYE == $Hdr{DETECYE}

# the NAXIS group header should match - so we
# calibrate spectra with spectra and images with images
NAXIS    == $Hdr{NAXIS}

# Have EXPOSED in the index file
EXPOSED

# SDR: Added these based on cgs4/rules.standard
# The parameters of the std should be in the index
SPECTYPE
VMAG

# The zenith distance should be in the index file
ZDSTART

# Have oractime in the index too.
ORACTIME
