#GRISM LAMP ORACTIME
grisms/20030315/IJ_Ar_cal IJ+ifu argon 20030315
grisms/20030315/long_J_Ar_cal long_J+ifu argon 20030315
grisms/20030315/long_H_Ar_cal long_H+ifu argon 20030315
grisms/20030315/short_K_Ar_cal short_K+ifu argon 20030315
grisms/20030315/long_K_Ar_cal long_K+ifu argon 1
grisms/20030315/KL_Ar_cal KL+ifu argon 1
grisms/20030315/short_H_Ar_cal short_H+ifu argon 20030315

grisms/20030608/HK_Ar_cal HK+ifu argon 20030608
grisms/20030811/short_L_Ar_cal short_L+ifu argon 20030811
grisms/20030910/HK_Ar_cal HK+ifu argon 20030910

grisms/20031223/long_L_Ar_cal long_L+ifu argon 20031223

grisms/20050620/JH_Ar_cal JH+ifu argon 20050620

# Spectroscopy
grisms/20030619/short_H_Ar_sp short_H argon 20030619
grisms/20030318/short_J_Ar_sp short_J argon 20030318
grisms/20030331/short_K_Ar_sp short_K argon 20030331
grisms/20030408/short_L_Ar_sp short_L argon 20030408
grisms/20030805/long_H_Ar_sp long_H argon 20030805
grisms/20030424/long_J_Ar_sp long_J argon 20030424
grisms/20030318/long_K_Ar_sp long_K argon 20030318
grisms/20030905/long_L_Ar_sp long_L argon 20030905
grisms/20030318/IJ_Ar_sp IJ argon 20030318
grisms/20030319/HK_Ar_sp HK argon 20030319
grisms/20030318/KL_Ar_sp KL argon 20030318
grisms/20030504/M_Ar_sp M argon 20030504
