#GRISM LAMP ORACTIME
grisms/IJ_Ar.lis IJ+ifu argon 1
grisms/IJ_Kr.lis IJ+ifu krypton 1
grisms/short_J_Ar.lis short_J+ifu argon 1
grisms/long_J_Ar.lis long_J+ifu argon 1
grisms/long_J_Kr.lis long_J+ifu krypton 1
grisms/short_H_Ar.lis short_H+ifu argon 1
grisms/short_H_Kr.lis short_H+ifu krypton 1
grisms/long_H_Ar.lis long_H+ifu argon 1
grisms/short_K_Ar.lis short_K+ifu argon 1
grisms/HK_Ar.lis HK+ifu argon 1
grisms/short_L_Ar.lis short_L+ifu argon 1
grisms/long_L_Ar.lis long_L+ifu argon 1
grisms/M_Ar.lis M+ifu argon 1

grisms/20030315/IJ_Ar.lis IJ+ifu argon 20030315
grisms/20030315/long_J_Ar.lis long_J+ifu argon 20030315
grisms/20030315/long_H_Ar.lis long_H+ifu argon 20030315
grisms/20030315/short_K_Ar.lis short_K+ifu argon 20030315
grisms/20030315/long_K_Ar.lis long_K+ifu argon 1
grisms/20030315/KL_Ar.lis KL+ifu argon 1
grisms/20030315/short_H_Ar.lis short_H+ifu argon 20030315

grisms/20030608/HK_Ar.lis HK+ifu argon 20030608
grisms/20030811/short_L_Ar.lis short_L+ifu argon 20030811
grisms/20030910/HK_Ar.lis HK+ifu argon 20030910

grisms/20031223/long_L_Ar.lis long_L+ifu argon 20031223

grisms/20050620/JH_Ar.lis JH+ifu argon 20050620
grisms/20050620/IJ_Ar.lis IJ+ifu argon 20050620

# Spectroscopy
grisms/20030619/short_H_Ar_sp.lis short_H argon 20030619
grisms/20030318/short_J_Ar_sp.lis short_J argon 20030318
grisms/20030331/short_K_Ar_sp.lis short_K argon 20030331
grisms/20030408/short_L_Ar_sp.lis short_L argon 20030408
grisms/20030805/long_H_Ar_sp.lis long_H argon 20030805
grisms/20030424/long_J_Ar_sp.lis long_J argon 20030424
grisms/20030318/long_K_Ar_sp.lis long_K argon 20030318
grisms/20030905/long_L_Ar_sp.lis long_L argon 20030905
grisms/20030318/IJ_Ar_sp.lis IJ argon 20030318
grisms/20030319/HK_Ar_sp.lis HK argon 20030319
grisms/20030318/KL_Ar_sp.lis KL argon 20030318
grisms/20030504/M_Ar_sp.lis M argon 20030504
