#GRISM LAMP ORACTIME
grisms/IJ_Ar.lis IJ+ifu argon 1
grisms/IJ_Kr.lis IJ+ifu krypton 1
grisms/short_J_Ar.lis short_J+ifu argon 1
grisms/long_J_Ar.lis long_J+ifu argon 1
grisms/long_J_Kr.lis long_J+ifu krypton 1
grisms/short_H_Ar.lis short_H+ifu argon 1
grisms/short_H_Kr.lis short_H+ifu krypton 1
grisms/long_H_Ar.lis long_H+ifu argon 1
grisms/short_K_Ar.lis short_K+ifu argon 1
grisms/HK_Ar.lis HK+ifu argon 1
grisms/short_L_Ar.lis short_L+ifu argon 1
grisms/long_L_Ar.lis long_L+ifu argon 1
grisms/M_Ar.lis M+ifu argon 1

grisms/20030315/IJ_Ar.lis IJ+ifu argon 20030315
grisms/20030315/long_J_Ar.lis long_J+ifu argon 20030315
grisms/20030315/long_H_Ar.lis long_H+ifu argon 20030315
grisms/20030315/short_K_Ar.lis short_K+ifu argon 20030315
grisms/20030315/long_K_Ar.lis long_K+ifu argon 1
grisms/20030315/KL_Ar.lis KL+ifu argon 1
grisms/20030315/short_H_Ar.lis short_H+ifu argon 20030315
