# Have the mode in the index, but don't require a match
DET_MODE

# Must be done through the same slit, filter, grism and camera lens 
# (cnfindex is allowed to change)
FILTER eq $Hdr{FILTER}
SLITNAME eq $Hdr{SLITNAME}
#SLIT_PA eq $Hdr{SLIT_PA}
GRISM eq $Hdr{GRISM}
CAMLENS eq $Hdr{CAMLENS}

# Readout area must match
RDOUT_X1 == $Hdr{RDOUT_X1}
RDOUT_X2 == $Hdr{RDOUT_X2}
RDOUT_Y1 == $Hdr{RDOUT_Y1}
RDOUT_Y2 == $Hdr{RDOUT_Y2}

# the NDIMS group header should match - so we
# calibrate spectra with spectra and images with images
NDIMS    == $Hdr{NDIMS}

# Have EXP_TIME in the index file
EXP_TIME

# The parameters of the std should be in the index
SPECTYPE
VMAG

# Have oractime in the index too
ORACTIME ; abs(ORACTIME - $Hdr{ORACTIME}) < 1.0
