# The sky is slit, filter, grism and platescale dependent, 
# so all must match (cnfindex is allowed to change)
FILTER eq $Hdr{FILTER}
SLITNAME eq $Hdr{SLITNAME}
SLIT_PA eq $Hdr{SLIT_PA}
GRISM eq $Hdr{GRISM}
CAMLENS eq $Hdr{CAMLENS}

# The exposure times must match.
EXP_TIME == $Hdr{EXP_TIME}

# Target readout area should be contained within calibrator frame.
RDOUT_X1 <= $Hdr{RDOUT_X1}
RDOUT_X2 >= $Hdr{RDOUT_X2}
RDOUT_Y1 <= $Hdr{RDOUT_Y1}
RDOUT_Y2 >= $Hdr{RDOUT_Y2}

# Write the oractime in the index to select the sky closest
# temporally to the current frame.
ORACTIME
