# The detector readout mode affects the sky.
# This is a string comparison.
DET_MODE eq $Hdr{DET_MODE}

# The sky is filter and platescale dependent, so the filters 
# and camera lens must match.
FILTER eq $Hdr{FILTER}
CAMLENS eq $Hdr{CAMLENS}

# The exposure times must match.
EXP_TIME == $Hdr{EXP_TIME}

# Target readout area should be contained within calibrator frame.
RDOUT_X1 <= $Hdr{RDOUT_X1}
RDOUT_X2 >= $Hdr{RDOUT_X2}
RDOUT_Y1 <= $Hdr{RDOUT_Y1}
RDOUT_Y2 >= $Hdr{RDOUT_Y2}

# Write the oractime in the index to select the sky closest
# temporally to the current frame.
ORACTIME
