# Do not force observation type to be FLAT but record value in index 
OBSTYPE

# The detector readout mode affects the flat.
# This is a string comparison.
DET_MODE eq $Hdr{DET_MODE}

# Do not force CNFINDEX to be same but but record value in index 
CNFINDEX

# Unsure of whether to enforce the following rule for polarimetry
# commented out for now
## For polarimetry data, the waveplate angle of the flat
## must match if using sky flats.  If using internal calibrator then 
## angle is not an issue.  The grism value specifies the
## whether or not it is polarimetry data.
#WPLANGLE ; $Hdr{OBSTYPE} eq 'FLAT' || WPLANGLE == $Hdr{WPLANGLE} && $Hdr{GRISM} =~ /pol/ || $Hdr{GRISM} !~ /pol/
WPLANGLE == $Hdr{WPLANGLE}

# The flat field is filter and platescale dependent, 
# so the filters and camera lens must match.
FILTER eq $Hdr{FILTER}
CAMLENS eq $Hdr{CAMLENS}

# Target readout area should be contained within calibrator frame.
RDOUT_X1 <= $Hdr{RDOUT_X1}
RDOUT_X2 >= $Hdr{RDOUT_X2}
RDOUT_Y1 <= $Hdr{RDOUT_Y1}
RDOUT_Y2 >= $Hdr{RDOUT_Y2}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME ; abs(ORACTIME - $Hdr{ORACTIME}) < 1.0
