# Do not force observation type to be FLAT but record value in index 
OBSTYPE

# Do not force a match on readout mode (for spectroscopy)
# or cnfindex (uist components designed for reproducibility)
# but it's nice to have them in the index file
DET_MODE
CNFINDEX

# Unsure of whether to enforce the following rule for polarimetry
# commented out for now
## For polarimetry data, the waveplate angle of the flat
## must match if using sky flats.  If using internal calibrator then
## angle is not an issue.  The grism value specifies the
## whether or not it is polarimetry data.
#WPLANGLE ; $Hdr{OBSTYPE} eq 'FLAT' || WPLANGLE == $Hdr{WPLANGLE} && $Hdr{GRISM} =~ /pol/ || $Hdr{GRISM} !~ /pol/

# The flat field is slit, filter, grism and platescale dependent, 
# so all must match (cnfindex is allowed to change)
# Filter can change so that L and M band arcs can be flat fielded
# despite using H filters
FILTER ; $Hdr{OBSTYPE} eq 'ARC' || 'FILTER' eq $Hdr{FILTER}
SLITNAME eq $Hdr{SLITNAME}
#SLIT_PA eq $Hdr{SLIT_PA}
GRISM eq $Hdr{GRISM}
CAMLENS eq $Hdr{CAMLENS}

# Target readout area should be contained within calibrator frame.
RDOUT_X1 <= $Hdr{RDOUT_X1}
RDOUT_X2 >= $Hdr{RDOUT_X2}
RDOUT_Y1 <= $Hdr{RDOUT_Y1}
RDOUT_Y2 >= $Hdr{RDOUT_Y2}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME ; abs(ORACTIME - $Hdr{ORACTIME}) < 1.0
