# The detector readout mode affects the dark.
# This is a string comparison.
DET_MODE eq $Hdr{DET_MODE}

# The frame must be of type DARK
OBSTYPE eq 'DARK'

# The exposure times must match. ***TEMPORARILY COMMENTED***
EXP_TIME == $Hdr{EXP_TIME}
#EXP_TIME

# Target readout area should be contained within calibrator frame.
RDOUT_X1 <= $Hdr{RDOUT_X1}
RDOUT_X2 >= $Hdr{RDOUT_X2}
RDOUT_Y1 <= $Hdr{RDOUT_Y1}
RDOUT_Y2 >= $Hdr{RDOUT_Y2}

# Write the oractime in the index to select the dark closest
# temporally to the current frame.
ORACTIME ; abs(ORACTIME - $Hdr{ORACTIME}) < 1.0