#-*-perl-*-
#

=head1 NAME

COADD_TO_GROUP - coadds a CGS4 image into a group

=head2 AUTHOR

frossie@jach.hawaii.edu

=cut

#
orac_print ("PRIMITIVE: COADD_TO_GROUP\n");

# calculate number of observation in sequence

$sequence = $Hdr{OBSNUM} - $Hdr{GRPNUM};

# if first in sequence

if ($sequence == 0) {

  # if object, is is the group so far

  if ($Hdr{OBSTYPE} =~ /OBJECT/) {
    
    $Mon{'kappa_mon'}->obeyw("cmult","in=${main::File} out=tmp scalar=1");
    copy("tmp",$main::GFile);

    # if sky, it is -group so far

  } elsif ($Hdr{OBSTYPE} =~ /SKY/) {

    $Mon{'kappa_mon'}->obeyw("cmult","in=${main::File} out=tmp scalar=-1");
    copy("tmp",$main::GFile);
  };

# if later in sequence

} elsif ($sequence > 0) {

  # if object add to group

  if ($Hdr{OBSTYPE} =~ /OBJECT/) {
    
    $Mon{'kappa_mon'}->obeyw("add","in1=${main::File} in2=${main::GFile} out=tmp");
    copy("tmp",$main::GFile);

    # if sky, substract from group

  } elsif ($Hdr{OBSTYPE} =~ /SKY/) {

    $Mon{'kappa_mon'}->obeyw("sub","in1=${main::File} in2=${main::GFile} out=tmp");
    copy("tmp",$main::GFile);

  };

};


if ($sequence%2 == 0 & $sequence > 0) {

  _DISPLAY_IMAGE_ FILE=${main::GFile} PORT=5

};


