# -*-perl-*-

=head1 NAME

COADD_MULTIPLE_EXPOSURES - coadd sub-frames to give one output frame

=head1 DESCRIPTION

Coadds sub-frames via averaging to give a single output frame.

=head1 PARAMETERS

=over 4

none

=back

=head1 ORAC

=head2 Engines referenced

KAPPA

=head2 Tasks called

=over 4

=item kappa_mon

cdiv, maths

=back

=head2 Objects addressed

$Frm

=head2 REVISION

  $Id$

=head1 AUTHOR

frossie@jach.hawaii.edu

=cut

my $nfiles = $Frm->nfiles;

# generate "ia + ib + ic .... " expression for kappa maths
my $exp = join ("+",grep {$_ = "i".chr($_+96)} (1..$nfiles));

# generate "ia=cfoo_1.i1  ib=cfoo_1.i2 ic=cfoo_1.i3 .... " expression for input to kappa maths
my $args =  join (" ",grep {$_ = "i".chr($_+96)."=".$Frm->file($_)} (1..$nfiles));

# generate name of output file
$Frm->files($Frm->file);
my ($in,$out) = $Frm->inout("_co");

my $temp = new ORAC::TempFile;
my $tempname = $temp->file;

$Mon{'kappa_mon'}->obeyw("maths","exp=$exp out=$tempname $args");

$Mon{'kappa_mon'}->obeyw("cdiv","in=$tempname out=$out scalar=$nfiles");

$Frm->file($out);
$Frm->mergehdr;

$Display->display_data($Frm) if defined $Display;

orac_print ("Frames coadded into $out\n");
