#-*-perl-*-
#

=head1 NAME

DISPLAY_HISTOGRAM - displays a spectrum

=head2 AUTHOR

frossie@jach.hawaii.edu

=cut

#
do {
orac_print("PRIMITIVE: DISPLAY_HISTOGRAM\n");
#
# known parameters and defaults
#
my $image = ($_DISPLAY_HISTOGRAM_{FILE} || "default");
my $autoscale = ($_DISPLAY_HISTOGRAM_{AUTOSCALE} || 1);
my $port = ($_DISPLAY_HISTOGRAM_{PORT} || 2);
#
# poke parameters to noticeboard
#
nbspoke(".port_${port}.autoscale",$autoscale);
nbspoke(".port_${port}.display_type",'HISTOGRAM');
#nbspoke(".port_0.low",0);
#
# display data
#
$Display->obeyw("display","data=./$image port=$port");
} unless ($main::opt_nodisplay);


