#-*-perl-*-
#

=head1 NAME

DISPLAY_SPECTRUM - displays a spectrum

=head2 AUTHOR

frossie@jach.hawaii.edu

=cut

#
do {
print colored ("PRIMITIVE: DISPLAY_SPECTRUM\n",'magenta');
#
# known parameters and defaults
#
$image = ($_DISPLAY_SPECTRUM_{FILE} || "default");
$autoscale = ($_DISPLAY_SPECTRUM_{AUTOSCALE} || 1);
$port = ($_DISPLAY_SPECTRUM_{PORT} || 6);
$slice_start = ($_DISPLAY_SPECTRUM_{START} || 23);
$slice_end = ($_DISPLAY_SPECTRUM_{END} || 25);
#
# poke parameters to noticeboard
#
nbspoke(".port_${port}.autoscale",$autoscale);
nbspoke(".port_${port}.slice_start",$slice_start);
nbspoke(".port_${port}.slice_end",$slice_end);
#
nbspoke(".port_${port}.display_type",'GRAPH');
nbspoke(".port_${port}.cut_direction",'X');

#nbspoke(".port_0.low",0);
#
# display data
#
$Display->obeyw("display","data=./$image port=$port");
} unless ($main::opt_nodisplay);

undef %_DISPLAY_SPECTRUM_;
