# _DIVIDE_BY_FLAT_          -*- perl -*-
#



my $flat =  $Cal->flat;
orac_print "\nOrac says: Flat frame $flat will be used\n";

foreach my $i (1..$Frm->nfiles) {
  
  my $frame = $Frm->file($i);
  # Generate the input and output filenames.
  my ($in,$out) = $Frm->inout("_ff",$i);
  
  # Divide by the flat field
  $Mon{"kappa_mon"}->obeyw("div","in1=$in out=$out in2=$flat title=$out");
  
  # Report the processing status.
  orac_print "Orac says: $in to $out: Flat fielded.\n";
  
  # Record the new file name in the frame object.
  $Frm->file($i,$out);			# obligatory update step
  
};


