# First, extract the row into a spectrum

my $in = $Frm->file;
my $tmp = new ORAC::TempFile;
my $tmpfile = $tmp->file;

# need to figure the extraction rows

my $row = $_ENG_LINE_FIT_{ROW};
my $nrows = $_ENG_LINE_FIT_{NROWS};

$row = 100 if (!defined $row);
$nrows = 1 if (!defined $nrows);

$nrows--;

my $ystart = $row;
my $yend = $row+$nrows;

# figure the fitting limits

my $xstart = $_ENG_LINE_FIT_{XSTART};
my $xend = $_ENG_LINE_FIT_{XEND};

$xstart = 100 if (!defined $xstart);
$xend = 150 if (!defined $xend);

#do it

$Mon{'figaro1'}->obeyw("extract", "image=$in spectrum=$tmpfile ystart=$ystart yend=$yend");

$Mon{'figaro2'}->obeyw("emlt", "spectrum=$tmpfile xstart=$xstart xend=$xend lines=1 fwhm=0");

# Arg. Looks like we have to manually parse the emlt.lis file this generates

my $emltfile = "emlt.lis";

my $FH;

open $FH, $emltfile;

my $line;
# junk 4 lines
<$FH>;<$FH>;<$FH>;<$FH>;

$line = <$FH>;
#orac_print ("line: $line\n");

$line =~ m/^\s+([\d\.]*)\s+([\d\.]*)\s+([\d\.]*)\s+([\d\.]*)\s+([\d\.]*)\s+([\d\.]*)/;
my $bin=$1;
my $pix=$2;
my $binfwhm=$3;
my $pixfwhm=$4;
my $intflux=$5;
my $peakflux=$6;

close $FH;

orac_print ("bin=$bin, pix=$pix, binfwhm=$binfwhm, pixfwhm=$pixfwhm, intflux=$intflux, peakflux=$peakflux\n");

# push into the uhdr

my $lnum = $_ENG_LINE_FIT_{LNUM};
$lnum = 1 if (!defined $lnum);

my $header = "EMLTPIX".$lnum;
$Frm->uhdr($header, $pix);

$header = "EMLTPKF".$lnum;
$Frm->uhdr($header, $peakflux);

