=head1 NAME

_ENG_SLIT_ANGLE_ - calculate slit angle from line fits in 2 rows.

=head1 DESCRIPTION

Does line fits to an arc (or similar) line in two rows, and calculates the
slit angle with respect to the array.

=head1 AUTHOR

Paul Hirst (p.hirst@jach.hawaii.edu)

=head1 COPYRIGHT

Copyright (C) 1998-2001 Particle Physics and Astronomy Research
Council.  All Rights Reserved.

=cut

my $row1=102;
my $row2=140;

_ENG_LINE_FIT_ ROW=$row1 LNUM=1
_ENG_LINE_FIT_ ROW=$row2 LNUM=2

my $pix1 = $Frm->uhdr("EMLTPIX1");
my $pix2 = $Frm->uhdr("EMLTPIX2");

orac_print ("Row $row1 peak is at $pix1\n");
orac_print ("Row $row2 peak is at $pix2\n");

my $angle = atan2 (($pix2 - $pix1), ($row2 - $row1));

my $pi = atan2(1,1) * 4;

my $dangle = 360*$angle/$pi;
my $sangle = sprintf "%.3f", $dangle;
orac_print ("Slit angle is: $sangle degrees\n");
