# GET_SPECTRAL_TYPE  -*-perl-*-
# 
# obtains the spectral type of a given BS star from calibration table

my $objname = $Frm->hdr->{'OBJECT'};

print "DEBUG: objname: $objname\n";

if($objname =~ /bs\s?([0-9]{1,4})/i) {
  my $bsnum = $1;
  my $calfile = $ENV{'ORAC_DATA_CAL'} . "/bsc5.dat";
  my $template = "a4a10a2a9a6a6a4a1a1a1a5a2a9a2a2a4a1a2a2a2a2a2a4a1a2a2a2a6a6a5a1a1a5a1a5a1a5a1a20a1a6a6a1a5a4a4a2a3a1a4a6a4a2a1\n";
  open BSFILE, $calfile;
  while (<BSFILE>) {
    my @data = unpack($template,$_);
    # $data[0] == BS#, $data[38] == spectral type
    if($1 == $data[0]) {
      # remove the first two characters from $data[38]
      my $revdata = reverse $data[38];
      chop $revdata;
      chop $revdata;
      $data[38] = reverse $revdata;
      # determine the spectral type from the first two characters
      my $spectraltype;
      if($data[38] =~ /^([a-z][0-9])/i) {
	$spectraltype = $1;
      } else {
	$spectraltype = "F5";
      }
      print "BS $bsnum is a $spectraltype star\n";
      last;
    }
  }
  close BSFILE;
  print "calibration file: $calfile\n";
}

