#CAMNUM FILTER ORACTIME
1-0S1_flat_1_05b 1 1-0S1 1
1-0S1_flat_2_05b 2 1-0S1 1
1-0S1_flat_3_05b 3 1-0S1 1
1-0S1_flat_4_05b 4 1-0S1 1
BGamma_flat_1_05b 1 BGamma 1
BGamma_flat_2_05b 2 BGamma 1
BGamma_flat_3_05b 3 BGamma 1
BGamma_flat_4_05b 4 BGamma 1
flat_78_K 1 K 2
flat_J_1_20060522 1 J 1
flat_J_2_20060522 2 J 1
flat_J_3_20060522 3 J 1
flat_J_4_20060522 4 J 1
flat_K_1_20060522 1 K 1
flat_K_2_20060522 2 K 1
flat_K_3_20060522 3 K 1
flat_K_4_20060522 4 K 1
flat_Y_1_20060518 1 Y 1
flat_Y_2_20060518 2 Y 1
flat_Y_3_20060518 3 Y 1
flat_Y_4_20060518 4 Y 1
flat_Z_1_20060522 1 Z 1
flat_Z_2_20060522 2 Z 1
flat_Z_3_20060522 3 Z 1
flat_Z_4_20060522 4 Z 1
pH_flat_1_oct2005 1 H 1
pH_flat_2_oct2005 2 H 1
pH_flat_3_oct2005 3 H 1
pH_flat_4_oct2005 4 H 1
