    # Get some task parameters...

    my $prefix = (defined $_APM_{PREFIX} ? $_APM_{PREFIX} : "t");
    my $pnop = (defined $_APM_{PNOP} ? $_APM_{PNOP} : 25);
    my $bgfile = (defined $_APM_{BGFILE} ? $_APM_{BGFILE} : "");
    my $maskfile = (defined $_APM_{MASKFILE} ? $_APM_{MASKFILE} : "");
    my $verbose = (defined $_APM_{VERBOSE} ? $_APM_{VERBOSE} : 0);
    my $thresh = (defined $_APM_{THRESH} ? $_APM_{THRESH} : -2.0);
    my $grid = (defined $_APM_{GRID} ? $_APM_{GRID} : 64);
    my $ditchtab = (defined $_APM_{DITCHTAB} ? $_APM_{DITCHTAB} : 0);

    # Loop for each of the files in the group.  Create a table name based
    # on the input file name, with a prefix added.

    foreach my $frm ($Grp->allmembers) {
        my $outfile = $prefix . $frm->file;
        $frm->uhdr("OBJTAB",$outfile);

        # Loop for each image extension...

        foreach my $i (1 .. $frm->findnsubs) {
            my $subfrm = $frm->getasubframe($i);
            my $objtab = sprintf("%s[%d]",$outfile,$i);
            $subfrm->uhdr("OBJTAB",$objtab);
            my $errmsg = "";
            my $retval = cir_apm($subfrm->file,$outfile,$bgfile,$maskfile,
                $verbose,$pnop,$thresh,$grid,$ditchtab,$errmsg);
            if ($retval != CIR_OK) {
                orac_err("CIR_APM: Failed in _APM_\n$errmsg\n");
                $dstat = 1;
                last;
            }
        }
    }
        
