    my $ipix = (defined $_CATALOGUE_ONLY_{IPIX} ? $_CATALOGUE_ONLY_{IPIX} : 5);
    my $thresh = (defined $_CATALOGUE_ONLY_{THRESH} ? $_CATALOGUE_ONLY_{THRESH} : 1.5);
    my $icrowd = (defined $_CATALOGUE_ONLY_{ICROWD} ? $_CATALOGUE_ONLY_{ICROWD} : 0);
    my $rcore = (defined $_CATALOGUE_ONLY_{RCORE} ? $_CATALOGUE_ONLY_{RCORE} : 3.5);

    # Is a CPM defined?

    #if (! $Frm->hdr("CIR_CPM")) {
    #    _CPM_HEDIT_
    #}
    #my $cpm = $Frm->hdr("CIR_CPM");
    #my $Frmcpm = $Frm->new($cpm);
    _IMCORE_NOCONF_ IPIX=$ipix THRESH=$thresh ICROWD=$icrowd RCORE=$rcore
    _CLASSIFY_

    # Dump the result to the screen...

    my @allcols = ('X_coordinate','Y_coordinate','Ellipticity','Gaussian_sigma','Classification');
    my ($retval,$errmsg);
    my $fwhm=0;
    my $nsamp=0;
    foreach my $i ($Frm->findnsubs) {
        my $nxl = $Frm->getasubframe($i)->hdr("NAXIS1") - 25.0;
        my $nyl = $Frm->getasubframe($i)->hdr("NAXIS2") - 25.0;
        my $tab = $Frm->getasubframe($i)->uhdr("CATFILE");
        my $tmpfile = ORAC::TempFile->new(0);
        $retval = cir_tabledump($tab,$tmpfile->file,\@allcols,5,$errmsg);
        my $fh = $tmpfile->handle;
        open $fh,$tmpfile->file;
	# Log the results to a text log file
	my $log = new ORAC::LogFile("psf_detections.log");
	my @headers = ("#Frame Cam X         Y         Ellipt    FWHM      Class    Intl_foc  TCS_foc",
                       "#---------------------------------------------------------------------------");
        #               123456 123 123456.78 123456.78 123456.78 123456.78 12356 123456.78 123456.78
	$log->header(@headers);
        orac_print("    X         Y     Ellipt    FWHM   Class\n");
        while (<$fh>) {
            chomp;
            my @a = split /\s+/;
            $a[3] *= 2.235;
	    my $line = sprintf("%8.2f %8.2f %8.3f %8.3f %5.0f\n",@a);
	    my $log_fnum = $Frm->number;
	    my $log_cnum = $Frm->hdr("CAMNUM");
	    my $log_if = $Frm->hdr("FOC_POSN");
	    my $log_m2 = $Frm->hdr("TCS_FOC");
            my $logline = sprintf("%6.0f %3.0f %8.2f %8.2f %8.3f %8.3f %5.0f %8.4f %8.4f", $log_fnum, $log_cnum, $a[0], $a[1], $a[2], $a[3], $a[4], $log_if, $log_m2);
	    $log->addentry($logline);
	    orac_print($line);
	    # Calculate mean FWHM for class=-1 objects that are away from the
	    # the edges
	    if($a[4] == -1 && ($a[0] > 25.0 && $a[1] > 25.0 && $a[0] < $nxl && $a[1] < $nyl)) {
 		$nsamp++;
		$fwhm+=$a[3];
 	    }
        }
        $fh->close;
        $tmpfile->DESTROY;
	if($nsamp > 0) {
	   $fwhm /= $nsamp;
	   $fwhm = sprintf("%8.2f", $fwhm);
	   my $foc = $Frm->hdr("FOC_POSN");
	   orac_print("Mean FWHM of class=-1 objects is: $fwhm, at foc_posn $foc\n");
	   orac_print("$foc, $fwhm # FOC, FWHM\n");
        }
    }

=head1 NAME

_CATALOGUE_ONLY_ -- Generate catalogues for an image and dump the results
to a log file.

=head1 DESCRIPTION

This primitive generates a catalogue for the current image. The images are
morphologically classified and some of the results are dumped to a log
file.

=head1 ARGUMENTS

=over 4

=item IPIX = int (Given)

The minimum number of pixels for a detection to be considered an object

=item THRESH = float (Given)

The detection threshold for the catalogue generation.  Units are in background
sigma.

=item ICROWD = int (Given)

If set, then the catalogue generation routine attempts to deblend merged
objects.

=item RCORE = float (Given)

The core radius in pixels for the initial aperture.

=back

=head1 NOTES

=over 4

=item *

The name of the output catalogue file is the same as the input file with the
suffix "_cat" appended to the base name.

=item *

The catalogue name is passed back in the uhdr structure under the name CATFILE
for each extension.

=back

=head1 AUTHORS

JRL: Jim Lewis (CASU, IoA)

=head1 COPYRIGHT

Copyright (C) 2005-2008 Cambridge Astronomy Survey Unit.
All Rights Reserved

=cut


