    my $ipix = (defined $_CATALOGUE_ONLY_{IPIX} ? $_CATALOGUE_ONLY_{IPIX} : 5);
    my $thresh = (defined $_CATALOGUE_ONLY_{THRESH} ? $_CATALOGUE_ONLY_{THRESH} : 1.5);
    my $icrowd = (defined $_CATALOGUE_ONLY_{ICROWD} ? $_CATALOGUE_ONLY_{ICROWD} : 0);
    my $rcore = (defined $_CATALOGUE_ONLY_{RCORE} ? $_CATALOGUE_ONLY_{RCORE} : 3.5);

    # Is a CPM defined?

    if (! $Frm->hdr("CIR_CPM")) {
        _CPM_HEDIT_
    }
    my $cpm = $Frm->hdr("CIR_CPM");
    my $Frmcpm = $Frm->new($cpm);
    _IMCORE_ IPIX=$ipix THRESH=$thresh ICROWD=$icrowd RCORE=$rcore
    _CLASSIFY_

    # Dump the result to the screen...

    my @allcols = ('X_coordinate','Y_coordinate','Ellipticity','Gaussian_sigma','Classification');
    my ($retval,$errmsg);
    foreach my $i ($Frm->findnsubs) {
        my $tab = $Frm->getasubframe($i)->uhdr("CATFILE");
        my $tmpfile = ORAC::TempFile->new(0);
        $retval = cir_tabledump($tab,$tmpfile->file,\@allcols,5,$errmsg);
        my $fh = $tmpfile->handle;
        open $fh,$tmpfile->file;
        orac_print("    X         Y     Ellipt    FWHM   Class\n");
        while (<$fh>) {
            chomp;
            my @a = split /\s+/;
            $a[3] *= 2.235;
	    my $line = sprintf("%8.2f %8.2f %8.3f %8.3f %5.0f\n",@a);
	    orac_print($line);
        }
        $fh->close;
        $tmpfile->DESTROY;
    }

        


