my $outfile = (defined $_CHANNELSTATS_{OUT} ? $_CHANNELSTATS_{OUT} : "");
if (! $outfile) {
    $outfile = sprintf("chanstats_%s_%05d%s",$Frm->hdr("ORACUT"),$Grp->name,
        $Frm->fitssuffix);
}

# Get the channel table

my %tabs = ('A' => '1',
	    'B' => '2',
	    'C' => '3',
	    'D' => '4');
$ENV{'ORAC_INSTRUMENT'} =~ /^WFCAM_(.*)$/;
my $tabnum = $tabs{$1};
my $chantable = sprintf("%s/wfcam_chan%d.fit[1]",$ENV{'ORAC_DATA_CAL'},$tabnum);

# Put the name of the input file into an array...

my @allinf = ($Frm->file);

# Now do the stats...

my $errmsg;
my $retval = cir_chanstats(\@allinf,1,$chantable,$outfile,$errmsg);
if ($retval != CIR_OK) {
    orac_throw "CIR_CHANSTATS: filed in _CHANNELSTATS_\n$errmsg\n";
}
