    # Grab some info

    my $outf = $_DITH_COMBINE_{OUT};
    my $outc = $_DITH_COMBINE_{OUTC};

    # Get some stats

    my $nn = "CIR_CPM";
    foreach my $frm ($Grp->allmembers) {
        my $Frm = $frm;
        _IMSTAT_ CPMLOC=$nn HDRUP=1
    }
    _ICSCALE_

    # Get some header keywords...

    my $readkey = $Frm->hdrkeys("READNOISE");
    my $gainkey = $Frm->hdrkeys("GAIN");
    my $expkey = $Frm->hdrkeys("EXPOSURE_TIME");

    # Now loop for each of the extensions...

    foreach my $i (1 .. $Frm->findnsubs) {

        # Create a temporary file with the input file list in it...

        my $tmpfil = ORAC::TempFile->new;
        my $fh = $tmpfil->handle;
        foreach my $fr ($Grp->allmembers) {
            print $fh $fr->getasubframe($i)->file,"\n";
        }
        $tmpfil->handle->close;

        # Output file and confidence maps...

        my $outfile = sprintf("%s[%d]",$outf,$i);
        my $outfilec = sprintf("%s[%d]",$outc,$i);

        # Do the combination

        my $errmsg = "";
        my $retval = cir_imcombine($tmpfil->file,$outfile,$outfilec,"CIR_CPM",
            MEANCALC,1,1,0,USEWEIGHT,REJPOISSON,1,1,1,3.0,3.0,$readkey,
            $gainkey,$expkey,$errmsg);
        if ($retval != CIR_OK) {
            orac_err("CIR_IMCOMBINE: failed in _DITH_COMBINE_\n$errmsg\n");
            return(ORAC__ERROR);
        }

        # Tidy up

        $tmpfil->DESTROY;
    }

