    # DQC measures to be found...

    my @allkeys = ("SKYLEVEL","SKYNOISE","SEEING","ELLIPTIC","PERCORR","MAGZPT","MAGZRR");
    my $tmpFrm = $Frm->new($Frm->file);

    # Loop through for each extension and file the DQC information.
    # First get some of the DQC info for the index from the catalogue file
    # and stuff it into the header structure for the file extensions.

    for my $i (1 .. $Frm->findnsubs) {
        my $frm = $Frm->getasubframe($i);
        my $tt = $tmpFrm->getasubframe($i);
        my $catfile = $frm->uhdr("CATFILE");
        my $status = 0;
        my $fptr = Astro::FITS::CFITSIO::open_file($catfile,READONLY,$status);
        foreach my $keyword (@allkeys) {
            my $value;
            $fptr->read_key(TFLOAT,$keyword,$value,undef,$status);
            $frm->hdr($keyword,$value);
        }
        $fptr->close_file($status);

        # Copy ORACTIME over from the primary...

        $frm->hdr("ORACTIME",$Frm->hdr("ORACTIME"));

        # Get the RA, Dec zeropoint offsets...

        my $raoff = $tt->hdr("RAZP01") + $tt->hdr("RAZP12");
        my $decoff = $tt->hdr("DECZP01") + $tt->hdr("DECZP12");
        $frm->hdr("RAZP",$raoff);
        $frm->hdr("DECZP",$decoff);
        $frm->hdr("STDCRMS",$tt->hdr("STDCRMS"));

        # Now file the result 

        $Cal->dqcindex->add($frm->file,$frm->hdr);
    }        