    # Loop for each image extension

    my $nextn = $Frm->findnsubs;
    foreach my $i (1 .. $nextn) {

        # Loop through and get the maximum background and the average 
        # background

        my $nf = 0;
        my $maxv = -1.0e10;
        my $sum = 0.0;
        foreach my $fr ($Grp->allmembers) {
            my $cirmed = $fr->getasubframe($i)->uhdr("CIRMED");
            $sum += $cirmed;
            $maxv = $cirmed if ($cirmed > $maxv);
            $nf++;
        }
        $sum /= $nf;

        # Right, now update the headers...

        foreach my $fr ($Grp->allmembers) {
            my $cirmed = $sum - $fr->getasubframe($i)->uhdr("CIRMED");
            $fr->getasubframe($i)->update_header("CIR_ZERO",TFLOAT,$cirmed,
                "Pedestal value relative to group average");
            $cirmed = $maxv/$fr->getasubframe($i)->uhdr("CIRMED");
            $fr->getasubframe($i)->update_header("CIR_SCAL",TFLOAT,$cirmed,
                "Background scale relative to group maximum");
        }
    }
