    my $ipix = (defined $_IMCORE_{IPIX} ? $_IMCORE_{IPIX} : 5);
    my $thresh = (defined $_IMCORE_{THRESH} ? $_IMCORE_{THRESH} : 1.5);
    my $icrowd = (defined $_IMCORE_{ICROWD} ? $_IMCORE_{ICROWD} : 1);
    my $rcore = (defined $_IMCORE_{RCORE} ? $_IMCORE_{RCORE} : 3.5);

    # Create a catalogue file name...

    my ($basename,$dir,$suffix,$extn) = $Frm->parsefname;
    my $outfile = sprintf("%s_cat%s",$basename,$suffix);
    $Frm->uhdr("CATFILE",$outfile);
    orac_print "Creating object catalogue for: " . $Frm->file . 
        " to $outfile\n";

    # Now loop for each extension

    foreach my $i (1 .. $Frm->findnsubs) {
    
        # Form the input file names and the output catalogue
	# name from the basenames above

        my $inf = sprintf("%s[%d]",$Frm->file,$i);
        my $cpm = sprintf("%s[%d]",$Frmcpm->file,$i);
        my $outf = sprintf("%s[%d]",$outfile,$i);
        my $ellf = sprintf("%s_%d_cat.ell",$basename,$i);

        # Right, now make the catalogue

        my $errmsg;
        my $retval = cir_imcore($inf,$cpm,$ipix,$thresh,$icrowd,$rcore,64,
            $outf,$ellf,$errmsg);
        if ($retval != CIR_OK) {
            orac_throw "CIR_IMCORE: failed in _IMCORE_\n$errmsg\n";
        }
        $Frm->getasubframe($i)->uhdr("CATFILE",$outf);
    }
