    # Get the list of parameters...

    my $cpmloc = $_IMSTAT_{CPMLOC};
    $cpmloc = defined($cpmloc) ? $cpmloc : "";
    my $hdrup = $_IMSTAT_{HDRUP};
    $hdrup = defined($hdrup) ? $hdrup : 1;

    # Loop for each image extension

    my $value;
    my $nextn = $Frm->findnsubs;
    foreach my $i (1 .. $nextn) {
        my $subfr = $Frm->getasubframe($i);
        my $errmsg = "";
        my $retval = cir_imstat($subfr->file,$cpmloc,$hdrup,$value,$errmsg);
        if ($retval != CIR_OK) {
            orac_err("CIR_IMSTAT: failed in _IMSTAT_\n$errmsg\n");
            return(ORAC__ERROR);
        }
        $subfr->uhdr("CIRMED",$value);
    }

