    # Get the list of parameters...

    my $cpmloc = (defined $_IMSTAT_{CPMLOC} ? $_IMSTAT_{CPMLOC} : "");
    my $hdrup = (defined $_IMSTAT_{HDRUP} ? $_IMSTAT_{HDRUP} : 1);

    # Loop for each image extension

    my $value;
    my $nextn = $Frm->findnsubs;
    foreach my $i (1 .. $nextn) {
        my $subfr = $Frm->getasubframe($i);
        my $errmsg;
        my $retval = cir_imstat($subfr->file,$cpmloc,$hdrup,$value,$errmsg);
        if ($retval != CIR_OK) {
            orac_err "CIR_IMSTAT: failed in _IMSTAT_\n$errmsg\n";
            next;
        }
        $subfr->uhdr("CIRMED",$value);
    }

