my $listfile = (defined $_MAKE_A_LIST_{LIST} ? $_MAKE_A_LIST_{LIST} : "");
my $nfile = (defined $_MAKE_A_LIST_{NFILE} ? $_MAKE_A_LIST_{NFILE} : 0);
if (! $listfile) {
    orac_throw("_MAKE_A_LIST_: No list file specified!");
} elsif ($nfile <= 0) {
    orac_throw("_MAKE_A_LIST_: Number of files must be > 0!");
}

# If the list file already exists, then open it and read what you have.
# If it doesn't already exist then create it.

use FileHandle;
my @allfiles = ();
my $fh = new FileHandle "+>> $listfile";
while (<$fh>) {
    chop;
    push @allfiles,$_;
}

# Add the new file to the list

push @allfiles,$Frm->file;
print $fh $Frm->file . "\n";
$fh->close;

# Do we have enough?

if (@allfiles == $nfile) {
    $Frm->uhdr("LIST_COMPLETE",1);
    $Frm->uhdr("FILE_LIST",\@allfiles);
    unlink $listfile;
} else {
    $Frm->uhdr("LIST_COMPLETE",0);
}



