    # Information on photometric standards and how to calibrate
    # them. Start of by defining a few things...

    my %filterstruct = (
 		        'J' => {
			    'catalogue' => '2mass',
			    'refmag' => '$Jmag;',
			    'extinct' => '0.05*($airmass - 1.0);',
			    'zeropt' => 24.0,
		        },
		        'H' => {
			    'catalogue' => '2mass',
		 	    'refmag' => '$Hmag;',
			    'extinct' => '0.05*($airmass - 1.0);',
			    'zeropt' => 24.0,
		        },
		        'K' => {
			    'catalogue' => '2mass',
			    'refmag' => '$Kmag;',
			    'extinct' => '0.05*($airmass - 1.0);',
			    'zeropt' => 24.0,
		        }
		       );

    my %catalogues = (
		      '2mass' => {
#		          'location' => "",
                          'location' => "/data/work/wfcamdummy/test/twit.fit",
#		          'accessmethod' => "searchinternet",
		          'accessmethod' => "searchfits",
		          'columns' => ['Jmag','Hmag','Kmag'],
		          'vars' => ['Jmag','Hmag','Kmag'],
		          'vizcat' => '2mass'
		          }
		     );

    # Right now, which filter are we interested in?
    
    my $filter = (defined $_PHOTOMDATA_{FILTER} ? $_PHOTOMDATA_{FILTER} : "");
    if (! $filter) {
        orac_throw "_PHOTOMDATA_: No filter specified";
    }
    
    # Pass back references to hashes that supply the info you need for
    # this filter...
    
    $Finfo = $filterstruct{$filter};
    my $cat = $$Finfo{'catalogue'};
    $Cinfo = $catalogues{$cat};
    
    
