my $outfile = (defined $_PIXSTATS_{OUT} ? $_PIXSTATS_{OUT} : "");
if (! $outfile) {
    $outfile = sprintf("pixstats_%s_%05d%s",$Frm->hdr("ORACUT"),$Grp->name,
	$Frm->fitssuffix);
}

# Now do the work

my $filename = $Frm->file;
orac_print("Adding $filename into stats file $outfile\n");
for my $i (1 .. $Frm->findnsubs) {
    my $subfile = $Frm->getasubframe($i)->file;
    my $snum = $Frm->getasubframe($i)->subfrmnumber;
    my $outf = sprintf("%s[%d]",$outfile,$snum);
    my $all = [$subfile];
    my ($retval,$errmsg);
    $retval = cir_pixstats($all,1,$outf,$errmsg);
    if ($retval != CIR_OK) {
        orac_throw("CIR_PIXSTATS: Failed in _PIXSTATS_\n$errmsg\n");
    }    
}

