    # Don't do this until we've done a dither

    if ($Frm->uhdr("JITTER_COMPLETE")) {

        # Fix the header for the individual frames first

        foreach my $frm ($Grp->allmembers) {
            foreach my $i (1 .. $frm->findnsubs) {
                cir_prochist($frm->getasubframe($i)->file);
            }
        }

        # Now the dither and its confidence map 

        my $d1 = $Frm->new($Frm->uhdr("DITHER_FRAME"));
        my $d2 = $Frm->new($Frm->uhdr("DITHER_CPM"));
        foreach my $frm ($d1,$d2) {
            foreach my $i (1 .. $frm->findnsubs) {
                cir_prochist($frm->getasubframe($i)->file);
            }
        }
    }
