    # Do we need to do object masking?

    my $obmask = ($_QUAD_BLKMED_{OBMASK} ? $_QUAD_BLKMED_{OBMASK} : 0);

    # If so, then make an object mask...

    if ($obmask) {
        _MAKE_OBJECT_MASK_ PNOP=25 THRESH=3.0 GRID=64
    }

    # Do the quadrant background correction

    my ($errmsg,$retval);
    my $fname = $Frm->file;
    orac_print("Doing quadrant background block median correction on $fname\n");
    foreach my $i (1 .. $Frm->findnsubs) {
	my $frm = $Frm->getasubframe($i);
        my $opm = ($obmask ? $frm->uhdr("OPM") : 
	    ($frm->hdr("CIR_CPM") ? $frm->hdr("CIR_CPM") : ""));
	$retval = cir_qblkmed($frm->file,$opm,$errmsg);
	if ($retval != CIR_OK) {
	    orac_err("CIR_QBLKMED: failed in _QUAD_BLKMED_\n$errmsg\n");
        }
    }

    # Get rid of the object mask now

    unlink $Frm->uhdr("OPM") if ($Frm->uhdr("OPM"));
