=head1 NAME

_READNOISE_

=head1 DESCRIPTION

Measures WFCAM readnoise off a group of DARK frames

=head1 AUTHOR

Paul Hirst <p.hirst@jach.hawaii.edu>

=cut

# oracdr will blow away the group file if this is the first frame
# anyway (I think)

my $groupfile = $Grp->file;
my $filename = $Frm->file;

# Casu return codes
my ($retval, $errmsg);

orac_print "Assimilating $filename into statistics in $groupfile\n";
for my $i (1 .. $Frm->findnsubs) {
  my $subfile = $Frm->getasubframe($i)->file;
  my $filelist = [$subfile];

  $retval = cir_pixstats($filelist, 1, $groupfile, $errmsg);
  if ($retval != CIR_OK) {
     orac_throw("CIR_PIXSTATS: Failed in _READNOISE_\n$errmsg\n");
  }
}

my $num = 1 + $Grp->num;
if ($num > 2) {

   my $rnfile = "readnoise_" . $Grp->name . ".fit";

   orac_print "Calculating readnoise in: $rnfile\n";
   $retval = cir_imslice($groupfile, $rnfile, 4, $errmsg);
   if ($retval != CIR_OK) {
      orac_throw("CIR_IMSLICE: Failed in _READNOISE_\n$errmsg\n");
   }

   $retval = cir_imsqrt($rnfile, $errmsg);
   if ($retval != CIR_OK) {
      orac_throw("CIR_IMSQRT: Failed in _READNOISE_\n$errmsg\n"); 
   }

   my $gain = $Frm->hdr("GAIN");
   orac_print "Using Gain Value of $gain from headers\n";

   $retval = cir_immultk($rnfile, $gain, $errmsg);
   if ($retval != CIR_OK) {
      orac_throw("CIR_IMDIVK: Failed in _READNOISE_\n$errmsg\n");
   }



   my @chanarea = (
        "", # Dummy channel 0
	# Quadrant 1, channels 1-8
	"[   1:1024,1025:1152]",
	"[   1:1024,1153:1280]",
	"[   1:1024,1281:1408]",
	"[   1:1024,1409:1536]",
	"[   1:1024,1537:1664]",
	"[   1:1024,1665:1792]",
	"[   1:1024,1793:1920]",
	"[   1:1024,1921:2048]",
	# Quadrant 2, channels 9-16
	"[1025:1152,1025:2048]",
	"[1153:1280,1025:2048]",
	"[1281:1408,1025:2048]",
	"[1409:1536,1025:2048]",
	"[1537:1664,1025:2048]",
	"[1665:1792,1025:2048]",
	"[1793:1920,1025:2048]",
	"[1921:2048,1025:2048]",
	# Quadrant 3, channels 17-24
	"[1025:2048,1024: 897]",
	"[1025:2048, 896: 769]",
	"[1025:2048, 768: 641]",
	"[1025:2048, 640: 513]",
	"[1025:2048, 512: 385]",
	"[1025:2048, 384: 257]",
	"[1025:2048, 256: 129]",
	"[1025:2048, 128:   1]",
	# Quadrant 4, channels 25-32
	"[   1:1024, 897:1024]",
	"[   1:1024, 769: 896]",
	"[   1:1024, 641: 768]",
	"[   1:1024, 513: 640]",
	"[   1:1024, 385: 512]",
	"[   1:1024, 267: 384]",
	"[   1:1024, 129: 256]",
	"[   1:1024,   1: 128]"
	);

   my $mean=0;	
   my $sig=0;	

   foreach my $c (1 .. 32) {
      # Measure readnoise over channel $c
      my $rnfilea = $rnfile . $chanarea[$c];

      $retval = cir_imavsig($rnfilea, "", $mean, $sig, $errmsg);
         if ($retval != CIR_OK) {
         orac_throw("CIR_MEANSIG: Failed in _READNOISE_\n$errmsg\n");
      }

      $mean = sprintf("%5.2f", $mean);
      $sig = sprintf("%5.2f", $sig);
      $c = sprintf("%2d", $c);

      orac_print("Channel $c $chanarea[$c] readnoise is: $mean +- $sig electrons\n");
   }

   $retval = cir_imavsig($rnfile, "", $mean, $sig, $errmsg);
   if ($retval != CIR_OK) {
      orac_throw("CIR_MEANSIG: Failed in _READNOISE_\n$errmsg\n");
   }

   $mean = sprintf("%5.2f", $mean);
   $sig = sprintf("%5.2f", $sig);

   orac_print("Overall Readnoise is: $mean +- $sig electrons\n");

}

