my $outfile = (defined $_TWO_FRAME_DIFF_{OUT} ? $_TWO_FRAME_DIFF_{OUT} : "");

if ($Frm->uhdr("LIST_COMPLETE")) {
    my $allfr = $Frm->uhdr("FILE_LIST");
    my $grp = $Grp->new;
    my @allmem = ();
    foreach my $fname (@$allfr) {
        my $frm = $Frm->new($fname);
        push @allmem,$frm;
    }
    if (! $outfile) {
        $outfile = "twofrms_" . $allmem[0]->file;
    }
    $grp->allmembers(@allmem);
    {
        my $Grp = $grp;
        _SUBTRACT_TWO_FILES_ OUT=$outfile
    }
    $_TWO_FRAME_DIFF_{OUT} = $outfile;
}
