    my $dith = $_WCS_OFFSETS_{DITH};

    # Open the dither file

    my $tmpDith = $Frm->new($dith);

    # Loop for each image extension...

    foreach my $i (1 .. $Frm->findnsubs) {
        my $inf = $Frm->getasubframe($i)->file;
        my $tmpds = $tmpDith->getasubframe($i)->file;

        # Do the work
        
        my $errmsg = "";
        my $retval = cir_wcsoffset($tmpds,$inf,0,$errmsg);
        if ($retval != CIR_OK) {
            orac_err("CIR_WCSOFFSET: Failed in _WCS_OFFSET_\n$errmsg\n");
        }
    }
