# -*-perl-*-

my $x_pixelscale = 0.24;
my $y_pixelscale = 0.12;

my $rotangle_deg = $Frm->uhdr( "ORAC_SLIT_ANGLE" );
my $rotangle_rad = $rotangle_deg / 180.0 * 4 * atan2( 1, 1 );

my $ra_pixelscale = $x_pixelscale * cos( $rotangle_rad ) + $y_pixelscale * sin( $rotangle_rad );
my $dec_pixelscale = $y_pixelscale * cos( $rotangle_rad ) - $x_pixelscale * sin( $rotangle_rad );

$ra_pixelscale = $ra_pixelscale / ( 60.0 * 60.0 );
$dec_pixelscale = $dec_pixelscale / ( 60.0 * 60.0 );

$_GET_PLATE_SCALE_{RASCALE} = $ra_pixelscale;
$_GET_PLATE_SCALE_{DECSCALE} = $dec_pixelscale;
$_GET_PLATE_SCALE_{XSCALE} = $x_pixelscale;
$_GET_PLATE_SCALE_{YSCALE} = $y_pixelscale;
