# switch 1-integration HDS containers to 1 NDF

#_GET_RID_OF_ITAGS_

if ($Frm->nfiles == 1) {

  my ($in,$out) = $Frm->inout("_raw");
  $Mon{"ndfpack_mon"}->obeyw("ndfcopy","in=$in out=$out");
  $Frm->files($out);
  $Frm->mergehdr;  
  $Frm->uhdr("ORAC_OBSERVATION_MODE" => "ifu");

  $Mon{ "ndfpack_mon" }->obeyw( "wcsframe", "ndf=$out frame=axis" );
}


foreach my $frame ($Frm->files) {
  $Mon{"ndfpack_mon"}->obeyw("hisset","ndf=$frame");
}

_NIGHT_LOG_ OUT=1

_SPECTROSCOPY_MODE_
	_DATA_UNITS_TO_ADU_
	_DETERMINE_SAMPLING_
_IFU_MODE_