=head1 NAME

_FIX_HEADERS_

=head1 DESCRIPTION

Fudges in Missing Uist Header values, adapted from Michelle version

=head1 AUTHOR

Paul Hirst <p.hirst@jach.hawaii.edu>
adapted by Stephen Todd <spt@roe.ac.uk>
adapted again by PH

=cut

my $fudged=0;

if (!defined ($Frm->uhdr("ORAC_X_DIM"))) {
   $Frm->uhdr("ORAC_X_DIM", 1024);
   orac_print "Fudging U-Header ORAC_X_DIM\n";
   $fudged++;
}

if (!defined ($Frm->uhdr("ORAC_Y_DIM"))) {
   $Frm->uhdr("ORAC_Y_DIM", 1024);
   orac_print "Fudging U-Header ORAC_Y_DIM\n";
   $fudged++;
}

if (!defined ($Frm->uhdr("ORAC_Y_LOWER_BOUND"))) {
   $Frm->uhdr("ORAC_Y_LOWER_BOUND", 1);
   orac_print "Fudging U-Header ORAC_Y_LOWER_BOUND\n";
   $fudged++;
}

if (!defined ($Frm->uhdr("ORAC_Y_UPPER_BOUND"))) {
   $Frm->uhdr("ORAC_Y_UPPER_BOUND", 1024);
   orac_print "Fudging U-Header ORAC_Y_UPPER_BOUND\n";
   $fudged++;
}

if (!defined ($Frm->uhdr("ORAC_RA_BASE"))) {
   $Frm->uhdr("ORAC_RA_BASE", 0.0);
   orac_print "Fudging U-Header ORAC_RA_BASE \n";
   $fudged++;
}

if (!defined ($Frm->uhdr("ORAC_DEC_BASE"))) {
   $Frm->uhdr("ORAC_DEC_BASE", 0.0);
   orac_print "Fudging U-Header ORAC_DEC_BASE \n";
   $fudged++;
}

if (!defined ($Frm->uhdr("ORAC_GAIN"))) {
   $Frm->uhdr("ORAC_GAIN", 500);
   orac_print "Fudging U-Header ORAC_GAIN to 500 \n";
   $fudged++;
}


if (!defined($Frm->uhdr("ORAC_STANDARD"))) {
   $Frm->uhdr("ORAC_STANDARD", 0);
   orac_print "Fudging ORAC_STANDARD to 0\n";
   $fudged++;
}

if (!($Frm->uhdr("ORAC_OBJECT"))) {
   $Frm->uhdr("ORAC_OBJECT", 'unknown');
   orac_print "Fudging ORAC_OBJECT to 'unknown'\n";
   $fudged++;
}

if (!($Frm->uhdr("ORAC_UTDATE"))) {
   $Frm->uhdr("ORAC_UTDATE", '19700101');
   orac_print "Fudging ORAC_UTDATE to 1970-01-01\n   - If this is happening, Flared trousers should be the least of your worries...\n";
   $fudged++;
}

if (!defined($Frm->uhdr("ORAC_OBSERVATION_TYPE"))) {
   $Frm->uhdr("ORAC_OBSERVATION_TYPE", 'unknown');
   orac_print "Fudging ORAC_OBSERVATION_TYPE to 'unknown'.\n";
   $fudged++;
}


if (!defined($Frm->uhdr("ORAC_OBSERVATION_MODE"))) {
   $Frm->uhdr("ORAC_OBSERVATION_MODE", 'unknown');
   orac_print "Fudging ORAC_OBSERVATION_MODE to 'unknown'. It is unlikely that many recipes will work. In fact, it's remarkable you've got this far...\n";
   $fudged++;
}

if(!defined($Frm->uhdr("ORAC_DEC_TELESCOPE_OFFSET"))) {
   orac_print "Fudging ORAC_DEC_TELESCOPE_OFFSET to zero\n";
   $Frm->uhdr("ORAC_DEC_TELESCOPE_OFFSET", 0);
   $fudged++;
}

if(!defined($Frm->uhdr("ORAC_GRATING_WAVELENGTH"))) {
   orac_print "Fudging ORAC_GRATING_WAVELENGTH to 0.0um\n";
   $Frm->uhdr("ORAC_GRATING_WAVELENGTH", 0);
   $fudged++;
}
if($fudged) {
   # Keep the output tidy.
   orac_print("\n");
}


