=head1 NAME

_PARSE_EMLT_LIS_

=head1 DESCRIPTION

Parses the emlt.lis file outputted by emlt

=head1 AUTHOR

Paul Hirst <p.hirst@jach.hawaii.edu>

=cut

# Get the number of lines
my $nlines = $_PARSE_EMLT_LIS_{NLINES} ;
$nlines = 1 if (!defined $nlines);

# Get the start line 
my $first = $_PARSE_EMLT_LIS_{FIRST} ;
$first = 1 if (!defined $first);

# Get the muliplier
my $mult = $_PARSE_EMLT_LIS_{MULT} ;
$mult = 1 if(!defined $mult);

# File handling
my $emltfile = "emlt.lis";
my $FH;
open $FH, $emltfile;

my $line;
# junk 4 lines
<$FH>;<$FH>;<$FH>;<$FH>;

for(my $i=$first; $i<($nlines+$first); $i++) {
   # Read a line
   my $line = <$FH>;
   #orac_print ("line: $line\n");

   $line =~ m/^\s+([\d\.]*)\s+([\d\.]*)\s+([\d\.]*)\s+([\d\.]*)\s+([\d\.]*)\s+([\d\.]*)/;
   my $bin=$1;
   my $pix=$2;
   my $binfwhm=$3;
   my $pixfwhm=$4;
   my $intflux=$5;
   my $peakflux=$6;

   # Write it out to the group uhdr
   # form the headername
   my $keyword = 'BEAM_POSITION_'.$i;
   $Grp->uhdr($keyword, $pix);
   $keyword = 'BEAM_MULT_'.$i;
   $Grp->uhdr($keyword, $mult);
   orac_print "Found beam $i (factor $mult) at: pixel $pix; peak mean strength = $peakflux\n";

   #orac_print ("bin=$bin, pix=$pix, binfwhm=$binfwhm, pixfwhm=$pixfwhm, intflux=$intflux, peakflux=$peakflux\n");

}

close $FH;


