=head1 NAME

_REDUCE_BIAS_ - Reduces a spectroscopy BIAS frame

=head1 DESCRIPTION

Averages together multiple integrations to make the output file data array.

If there are more than 3 integrations, a variance array is created as the
statistical variance of the individual input integrations.

Otherwise, the variance is simply from the readnoise added to the integrations
before averaging.

=head1 AUTHOR

Paul Hirst <p.hirst@jach.hawaii.edu>

=cut

# Sanity check
unless ($Frm->uhdr("ORAC_OBSERVATION_TYPE") eq "BIAS") {
       orac_warn "This is not a bias frame!  Running the wrong recipe?\n";
       orac_warn "The recipe continues, assuming you know what you're doing.\n";
}

my $nfiles = $Frm->nfiles;

my $tmpFrm=new $Frm;
$tmpFrm->files( $Frm->file );

my ($in, $out) = $tmpFrm->inout("_bco");

# Average together the integrations
my $add = "";
my $files = "";
my %hash = (1=>"IA", 2=>"IB", 3=>"IC", 4=>"ID", 5=>"IE", 6=>"IF", 7=>"IG", 8=>"IH");

foreach my $i (1..$nfiles) {
   my $file = $Frm->file($i);
   $files.= $hash{$i}."=".$file." ";
   $add .= $hash{$i};
   $add .= " + " if($i != $nfiles);
}

my $param = sprintf("$files exp='(%s)/$nfiles' out=$out", $add);
$Mon{'kappa_mon'}->obeyw("maths", $param);

my $tmp = new ORAC::TempFile;
my $tmpfile = $tmp->file;

# Calculate the Variance into the tmp file
if ($nfiles >= 3) {
   # Construct variance frame
   # $out contains the mean frame

   my $mfile = $nfiles+1;
   $files .= $hash{$mfile}."=".$out;
   $add = "";
   foreach my $i (1..$nfiles) {
      $add .= "((".$hash{$i}."-".$hash{$mfile}.")*(".$hash{$i}."-".$hash{$mfile}."))";
      $add .= " + " if($i != $nfiles);
   }
   my $exp = "( $add ) / $nfiles";

   $param = sprintf("$files exp='(%s)' out=$tmpfile", $exp);
   
   $Mon{'kappa_mon'}->obeyw("maths", $param);   
   
   $Mon{'figaro1'}->obeyw("copobj", "source=$tmpfile.DATA_ARRAY object=$out.VARIANCE");

} else {
   orac_warn("Will not create BIAS variance - less than 3 integrations\n");
}

orac_print "$out: bias frames coadded\n";
orac_print "\n";

$Frm->files($out);
$Frm->mergehdr;
