
=head1 NAME

_SBPOL_MAKE_STOKES_CUBE_ - blah blah blah

=head1 DESCRIPTION

Exactly what it says on the can.

=head1 AUTHOR

Paul Hirst <p.hirst@jach.hawaii.edu>

=head1 COPYRIGHT

Copyright (C) 1998-2001 Particle Physics and Astronomy Research
Council. All Rights Reserved.

=cut

my $file00 = $Grp->uhdr("POLFILE0");
my $file45 = $Grp->uhdr("POLFILE45");
my $file22 = $Grp->uhdr("POLFILE22");
my $file67 = $Grp->uhdr("POLFILE67");

# Need to stuff that lot into a file (yawn)

my $list = new ORAC::TempFile;
my $listfile = $list->file;

open(LIST, ">$listfile");
print LIST "$file00\n";
print LIST "$file45\n";
print LIST "$file22\n";
print LIST "$file67\n";

close(LIST);

# OK, at this point, want to reset the group raw filename
my $orig_raw = $Grp->uhdr("ORIGINAL_RAW");
$Grp->raw($orig_raw);

my $raw = $Grp->raw;
my $out = $raw."_stokes";

$Mon{'polpack_mon'}->obeyw("polcal", "in=^$listfile out=$out");

$Grp->file($out);

orac_print "polcal: $file00,$file45,$file22,$file67 to $out\n";
