
=head 1 NAME

_SBPOL_MAKE_STOKES_CUBE_ - blah blah blah

=head1 DESCRIPTION

Exactly what it says on the can.

=cut

my $file00 = $Grp->uhdr("POLFILE0");
my $file45 = $Grp->uhdr("POLFILE45");
my $file22 = $Grp->uhdr("POLFILE22");
my $file67 = $Grp->uhdr("POLFILE67");

# Need to stuff that lot into a file (yawn)

my $list = new ORAC::TempFile;
my $listfile = $list->file;

open(LIST, ">$listfile");
print LIST "$file00\n";
print LIST "$file45\n";
print LIST "$file22\n";
print LIST "$file67\n";

close(LIST);

my $raw = $Grp->raw;
my $out = $raw."_stokes";

$Mon{'polpack_mon'}->obeyw("polcal", "in=^$listfile out=$out");

$Grp->file($out);

orac_print "polcal: $file00,$file45,$file22,$file67 to $out\n";