
=head1 NAME

_SBPOL_MAKE_STOKES_CUBE_ - blah blah blah

=head1 DESCRIPTION

Exactly what it says on the can.

=head1 AUTHOR

Paul Hirst <p.hirst@jach.hawaii.edu>

=head1 COPYRIGHT

Copyright (C) 1998-2001 Particle Physics and Astronomy Research
Council. All Rights Reserved.

=cut

my $file00 = $Grp->uhdr("POLFILE0");
my $file45 = $Grp->uhdr("POLFILE45");
my $file22 = $Grp->uhdr("POLFILE22");
my $file67 = $Grp->uhdr("POLFILE67");
my $file180 = $Grp->uhdr("POLFILE180");
my $file225 = $Grp->uhdr("POLFILE225");
my $file203 = $Grp->uhdr("POLFILE203");
my $file248 = $Grp->uhdr("POLFILE248");

# Need to stuff that lot into a file (yawn)

my $list = new ORAC::TempFile;
my $listfile = $list->file;

open(LIST, ">$listfile");
print LIST "$file00\n" if (defined $file00);
print LIST "$file45\n" if (defined $file45);
print LIST "$file22\n" if (defined $file22);
print LIST "$file67\n" if (defined $file67);
print LIST "$file180\n" if (defined $file180);
print LIST "$file225\n" if (defined $file225);
print LIST "$file203\n" if (defined $file203);
print LIST "$file248\n" if (defined $file248);

close(LIST);

# OK, at this point, want to reset the group raw filename
my $orig_raw = $Grp->uhdr("ORIGINAL_RAW");
$Grp->raw($orig_raw);

my $raw = $Grp->raw;
my $out = $raw."_stokes";

my $string = "polcal: ";
$string .= $file00."," if (defined $file00);
$string .= $file45."," if (defined $file45);
$string .= $file22."," if (defined $file22);
$string .= $file67."," if (defined $file67);
$string .= $file180."," if (defined $file180);
$string .= $file225."," if (defined $file225);
$string .= $file203."," if (defined $file203);
$string .= $file248."," if (defined $file248);

$string .= " to $out\n";

orac_print $string;
$Mon{'polpack_mon'}->obeyw("polcal", "in=^$listfile out=$out");

$Grp->file($out);

