=head1 NAME

_STANDARD_FILE_

=head1 DESCRIPTION

Takes a std spectrum in, files it, grows it, and files that too.

=head1 AUTHOR

Paul Hirst <p.hirst@jach.hawaii.edu>

=head1 COPYRIGHT

Copyright (C) 1998-2001 Particle Physics and Astronomy Research
Council. All Rights Reserved.

=cut

my $in=$Grp->file;
my $base=$Grp->raw;

my $num=$Frm->group;

my $std = "std_".$num."_sp";

# Copy the spectrum to the std_ file
$Mon{'ndfpack_mon'}->obeyw("ndfcopy", "in=$in out=$std");
orac_print "$in copied to $std\n";

$Frm->uhdr("NDIMS", 1);

# Add to index
$Cal->standardindex->add($std, {%{$Frm->hdr}, %{$Frm->uhdr}});
orac_print "$std added to standard calibration index\n";

my $ydim = $Frm->uhdr("ORAC_Y_DIM");
my $stdim = "std_".$num."_im";

# grow into an image
$Mon{'figaro1'}->obeyw("growx", "spectrum=$std image=$stdim ystart=1 yend=$ydim ysize=$ydim new=true");

# Set the origin properly
my $x = $Frm->uhdr( "ORAC_X_LOWER_BOUND" );
my $y = $Frm->uhdr( "ORAC_Y_LOWER_BOUND" );

if((!defined $x) || (!defined $y)) {
   orac_warn "Lower bounds of array read not defined - header problem?\n";
   orac_warn "Will continue, but things might go wrong later...\n";
   $x=1;
   $y=1;
}
$Mon{'ndfpack_mon'}->obeyw("setorigin", "ndf=$stdim origin=[$x,$y]");
$Mon{'ndfpack_mon'}->obeyw("setaxis", "ndf=$stdim dim=2 mode=pixel");

orac_print "$std to $stdim: Grown into an image\n";

$Frm->uhdr("NDIMS", 2);

$Cal->standardindex->add($stdim, {%{$Frm->hdr}, %{$Frm->uhdr}});
orac_print "$stdim added to standard calibration index\n";

# File the spectrum as the current standard
$Cal->standard($std);
orac_print "$std filed as current standard\n";

orac_print "\n";
