


# First we need a reference frame
my $ref;
if ($Grp->file_exists) {
  $ref = $Grp->file;

} else {
  # make reference NDF with correct astrometry for the tracking
  # centre of the current observation
  $ref = $Frm->file(1);
}


# write alignment text file
my $intmp = new ORAC::TempFile;
my $outtmp = new ORAC::TempFile;
my @out;
for my $i (1..$Frm->nsubs) {
  print {$intmp->handle} $Frm->file($i) ."\n";
  my ($in, $out) = $Frm->inout( '_al',$i);
  push(@out, $out);
  print {$outtmp->handle}  "$out\n";
}

$Mon{kappa_mon}->obeyw("wcsalign","ref=$ref lbnd=! ubnd=! out=^". $outtmp->file ." in=^". $intmp->file);

# register new file names
$Frm->files( @out );
