# The detector readout mode affects the sky.
# This is a string comparison.
HIERARCH.ESO.DET.MODE.NAME eq $Hdr{"HIERARCH.ESO.DET.MODE.NAME"}

# The sky is filter dependent.  As there are different
# headers for SW or LW, use the translated internal header.
ORAC_FILTER eq $Uhdr{"ORAC_FILTER"}

# The exposure times must match.
EXPTIME == $Hdr{EXPTIME}

# Target readout area should be contained within calibrator frame.
HIERARCH.ESO.DET.WIN.STARTX <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTX"}
HIERARCH.ESO.DET.WIN.STARTY <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTY"}
HIERARCH.ESO.DET.WIN.NX >= $Hdr{"HIERARCH.ESO.DET.WIN.NX"}
HIERARCH.ESO.DET.WIN.NY >= $Hdr{"HIERARCH.ESO.DET.WIN.NY"}

# Write the oractime in the index to select the sky closest
# temporally to the current frame.
ORACTIME
