# Do not force observation type to be FLAT but record value in index 
ORAC_OBSERVATION_TYPE

# The detector readout mode affects the flat.
# This is a string comparison.
ORAC_SPEED_GAIN eq $Hdr{"ORAC_SPEED_GAIN"}

# Do not force CNFINDEX to be same but but record value in index 
ORAC_CONFIGURATION_INDEX

# Unsure of whether to enforce the following rule for polarimetry
# commented out for now
## For polarimetry data, the waveplate angle of the flat
## must match if using sky flats.  If using internal calibrator then 
## angle is not an issue.
#WPLANGLE ; $Hdr{OBSTYPE} eq 'FLAT' || WPLANGLE == $Hdr{WPLANGLE} && $Hdr{GRISM} =~ /pol/ || $Hdr{GRISM} !~ /pol/

# The flat field is filter dependent.  As there are different
# headers for SW or LW, use the translated internal header.
ORAC_FILTER eq $Hdr{"ORAC_FILTER"}

# Target readout area should be contained within calibrator frame.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
