# The sky is filter dependent.  As there are different
# headers for SW or LW, use the translated internal header.
ORAC_FILTER eq $Uhdr{"ORAC_FILTER"}

# The sky is slit dependent, so all must match
# (HIERARCH.ESO.INS.GRAT.ENC is allowed to change).
HIERARCH.ESO.INS.SLIT eq $Hdr{"HIERARCH.ESO.INS.SLIT"}
HIERARCH.ESO.ADA.POSANG eq $Hdr{"HIERARCH.ESO.ADA.POSANG"}

# The exposure times must match.
EXPTIME == $Hdr{EXPTIME}

# Target readout area should be contained within calibrator frame.
HIERARCH.ESO.DET.WIN.STARTX <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTX"}
HIERARCH.ESO.DET.WIN.STARTY <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTY"}
HIERARCH.ESO.DET.WIN.NX >= $Hdr{"HIERARCH.ESO.DET.WIN.NX"}
HIERARCH.ESO.DET.WIN.NY >= $Hdr{"HIERARCH.ESO.DET.WIN.NY"}

# Write the oractime in the index to select the sky closest
# temporally to the current frame.
ORACTIME
