# The detector readout mode affects the dark.
# This is a string comparison.
DETMODE eq $Hdr{DETMODE}

# The frame must be of type DARK
DPRTYPE eq 'DARK'

# The exposure times must match. ***TEMPORARILY COMMENTED***
#EXP_TIME == $Hdr{EXP_TIME}
EXPTIME

# Target readout area should be contained within calibrator frame.
STARTX <= $Hdr{STARTX}
STARTY <= $Hdr{STARTY}
WINNX >= $Hdr{WINNX}
WINNY >= $Hdr{WINNY}

# Write the oractime in the index to select the dark closest
# temporally to the current frame.
ORACTIME
