# Have the mode in the index, but don't require a match
DETMODE

# Must be done through the same slit and filter
# (GRATENC is allowed to change)
FILTER eq $Hdr{FILTER}
SLIT eq $Hdr{SLIT}
SLITANG eq $Hdr{SLITANG}

# Readout area must match
STARTX <= $Hdr{STARTX}
STARTY <= $Hdr{STARTY}
WINNX >= $Hdr{WINNX}
WINNY >= $Hdr{WINNY}

# the NDIMS group header should match - so we
# calibrate spectra with spectra and images with images
NDIMS    == $Hdr{NDIMS}

# Have EXPTIME in the index file
EXPTIME

# The parameters of the std should be in the index
SPECTYPE
VMAG

# Have oractime in the index too
ORACTIME
