# Do not force observation type to be FLAT but record value in index 
HIERARCH.ESO.DPR.TYPE

# Do not force a match on readout mode (for spectroscopy)
# or cnfindex (uist components designed for reproducibility)
# but it's nice to have them in the index file
HIERARCH.ESO.DET.MODE.NAME
HIERARCH.ESO.INS.GRAT.ENC

# Unsure of whether to enforce the following rule for polarimetry
# commented out for now
## For polarimetry data, the waveplate angle of the flat
## must match if using sky flats.  If using internal calibrator then
## angle is not an issue.
#WPLANGLE ; $Hdr{OBSTYPE} eq 'FLAT' || WPLANGLE == $Hdr{WPLANGLE} && $Hdr{GRISM} =~ /pol/ || $Hdr{GRISM} !~ /pol/

# The flat field is slit, filter, grism and platescale dependent, 
# so all must match (cnfindex is allowed to change)
# Filter can change so that L and M band arcs can be flat fielded
# despite using H filters
ORAC_FILTER
HIERARCH.ESO.INS.SLIT eq $Hdr{"HIERARCH.ESO.INS.SLIT"}
HIERARCH.ESO.ADA.POSANG eq $Hdr{"HIERARCH.ESO.ADA.POSANG"}

# Target readout area should be contained within calibrator frame.
HIERARCH.ESO.DET.WIN.STARTX <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTX"}
HIERARCH.ESO.DET.WIN.STARTY <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTY"}
HIERARCH.ESO.DET.WIN.NX >= $Hdr{"HIERARCH.ESO.DET.WIN.NX"}
HIERARCH.ESO.DET.WIN.NY >= $Hdr{"HIERARCH.ESO.DET.WIN.NY"}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
