# Have the mode in the index, but don't require a match
HIERARCH.ESO.DET.MODE.NAME

# The sky is filter dependent.  As there are different
# headers for SW or LW, use the translated internal header.
ORAC_FILTER eq $Uhdr{"ORAC_FILTER"}

# Must be done through the same slit
# (HIERARCH.ESO.INS.GRAT.ENC is allowed to change).
HIERARCH.ESO.INS.SLIT eq $Hdr{"HIERARCH.ESO.INS.SLIT}
HIERARCH.ESO.ADA.POSANG eq $Hdr{"HIERARCH.ESO.ADA.POSANG}

# Readout area must match
HIERARCH.ESO.DET.WIN.STARTX <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTX"}
HIERARCH.ESO.DET.WIN.STARTY <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTY"}
HIERARCH.ESO.DET.WIN.NX >= $Hdr{"HIERARCH.ESO.DET.WIN.NX"}
HIERARCH.ESO.DET.WIN.NY >= $Hdr{"HIERARCH.ESO.DET.WIN.NY"}

# the NDIMS group header should match - so we
# calibrate spectra with spectra and images with images
NDIMS    == $Hdr{NDIMS}

# Have EXPTIME in the index file
EXPTIME

# The parameters of the std should be in the index
SPECTYPE
VMAG

# Have oractime in the index too
ORACTIME
