# Do not force observation type to be FLAT but record value in index 
ORAC_OBSERVATION_TYPE

# Do not force a match on readout mode (for spectroscopy)
# or cnfindex (uist components designed for reproducibility)
# but it's nice to have them in the index file
ORAC_SPEED_GAIN
ORAC_CONFIGURATION_INDEX

# Unsure of whether to enforce the following rule for polarimetry
# commented out for now
## For polarimetry data, the waveplate angle of the flat
## must match if using sky flats.  If using internal calibrator then
## angle is not an issue.
#WPLANGLE ; $Hdr{OBSTYPE} eq 'FLAT' || WPLANGLE == $Hdr{WPLANGLE} && $Hdr{GRISM} =~ /pol/ || $Hdr{GRISM} !~ /pol/

# The flat field is slit and filter dependent, so all must match.
# Filter can change so that L and M band arcs can be flat fielded
# despite using H filters.
ORAC_FILTER eq $Hdr{"ORAC_FILTER"}
#ORAC_FILTER ; $Hdr{OBSTYPE} eq 'ARC' || 'ORAC_FILTER' eq $Hdr{ORAC_FILTER}
ORAC_SLIT_NAME eq $Hdr{"ORAC_SLIT_NAME"}
#ORAC_SLIT_ANGLE eq $Hdr{"ORAC_SLIT_ANGLE"}

# Target readout area should be contained within calibrator frame.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
