# The detector readout mode affects the dark.
# This is a string comparison.
HIERARCH.ESO.DET.MODE.NAME eq $Hdr{"HIERARCH.ESO.DET.MODE.NAME"}

# The frame must be of type DARK
HIERARCH.ESO.DPR.TYPE eq 'DARK'

# The exposure times must match. ***TEMPORARILY COMMENTED***
#EXP_TIME == $Hdr{EXP_TIME}
EXPTIME

# Target readout area should be contained within calibrator frame.
HIERARCH.ESO.DET.WIN.STARTX <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTX"}
HIERARCH.ESO.DET.WIN.STARTY <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTY"}
HIERARCH.ESO.DET.WIN.NX >= $Hdr{"HIERARCH.ESO.DET.WIN.NX"}
HIERARCH.ESO.DET.WIN.NY >= $Hdr{"HIERARCH.ESO.DET.WIN.NY"}

# Write the oractime in the index to select the dark closest
# temporally to the current frame.
ORACTIME
