# Do not force observation type to be FLAT but record value in index 
DPRTYPE

# The detector readout mode affects the flat.
# This is a string comparison.
DETMODE eq $Hdr{DETMODE}

# Do not force CNFINDEX to be same but but record value in index 
GRATENC

# Unsure of whether to enforce the following rule for polarimetry
# commented out for now
## For polarimetry data, the waveplate angle of the flat
## must match if using sky flats.  If using internal calibrator then 
## angle is not an issue.
#WPLANGLE ; $Hdr{OBSTYPE} eq 'FLAT' || WPLANGLE == $Hdr{WPLANGLE} && $Hdr{GRISM} =~ /pol/ || $Hdr{GRISM} !~ /pol/

# The flat field is filter and platescale dependent, 
# so the filters and camera lens must match.
FILTER eq $Hdr{FILTER}

# Target readout area should be contained within calibrator frame.
STARTX <= $Hdr{STARTX}
STARTY <= $Hdr{STARTY}
WINNX >= $Hdr{WINNX}
WINNY >= $Hdr{WINNY}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
