# Do not force observation type to be FLAT but record value in index 
HIERARCH.ESO.DPR.TYPE

# The detector readout mode affects the flat.
# This is a string comparison.
HIERARCH.ESO.DET.MODE.NAME eq $Hdr{"HIERARCH.ESO.DET.MODE.NAME"}

# Do not force CNFINDEX to be same but but record value in index 
HIERARCH.ESO.INS.GRAT.ENC

# Unsure of whether to enforce the following rule for polarimetry
# commented out for now
## For polarimetry data, the waveplate angle of the flat
## must match if using sky flats.  If using internal calibrator then 
## angle is not an issue.
#WPLANGLE ; $Hdr{OBSTYPE} eq 'FLAT' || WPLANGLE == $Hdr{WPLANGLE} && $Hdr{GRISM} =~ /pol/ || $Hdr{GRISM} !~ /pol/

# The flat field is filter dependent.  As there are different
# headers for SW or LW, use the translated internal header.
ORAC_FILTER eq $Hdr{"ORAC_FILTER"}

# Target readout area should be contained within calibrator frame.
HIERARCH.ESO.DET.WIN.STARTX <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTX"}
HIERARCH.ESO.DET.WIN.STARTY <= $Hdr{"HIERARCH.ESO.DET.WIN.STARTY"}
HIERARCH.ESO.DET.WIN.NX >= $Hdr{"HIERARCH.ESO.DET.WIN.NX"}
HIERARCH.ESO.DET.WIN.NY >= $Hdr{"HIERARCH.ESO.DET.WIN.NY"}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
