co  Zmax=100 type=image region=0 window=0 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
raw zmax=100 type=image region=0 window=0 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
in  zmax=100 type=image region=0 window=0 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100

co  zmax=100 type=histogram region=1 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100
raw zmax=100 type=histogram region=1 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100
in  zmax=100 type=histogram region=1 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100

sp  zmax=100 type=graph region=8 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=kapview ymax=100 errbar=1
nf  zmax=100 type=image region=2 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=50 xmax=100 zmin=0 tool=kapview ymax=150
wce zmax=100 type=graph region=2 window=0 nbins=20 xautoscale=1 yautoscale=0 zautoscale=1 xmin=0 ymin=113 xmax=93 zmin=0 tool=kapview ymax=95 errbar=1
dbs zmax=100 type=graph region=7 window=1 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100 errbar=1
fc  zmax=100 type=graph region=8 window=1 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100 errbar=1

#
S1 zmax=100 type=image region=0 window=1 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
S2 zmax=100 type=image region=0 window=2 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
S3 zmax=100 type=image region=0 window=3 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
S4 zmax=100 type=image region=0 window=4 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
S5 zmax=100 type=image region=0 window=5 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
S6 zmax=100 type=image region=0 window=6 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
S7 zmax=100 type=image region=0 window=7 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100
S8 zmax=100 type=image region=0 window=8 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 xmax=100 zmin=0 tool=gaia ymax=100

# Enable ENG_DISPLAY_DATA_BY_CHANNEL results to be viewed.
c1 zmax=100 type=histogram region=1 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=-100 xmax=100 ymax=100
c2 zmax=100 type=histogram region=2 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=-100 xmax=100 ymax=100
c3 zmax=100 type=histogram region=3 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=-100 xmax=100 ymax=100
c4 zmax=100 type=histogram region=4 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=-100 xmax=100 ymax=100

# For ENG_DISPLAY_DATA_BY_CHANNEL home-brew histograms with titles.
ch1 zmax=100 type=graph region=1 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100
ch2 zmax=100 type=graph region=2 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100
ch3 zmax=100 type=graph region=3 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100
ch4 zmax=100 type=graph region=4 window=0 nbins=20 xautoscale=1 yautoscale=1 zautoscale=1 xmin=0 ymin=0 tool=kapview zmin=0 xmax=100 ymax=100
