co ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=0 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
raw ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=0 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
in ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=0 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
co ZMAX=100 TYPE=HISTOGRAM REGION=1 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
raw ZMAX=100 TYPE=HISTOGRAM REGION=1 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
in ZMAX=100 TYPE=HISTOGRAM REGION=1 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
sp ZMAX=100 TYPE=GRAPH REGION=8 WINDOW=0 XAUTOSCALE=1 YAUTOSCALE=1 NBINS=20 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=KAPVIEW YMAX=100
nf ZMAX=100 TYPE=IMAGE REGION=2 WINDOW=0 XAUTOSCALE=1 YAUTOSCALE=1 NBINS=20 ZAUTOSCALE=1 XMIN=0 YMIN=50 XMAX=100 ZMIN=0 TOOL=KAPVIEW YMAX=150
wce ZMAX=100 TYPE=GRAPH REGION=2 WINDOW=0 XAUTOSCALE=1 YAUTOSCALE=0 NBINS=20 ZAUTOSCALE=1 XMIN=0 YMIN=113 XMAX=93 ZMIN=0 TOOL=KAPVIEW YMAX=95
dbs ZMAX=100 TYPE=GRAPH REGION=7 WINDOW=1 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
fc ZMAX=100 TYPE=GRAPH REGION=8 WINDOW=1 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
#
S1 ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=1 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
S2 ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=2 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
S3 ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=3 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
S4 ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=4 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
S5 ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=5 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
S6 ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=6 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
S7 ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=7 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
S8 ZMAX=100 TYPE=IMAGE REGION=0 WINDOW=8 XAUTOSCALE=1 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 XMAX=100 ZMIN=0 TOOL=GAIA YMAX=100
# Enable displays from _ENG_DISPLAY_DATA_BY_CHANNEL
c1 ZMAX=100 TYPE=HISTOGRAM REGION=1 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=-100 XMAX=100 YMAX=100
c2 ZMAX=100 TYPE=HISTOGRAM REGION=2 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=-100 XMAX=100 YMAX=100
c3 ZMAX=100 TYPE=HISTOGRAM REGION=3 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=-100 XMAX=100 YMAX=100
c4 ZMAX=100 TYPE=HISTOGRAM REGION=4 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=-100 XMAX=100 YMAX=100
# from home-brew histograms with titles
ch1 ZMAX=100 TYPE=GRAPH REGION=1 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
ch2 ZMAX=100 TYPE=GRAPH REGION=2 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
ch3 ZMAX=100 TYPE=GRAPH REGION=3 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
ch4 ZMAX=100 TYPE=GRAPH REGION=4 WINDOW=0 XAUTOSCALE=1 NBINS=20 YAUTOSCALE=1 ZAUTOSCALE=1 XMIN=0 YMIN=0 TOOL=KAPVIEW ZMIN=0 XMAX=100 YMAX=100
