# Must be a FLAT observation for CGS4
# Note that this isnt necessarily true for Michelle
OBSTYPE eq 'FLAT'

# Do not force a match on readout mode (PH,THK)
# but it's nice to have it in the index file
MODE

# First 2 chars of filter name must match. This means that 
# having +ND or +PRISM etc WILL work (PH,THK)
FILTER ; $Hdr{FILTER} eq substr('FILTER',0,2)

# CNFINDEX must match, unconditionally (PH,THK)
CNFINDEX eq $Hdr{CNFINDEX}

# I suppose it should match readout areas (historic)
RDOUT_X1 == $Hdr{RDOUT_X1}
RDOUT_X2 == $Hdr{RDOUT_X2}
RDOUT_Y1 == $Hdr{RDOUT_Y1}
RDOUT_Y2 == $Hdr{RDOUT_Y2}

# The flat sampling must be either 1x1 or AS_OBJECT (PH)
SAMPLING ; 'SAMPLING' eq '1x1' || 'SAMPLING' eq $Hdr{SAMPLING}

# Ensure ORACTIME goes into the rules file
ORACTIME
