# -*-perl-*-

if( $Frm->uhdr( "CREATE_SKY" ) ) {

  my @frames = $Grp->membernames;

  # Get the output sky name.
  _GET_SKY_NAME_
  my $out = $_GET_SKY_NAME_{NAME};

  # Write the filenames to an input file.
  open my $fh, ">", "makecalin$$.lis";
  print $fh join "\n", @frames;
  close $fh;

  # Set up parameters to MAKECAL.
  my $params = "in=^makecalin$$.lis out=$out method=median expose=1";

  # Run MAKECAL.
  $Mon{'ccdpack_red'}->obeyw( "makecal", "$params" );

  # Report to the user.
  orac_print "Median sky formed in $out.\n";

  # Store filename in the Grp uhdr.
  $Cal->sky( $out );
  $Cal->skyindex->add( $out, { %{$Frm->hdr}, %{$Frm->uhdr} } );

  # Remove the input list file.
  unlink( "makecalin$$.lis" );

}
