# -*-perl-*-

# Set up some user headers.
my $number_of_microsteps = $Frm->hdr( "NUSTEP" );
my $microstep_position = $Frm->hdr( "USTEP_I" );
my $microstep_ra = $Frm->hdr( "USTEP_X" );
my $microstep_dec = $Frm->hdr( "USTEP_Y" );

my $pixelsize = $Frm->hdr( "PIXLSIZE" );
my $rotation = $Frm->uhdr( "ORAC_ROTATION" );

my $pi = atan2( 1, 1 ) * 4;
my $dtor = $pi / 180.0;

my $pixoff_x = ( $microstep_ra * cos( $rotation * $dtor ) - $microstep_dec * sin( $rotation * $dtor ) ) / $pixelsize;
my $pixoff_y = ( $microstep_ra * sin( $rotation * $dtor ) + $microstep_dec * cos( $rotation * $dtor ) ) / $pixelsize;

$Frm->uhdr( "NUMBER_OF_MICROSTEPS", $number_of_microsteps );
$Frm->uhdr( "MICROSTEP_POSITION", $microstep_position );
$Frm->uhdr( "MICROSTEP_RA", $microstep_ra );
$Frm->uhdr( "MICROSTEP_DEC", $microstep_dec );

# Set up steering headers.
if( ( $microstep_position % $number_of_microsteps ) == 0 &&
    $number_of_microsteps != 1 ) {

  $Frm->uhdr( "INTERLEAVE_MICROSTEPS", 1 );
  orac_print " Steering: Will interleave after this frame's processing.\n";
} else {

  $Frm->uhdr( "INTERLEAVE_MICROSTEPS", 0 );
  orac_print " Steering: Will not interleave after this frame's processing.\n";
}

# Set "new pixel origin" headers
$Frm->uhdr( "NEW_X_ORIGIN", nint( $pixoff_x * sqrt( $number_of_microsteps ) + 1 ) );
$Frm->uhdr( "NEW_Y_ORIGIN", nint( $pixoff_y * sqrt( $number_of_microsteps ) + 1 ) );

# Set origin shift for interleave mask.
$Frm->uhdr( "MASK_X_ORIGIN", nint( $pixoff_x * sqrt( $number_of_microsteps ) ) % sqrt( $number_of_microsteps ) + 1 );
$Frm->uhdr( "MASK_Y_ORIGIN", nint( $pixoff_y * sqrt( $number_of_microsteps ) ) % sqrt( $number_of_microsteps ) + 1 );
