1 ORAC-DR_release  V2.0-0

  ORAC-DR is a general purpose pipeline environment in use at UKIRT
  and JCMT for online and offline data reduction. It was developed at
  the Joint Astronomy Centre in collaboration with the
  UK Astronomy Technology Centre as part of the ORAC project.
 
  It consists of:

  * The ORAC-DR infrastructure

  * Support for UKIRT's UFTI, CGS4 and IRCAM instrument data

  * Support for JCMT's SCUBA instrument data

  and is aimed at astronomers who have UKIRT or JCMT data and wish
  to use the data reduction environment available to them at the
  telescope.

  Please see the following documents for more information:

  * SUN/230 - "ORAC-DR - Introduction and overview"

  * SUN/231 - "ORAC-DR - SCUBA data reduction"

  * SUN/232 - "ORAC-DR - UFTI data reduction"

  * SUN/233 - "ORAC-DR programmer's manual"

2 Release_Notes

Main enhancements for V2.0 are

  * Support for CGS4

  * Programmer's manual (SUN/233)

  * SCUBA: Jiggle map calibration

  * IR Imaging: Polarimetry support plus recipe generalization

