1 ORAC-DR_release  V3.0-0

  ORAC-DR is a general purpose pipeline environment in use at UKIRT
  and JCMT for online and offline data reduction. It was developed at
  the Joint Astronomy Centre in collaboration with the
  UK Astronomy Technology Centre as part of the ORAC project.
 
  It consists of:

  * The ORAC-DR infrastructure

  * Support for UKIRT's UFTI, CGS4, IRCAM and MICHELLE instrument data

  * Support for JCMT's SCUBA instrument data

  and is aimed at astronomers who have UKIRT or JCMT data and wish
  to use the data reduction environment available to them at the
  telescope.

  Please see the following documents for more information:

  * SUN/230 - "ORAC-DR - Introduction and overview"

  * SUN/231 - "ORAC-DR - SCUBA data reduction"

  * SUN/232 - "ORAC-DR - UFTI data reduction"

  * SUN/233 - "ORAC-DR programmer's manual"

2 Release_Notes

3 V3.0

Main enhancements for V3.0 are

  * Support for MICHELLE data

  * Imaging and spectroscopy recipes now propagate variance

  * improvements in calibration of SCUBA data (both for flux
    conversion factors and extinction correction using
        --calib=csofit

3 V2.1

Main enhancements for V2.1 are

  * New GUI (xoracdr) to simplify use of the pipeline

  * Enhanced CGS4 and Imaging recipes
