1 ORAC-DR_release  V3.0-3

  ORAC-DR is a general purpose pipeline environment in use at UKIRT
  and JCMT for online and offline data reduction. It was developed at
  the Joint Astronomy Centre in collaboration with the
  UK Astronomy Technology Centre as part of the ORAC project.
 
  It consists of:

  * The ORAC-DR infrastructure

  * Support for UKIRT's UFTI, CGS4, IRCAM and MICHELLE instrument data

  * Support for JCMT's SCUBA instrument data

  and is aimed at astronomers who have UKIRT or JCMT data and wish
  to use the data reduction environment available to them at the
  telescope.

  Please see the following documents for more information:

  * SUN/230 - "ORAC-DR - Introduction and overview"

  * SUN/231 - "ORAC-DR - SCUBA data reduction"

  * SUN/232 - "ORAC-DR - imaging data reduction"

  * SUN/233 - "ORAC-DR programmer's manual"

  * SUN/236 - "ORAC-DR - spectroscopy data reduction"

2 Release_Notes

3 V3.0

Main enhancements for V3.0 are

  * Support for MICHELLE data

  * Support for multi-mode instruments, such as Michelle and UIST.

  * Three Michelle recipes for nodded and chopped data (vanilla,
  photometry & moving target).  New NQ standards file.

  * Easy to switch on variance creation and propagation; calculates
  correct data variance for UKIRT IR imagers.

  * Faster object masking using EXTRACTOR instead of PISA.

  * Better registration of sparse fields using astrometry.

  * Tidier output for easier reading.  Added content to messages.

  * Comments in calibration rules files.

  * improvements in calibration of SCUBA data (both for flux
    conversion factors and extinction correction using
     --calib tausys=csofit)

More for programmers:

  *  Use of internal headers and directory reorganisation, permitting
     generic-named recipes and primitives, and optimising code use;
     and easier to add new instruments.

3 V2.1

Main enhancements for V2.1 are

  * New GUI (xoracdr) to simplify use of the pipeline

  * Enhanced CGS4 and Imaging recipes
