1 ORAC-DR_release  V3.1-3

  ORAC-DR is a general purpose pipeline environment in use at UKIRT
  and JCMT for online and offline data reduction.  It was developed
  at the Joint Astronomy Centre in collaboration with the
  UK Astronomy Technology Centre as part of the ORAC project.
 
  It consists of:

  * The ORAC-DR infrastructure

  * Support for UKIRT's UFTI, CGS4, IRCAM, and MICHELLE instrument data

  * Support for JCMT's SCUBA instrument data

  * Support for the AAT's IRIS2 instrument data

  and is aimed at astronomers who have UKIRT, JCMT or AAT data and wish
  to use the data reduction environment available to them at the
  telescope.

  Please see the following documents for more information:

  * SUN/230 - "ORAC-DR - Introduction and overview"

  * SUN/231 - "ORAC-DR - SCUBA data reduction"

  * SUN/232 - "ORAC-DR - imaging data reduction"

  * SUN/233 - "ORAC-DR programmer's manual"

  * SUN/236 - "ORAC-DR - spectroscopy data reduction"

2 Release_Notes

3 V3.1

Main enhancements for V3.1 are

  * Support for IRIS2 on the Anglo-Australian Telescope

For the spectroscopy pipeline:

  * Extracts "sky-arcs" to enable wavelength calibration of Michelle data

  * Now handles offset patterns that don't originate at (0,0)

  * Peak-up routines for Michelle

  * Single beam polarimetry now much more robust

  * Masking of off-slit areas of image improved

  * Better bad pixel detection in flat fields.

For the imaging pipeline:

  * addition of NOD_CHOP_FAINT (faint mid-IR) and
    NOD_CHOP_SCAN (scan pattern mid-IR) recipes

  * addition of ADDWCS (adds WCS to headers) recipe

For SCUBA:

  * Tau fits now exist up to 2002 May

  * Minor improvements to error trapping for polarimetry recipes

3 V3.0

Main enhancements for V3.0 are

  * Support for Michelle data.

  * Support for multi-mode instruments, such as Michelle and UIST.

  * Michelle imaging recipes for nodded and chopped data (vanilla,
    photometry, moving target and two polarimetry), and for array
    tests.  New standards file for NQ wavebands.

  * Easy to switch on variance creation and propagation in imaging
    recipes; calculates correct data variance for UKIRT IR imagers.
    The read noise is recorded by all ARRAY_TESTS recipes.

  * Faster object masking using EXTRACTOR instead of PISA.

  * Better registration of sparse fields using astrometry.

  * Imaging mosaics have sky co-ordinates selected, and updated
    observation times.

  * Tidier output for easier reading.  Added content to messages.

  * Complete tidying of intermediate files in imaging recipes.
  
  * Comments in calibration rules files.

  * Improvements in calibration of SCUBA data (both for flux
    conversion factors and extinction correction using
     --calib tausys=csofit)

  * New document, SUN/236, describing the spectroscopy recipes.

More for programmers:

  *  Use of internal headers and directory reorganisation, permitting
     generic-named recipes and primitives, and optimising code use;
     and easier to add new instruments.

3 V2.1

Main enhancements for V2.1 are

  * New GUI (xoracdr) to simplify use of the pipeline

  * Enhanced CGS4 and Imaging recipes
