1 ORAC-DR_release

  ORAC-DR is a general purpose pipeline environment in use at UKIRT
  and JCMT for online and offline data reduction. It was developed at
  the Joint Astronomy Centre in collaboration with the
  UK Astronomy Technology Centre as part of the ORAC project.
 
  Version 1.0-0 is the first Starlink release. It consists of:

  * The ORAC-DR infrastructure

  * Support for UKIRT's UFTI and IRCAM instrument data

  * Support for JCMT's SCUBA instrument data

  and is aimed at astronomers who have UKIRT or JCMT data and wish
  to use the data reduction environment available to them at the
  telescope.

  Please see the following documents for more information:

  * SUN/230 - "ORAC-DR - Introduction and overview"

  * SUN/231 - "ORAC-DR - SCUBA data reduction"

  * SUN/232 - "ORAC-DR - UFTI data reduction"

  Future releases will include support for more instruments and a
  programmer's guide.
