#-*-perl-*-
#

=head1 NAME

DISPLAY_IMAGE - displays an image

=head1 DESCRIPTION 

Displays a 2-D image.

=head1 ORAC

=head2 Engines

p4, the display engine for CGS4DR

=head2 Tasks

=over 5

=item display

=item the p4 noticeboard

=back

=head2 Objects

=over 5

=item Frame (used)

=back

=head1 AUTHOR

frossie@jach.hawaii.edu



=cut

#
do {

  #
  # known parameters and defaults
  #
  $image = ($_DISPLAY_IMAGE_{FILE} || $Grp->file);
  $autoscale = ($_DISPLAY_IMAGE_{AUTOSCALE} || 1);
  $port = ($_DISPLAY_IMAGE_{PORT} || 0);

  # If autoscale is requested calculate the range ourselves
  # need to do this since P4 does not understand bad pixels!

  if ($autoscale == 1) {
    # Run kappa stats
    $Mon{kappa_mon}->obeyw("stats","ndf=$image");
    ($ORAC_STATUS,$min) = $Mon{kappa_mon}->get("stats","minimum");
    ($ORAC_STATUS,$max) = $Mon{kappa_mon}->get("stats","maximum");

    nbspoke(".port_${port}.low",$min);
    nbspoke(".port_${port}.high",$max);
  

  } else {
    nbspoke(".port_${port}.low",0);  
    nbspoke(".port_${port}.high",1000);  
  }

  #
  # poke parameters to noticeboard
  #
  nbspoke(".port_${port}.autoscale",0);
  nbspoke(".port_${port}.display_type",'IMAGE');

  #
  # display data
  #
  $Display->obeyw("display","data=./$image port=$port");
  
} if (defined $Display);


#$Log$
#Revision 1.1  1998/06/29 05:50:16  frossie
#*** empty log message ***
#
#Revision 1.2  1998/06/29 04:16:40  timj
#Handle autoscaling.
#
#Revision 1.1  1998/05/18 20:33:32  timj
#First version in IRCAM specific primitive directory
#
#Revision 1.11  1998/04/09 02:42:58  frossie
#Display the group image by default.
#
#Revision 1.10  1998/04/09 00:58:02  frossie
#*** empty log message ***
#
#Revision 1.9  1998/04/04 06:45:41  frossie
#Introduce Frm Grp and Cal objects
#

