#-*-perl-*-
#

=head1 NAME

DISPLAY_IFLAT_IMAGE - displays an image of the flat

=head1 DESCRIPTION 

Displays a 2-D image of the currently filed flat.

=head1 ORAC

=head2 Engines

None

=head2 Tasks

=over 5

=item none

=back

=head2 Objects

=over 5

=item Cal (used)

=item Display (used)

=back

=head1 AUTHOR

frossie@jach.hawaii.edu



=cut

# Create a temporary frame object

$flatobj = $Frm->new;

# set the name of this frame object to the current flat

$flatobj->file($Cal->flat);

# Display the frame
$Display->display_data($flatobj) if (defined $Display);

# Destroy temporary object
undef $flatobj

#$Log$
#Revision 1.1  1998/07/23 10:34:47  frossie
#display currently filed flat object
#
#Revision 1.2  1998/07/09 03:53:13  timj
#Convert to new display method.
#
#Revision 1.1  1998/06/29 05:50:33  frossie
#*** empty log message ***
#
#Revision 1.2  1998/06/29 04:16:40  timj
#Handle autoscaling.
#
#Revision 1.1  1998/05/18 20:33:32  timj
#First version in IRCAM specific primitive directory
#
#Revision 1.11  1998/04/09 02:42:58  frossie
#Display the group image by default.
#
#Revision 1.10  1998/04/09 00:58:02  frossie
#*** empty log message ***
#
#Revision 1.9  1998/04/04 06:45:41  frossie
#Introduce Frm Grp and Cal objects
#

