

# _IRCAM_HELLO_
#
# Every IRCAM recipe must do this.
    _DISPLAY_FRAME_IMAGE_

# Apply non-linearity correction.
# ==============================

# Generate list of input and output filenames.
    ($in, $out) = $Frm->inout("_nl");

# Evaluate the expression.
    $Mon{"kappa_mon"}->obeyw("maths","out=$out ia=$in exp='IA+3.3E-06*IA*IA'");

# Report the processing status.
    orac_print "Orac says: frame $in has non-linearity correction applied in $out\n";

# Now update the output filename in the Frame object.
    $Frm->file($out);

# Set the bounds of the NDF.
# ==========================

# Read readout bounds from the headers.
    $x1 = $Frm->hdr(RDOUT_X1);
    $y1 = $Frm->hdr(RDOUT_Y1);

# Set the parameters for the task.
    $in = $Frm->file;
    $header = "ndf=$in origin=[$x1,$y1]";

# Set the frame origin.
    $Mon{"ndfpack_mon"}->obeyw("setorigin","$header");

# Report the processing status.
    orac_print "Orac says: frame $in has bounds set\n";

# Initiate history recording.
# ===========================
    $Mon{"ndfpack_mon"}->obeyw("hisset","ndf=$in");

# Report the processing status.
    orac_print "Orac says: frame $in has history recording enabled\n";

# Report processing status.
    orac_print "\nGlobal IRCAM tasks performed\n\n";

