# _MASK_BAD_PIXELS_                                                           
#
# sets bad pixels to "bad" by adding a pixel mask
#
# TASK: KAPPA - ADD
#
# user-accessible mapping and parameters
#
$mask = ($_MASK_BAD_PIXELS_{BAD_PIXEL_MASK} || "default");
$osuffix = ($_MASK_BAD_PIXELS_{SUFFIX_OUT} || "_bp");
$user = "in2=${main::Out}/$mask";

# generate input and output files 
($in,$out) = $Frm->inout($osuffix);
#
#
# Add the mask which comprises bad pixels and zero elsewhere.
$Mon{"kappa_mon"}->obeyw("add","in1=$in out=$out $user");
#
print colored ("\nOrac says: $in to $out: Bad pixels done\n","magenta");
#
$Frm->file($out);			# obligatory update step
