# The observing mode (aka read type) affects the flat.
# This is a string comparison.
ORAC_OBSERVATION_MODE eq $Hdr{"ORAC_OBSERVATION_MODE"}

# The flat field is filter dependent, so the filters must match.
ORAC_FILTER eq $Hdr{ORAC_FILTER}

# The frame must be contained within the bounds of the flat.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
