    # Bodge the file name as GAIA doesn't realise that the PHU should
    # be called extension 0!

    my $tmpFrm = $Frm->new($Frm->file);
    foreach my $i (1 .. $Frm->findnsubs) {
        my $subfr = $tmpFrm->getasubframe($i);
        my ($basename,$dir,$suffix,$extn) = $subfr->parsefname;
        if (defined $extn) {
            $extn++;
	    my $fname;
            if ($dir eq './') {
                $fname = sprintf("%s%s[%d]",$basename,$suffix,$extn);
	    } else {
                $fname = sprintf("%s%s%s[%d]",$dir,$basename,$suffix,$extn);
  	    }
            $subfr->file($fname);
        }
    }

    # Now loop for each image extension and display it.

    foreach my $i (1 .. $Frm->findnsubs) {
        my $subfr = $tmpFrm->getasubframe($i);
        $Display->display_data($subfr,{WINDOW=>$i}) if (defined $Display);
    }
