# _ARRAY_STATISTICS_

# basic statistics for an IR array

# frossie@jach.hawaii.edu

orac_print("\tFrame\tMean\tMin\tMax\n");
orac_print("\t-----\t----\t---\t---\n");

foreach my $frame ($Frm->files) {

$Mon{'kappa_mon'}->obeyw("stats","ndf=$frame");

($ORAC_STATUS, my $mean) = $Mon{"kappa_mon"}->get("stats","mean");
($ORAC_STATUS, my $min) = $Mon{"kappa_mon"}->get("stats","minimum");
($ORAC_STATUS, my $max) = $Mon{"kappa_mon"}->get("stats","maximum");

orac_print("\t$frame\t$mean\t$min\t$max\n");

};
