# _ARRAY_STATISTICS_			-*-perl-*-

# basic statistics for an IR array

# frossie@jach.hawaii.edu


=head1 NAME

ARRAY_STATISTICS - report frame statistics

=head1 DESCRIPTION

Reports minimum, maximum and mean of current Frame.

=head1 ORAC

=head2 Engines referenced

kappa_mon

=head2 Tasks called

KAPPA stats

=head2 Objects addressed

$Frm

=head2 REVISION

$Id$

=head1 AUTHOR

frossie@jach.hawaii.edu

=cut

my $log = new ORAC::LogFile("log.stats");

@headers = ("Frame                         Mean       Min        Max      Std    ",
	    "--------------------------------------------------------------------");

$log->header(@headers);

orac_print(join("\n",@headers)."\n");

my $format = "%-25s %10.4e %10.4e %10.4e %10.4e";

foreach my $frame ($Frm->files) {

$Mon{'kappa_mon'}->obeyw("stats","ndf=$frame");

($ORAC_STATUS, my $mean) = $Mon{"kappa_mon"}->get("stats","mean");
($ORAC_STATUS, my $min) = $Mon{"kappa_mon"}->get("stats","minimum");
($ORAC_STATUS, my $max) = $Mon{"kappa_mon"}->get("stats","maximum");
($ORAC_STATUS, my $std) = $Mon{"kappa_mon"}->get("stats","sigma");

my $string = sprintf($format,$frame,$mean,$min,$max,$std);
orac_print("$string\n\n");
$log->addentry($string);

};
