# DISPLAY DATA BY CHANNEL -*-perl-*-


if (defined $Display) {
  
  my $file = $Frm->file;
  
  foreach $channel (1..4) {
    
    my ($junk,$nout) = $Frm->inout("_c$channel");
    my $ardfile = $ENV{'ORAC_DATA_CAL'}."/ard_channel$channel.dat";
    $Mon{'kappa_mon'}->obeyw("ardmask","in=$file out=$nout ardfile=$ardfile title='Channel $channel'");
    
    # work around ardmask bug
    $Mon{'ndfpack_mon'}->obeyw("setbad","ndf=$nout value=true");
    
    my $Tmpfrm = new $Frm;
    $Tmpfrm->file($nout);
    
    $Display->display_data($Tmpfrm) ;
  };
  

};
