# -*-cperl-*-

# switch 1-integration HDS containers to 1 NDF

=head1 NAME

_MICHELLE_HELLO_

=head1 DESCRIPTION

Obsolete.

=head1 AUTHOR

Frossie Economou <frossie@jach.hawaii.edu>

=head1 COPYRIGHT

Copyright 1998-2001 Particle Physics and Astronomy Research Council.
All Rights Reserved.

=cut

_GET_RID_OF_ITAGS_

if ($Frm->nfiles == 1) {

  my ($in,$out) = $Frm->inout("_raw");
  $Mon{"ndfpack_mon"}->obeyw("ndfcopy","in=$in out=$out");
  $Frm->files($out);
  $Frm->mergehdr;  
}


foreach my $frame ($Frm->files) {
  $Mon{"ndfpack_mon"}->obeyw("hisset","ndf=$frame");
}

