# Have the mode in the index, but don't require a match
ORAC_DETECTOR_READ_TYPE

# The sky is filter dependent.  As there are different
# headers for SW or LW, use the translated internal header.
ORAC_FILTER eq $Hdr{"ORAC_FILTER"}

# Must be done through the same slit
# (HIERARCH.ESO.INS.GRAT.ENC is allowed to change).
ORAC_SLIT_NAME eq $Hdr{"ORAC_SLIT_NAME"}
#ORAC_SLIT_ANGLE eq $Hdr{"ORAC_SLIT_ANGLE"}

# Readout area must match
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# the NDIMS group header should match - so we
# calibrate spectra with spectra and images with images
NDIMS    == $Hdr{NDIMS}

# Have EXPTIME in the index file
ORAC_EXPOSURE_TIME

# The parameters of the std should be in the index
SPECTYPE
VMAG

# Have oractime in the index too
ORACTIME
