# The sky is filter dependent.  As there are different
# headers for SW or LW, use the translated internal header.
ORAC_FILTER eq $Hdr{"ORAC_FILTER"}

# The sky is slit dependent, so all must match
#ORAC_CONFIGURATION_INDEX eq $Hdr{"ORAC_CONFIGURATION_INDEX"}
ORAC_SLIT_NAME eq $Hdr{"ORAC_SLIT_NAME"}
ORAC_SLIT_ANGLE eq $Hdr{"ORAC_SLIT_ANGLE"}

# The exposure times must match.
ORAC_EXPOSURE_TIME == $Hdr{"ORAC_EXPOSURE_TIME"}

# Target readout area should be contained within calibrator frame.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# Write the oractime in the index to select the sky closest
# temporally to the current frame.
ORACTIME
