# The observing mode (aka read type) affects the dark.
# This is a string comparison.
READMODE eq $Hdr{READMODE}

# The frame must be of type DARK
OBSTYPE eq 'DARK'

# The exposure times must match.
EXPTIME == $Hdr{EXPTIME}

# The frame must be contained within the bounds of the flat.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# Write the oractime in the index to select the dark closest
# temporally to the current frame.
ORACTIME
