# The observing mode (aka read type) affects the flat.
# This is a string comparison.
READMODE eq $Hdr{READMODE}

# The flat field is filter dependent, so the filters must match.
INGF1NAM eq $Hdr{INGF1NAM}

# The frame must be contained within the bounds of the flat.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
