orac_print "Michelle _INSTRUMENT_HELLO_\n";

if (!defined ($Frm->uhdr("ORAC_X_DIM"))) {
   $Frm->uhdr("ORAC_X_DIM", 384);
   orac_print "Fudging U-Header ORAC_X_DIM\n";
}

if (!defined ($Frm->uhdr("ORAC_Y_DIM"))) {
   $Frm->uhdr("ORAC_Y_DIM", 256);
   orac_print "Fudging U-Header ORAC_Y_DIM\n";
}

if (!defined ($Frm->uhdr("ORAC_Y_LOWER_BOUND"))) {
   $Frm->uhdr("ORAC_Y_LOWER_BOUND", 1);
   orac_print "Fudging U-Header ORAC_Y_LOWER_BOUND\n";
}

if (!defined ($Frm->uhdr("ORAC_Y_UPPER_BOUND"))) {
   $Frm->uhdr("ORAC_Y_UPPER_BOUND", 256);
   orac_print "Fudging U-Header ORAC_Y_UPPER_BOUND\n";
}

if (!defined ($Frm->uhdr("ORAC_RA_BASE"))) {
   $Frm->uhdr("ORAC_RA_BASE", 0.0);
   orac_print "Fudging U-Header ORAC_RA_BASE \n";
}

if (!defined ($Frm->uhdr("ORAC_DEC_BASE"))) {
   $Frm->uhdr("ORAC_DEC_BASE", 0.0);
   orac_print "Fudging U-Header ORAC_DEC_BASE \n";
}

if ($Frm->uhdr("ORAC_GAIN") < 10) {
   $Frm->uhdr("ORAC_GAIN", 500);
   orac_print "Fudging U-Header ORAC_GAIN to 500 \n";
}

if (!($Frm->uhdr("ORAC_NSCAN_POSITIONS"))) {
   $Frm->uhdr("ORAC_NSCAN_POSITIONS", 1);
   orac_print "Fudging ORAC_NSCAN_POSITIONS to 1\n";
}

if (!($Frm->uhdr("ORAC_SCAN_INCREMENT"))) {
   $Frm->uhdr("ORAC_SCAN_INCREMENT", 1);
   orac_print "Fudging ORAC_SCAN_INCREMENT to 1\n";
}

if (!defined($Frm->uhdr("ORAC_STANDARD"))) {
   $Frm->uhdr("ORAC_STANDARD", 0);
   orac_print "Fudging ORAC_STANDARD to 0\n";
}

if (!($Frm->uhdr("ORAC_OBJECT"))) {
   $Frm->uhdr("ORAC_OBJECT", 'unknown');
   orac_print "Fudging ORAC_OBJECT to 'unknown'\n";
}

if (!($Frm->uhdr("ORAC_OBSERVATION_TYPE"))) {
   $Frm->uhdr("ORAC_OBSERVATION_TYPE", 'unknown');
   orac_print "Fudging ORAC_OBSERVATION_TYPE to 'unknown'\n";
}

if (!($Frm->uhdr("ORAC_UTDATE"))) {
   $Frm->uhdr("ORAC_UTDATE", '19700101');
   orac_print "Fudging ORAC_UTDATE to 1970-01-01\n   - If this is happening, Flared trousers should be the least of your worries...";
}

orac_print "\n";

_HARDWIRE_READNOISE_

