orac_print "Michelle _INSTRUMENT_HELLO_\n";

if (!defined ($Frm->uhdr("ORAC_X_DIM"))) {
   $Frm->uhdr("ORAC_X_DIM", 384);
   orac_print "Fudging U-Header ORAC_X_DIM\n";
}

if (!defined ($Frm->uhdr("ORAC_Y_DIM"))) {
   $Frm->uhdr("ORAC_Y_DIM", 256);
   orac_print "Fudging U-Header ORAC_Y_DIM\n";
}

if (!defined ($Frm->uhdr("ORAC_Y_LOWER_BOUND"))) {
   $Frm->uhdr("ORAC_Y_LOWER_BOUND", 1);
   orac_print "Fudging U-Header ORAC_Y_LOWER_BOUND\n";
}

if (!defined ($Frm->uhdr("ORAC_Y_UPPER_BOUND"))) {
   $Frm->uhdr("ORAC_Y_UPPER_BOUND", 256);
   orac_print "Fudging U-Header ORAC_Y_UPPER_BOUND\n";
}

if (!defined ($Frm->uhdr("ORAC_RA_BASE"))) {
   $Frm->uhdr("ORAC_RA_BASE", 0.0);
   orac_print "Fudging U-Header ORAC_RA_BASE \n";
}

if (!defined ($Frm->uhdr("ORAC_DEC_BASE"))) {
   $Frm->uhdr("ORAC_DEC_BASE", 0.0);
   orac_print "Fudging U-Header ORAC_DEC_BASE \n";
}

if ($Frm->uhdr("ORAC_GAIN") < 10) {
   $Frm->uhdr("ORAC_GAIN", 500);
   orac_print "Fudging U-Header ORAC_GAIN to 500 \n";
}

_HARDWIRE_READNOISE_