=head1 NAME

_PEAK_UP_

=head1 DESCRIPTION

Does simple stats on the image to determine the peak strength.
This is a hacked copy of _EXTRACT_FIND_ROWS_

=cut

my ($in, $ypr) = $Frm->inout("_ypr");

# Collapse the image along the dispersion axis into a ypr file

orac_print "collapsing $in(,40:110) to $ypr and fixing zero-offset\n";
my $tmp = new ORAC::TempFile;
my $tmpfile = $tmp->file;

$Mon{'kappa_mon'}->obeyw("collapse", "in=$in(,40:110) out=$tmpfile axis=1");

# Also need to correct for bias, sky shifts... - Try to find the mode...
$Mon{'kappa_mon'}->obeyw("stats", "ndf=$tmpfile clip=[3,3]");
my $ORAC_STATUS;
($ORAC_STATUS, my $mean)=$Mon{'kappa_mon'}->get("stats", "mean");

$Mon{'kappa_mon'}->obeyw("csub", "in=$tmpfile scalar=$mean out=$ypr");

my $tmpFrm = new $Frm;
$tmpFrm->file($ypr);

$Display->display_data($tmpFrm) if defined $Display;


# Need to thresh to only see the +ve half
$Mon{'kappa_mon'}->obeyw("thresh", "in=$ypr out=$tmpfile thrlo=0 newlo=0 thrhi=1000000 newhi=1000000");

# Call figaro emlt on the +ve half of the collapsed file
orac_print "finding +ve beams\n";
$Mon{'figaro2'}->obeyw("emlt", "spectrum=$tmpfile xstart=min xend=max lines=1");

my $posbeamsfound=0;

($ORAC_STATUS, $posbeamsfound) = $Mon{'figaro2'}->get("emlt", "EMLT_LINES");
orac_print "Detected $posbeamsfound of 1 positive beams\n";

my @pix = $Mon{'figaro2'}->get("emlt", "EMLT_POS");
my @peak = $Mon{'figaro2'}->get("emlt", "EMLT_PEAK");

my $thepix = $pix[1];
my $thepeak = $peak[1];

orac_print "Positive Beam position = pixel $thepix, strength = $thepeak\n";

# Now look for the -ve beam.
# Need to thresh to only see the -ve half
my $temp = new ORAC::TempFile;
my $tempfile = $temp->file;

$Mon{'kappa_mon'}->obeyw("cmult", "in=$ypr out=$tempfile scalar=-1");
$Mon{'kappa_mon'}->obeyw("thresh", "in=$tempfile out=$tmpfile thrlo=0 newlo=0 thrhi=1000000 newhi=1000000");

# Call figaro emlt on the +ve half of the collapsed file
orac_print "finding -ve beams\n";
$Mon{'figaro2'}->obeyw("emlt", "spectrum=$tmpfile xstart=min xend=max lines=1");

my $negbeamsfound=0;

($ORAC_STATUS, $negbeamsfound) = $Mon{'figaro2'}->get("emlt", "EMLT_LINES");
orac_print "Detected $negbeamsfound of 1 negative beams\n";

my @npix = $Mon{'figaro2'}->get("emlt", "EMLT_POS");
my @npeak = $Mon{'figaro2'}->get("emlt", "EMLT_PEAK");

my $nthepix = $npix[1];
my $nthepeak = $npeak[1];

orac_print "Negative Beam position = pixel $nthepix, strength = $nthepeak\n";

my $ratio = $thepeak / $nthepeak;
orac_print "Beam ratio (+ve / -ve) is $ratio\n";

my $raoff = $Frm->uhdr("ORAC_RA_TELESCOPE_OFFSET");
my $decoff = $Frm->uhdr("ORAC_DEC_TELESCOPE_OFFSET");
#my $slitpa = $Frm->uhdr("ORAC_SLIT_ANGLE");
my $slitpa = 0;

orac_print "Slit angle broken with Michelle - assumed to be zero degs (N-S slit)\n";

orac_print "Offsets are RA: $raoff, Dec: $decoff; Slit_PA is: $slitpa\n";

my $lroffset = $raoff * cosdeg($slitpa) + $decoff * sindeg($slitpa);
my $udoffset = $raoff * sindeg($slitpa) + $raoff * cosdeg($slitpa);

orac_print "Offsets are: LR : $lroffset, UD: $udoffset\n";

# Hack the results into a text file

my $grpraw= $Grp->raw;
my $filename = $grpraw."_peakup.txt";

if(!-e $filename) {
   # Create the header
   open(FOO, ">$filename");
   print FOO "#FRAME, RAOFF, DECOFF, SLIT_PA, LROFF, UDOFF, PIXEL, PEAK\n";
   close(FOO);
}

my $num = $Frm->number;

open(FOO, ">>$filename");
print FOO "$num, $raoff, $decoff, $slitpa, $lroffset, $udoffset, $thepix, $thepeak\n";
close(FOO);
