# 		-*-perl-*-


(my $in, my $out) = $Frm->inout( "_br" );

my $param;

# We're going to need some temporary files
use ORAC::TempFile;

my $tmp_file1 = new ORAC::TempFile;
my $tmp1 = $tmp_file1->file;
my $tmp_file2 = new ORAC::TempFile;
my $tmp2 = $tmp_file2->file;

orac_print "Copying row 510 to 511 and row 513 to 512 to cover up UIST bad rows\n";

# Extract row 510
$param = "in=$in(:,510:510) out=$tmp1";
$Mon{"ndfpack_mon"}->obeyw( "ndfcopy", "$param" );

$param = "$tmp1 [1,511]";
$Mon{"ndfpack_mon"}->obeyw("setorigin", "$param");

# Extract row 513 
$param = "in=$in(:,513:513) out=$tmp2";
$Mon{"ndfpack_mon"}->obeyw( "ndfcopy", "$param" );

$param = "$tmp2 [1,512]";
$Mon{"ndfpack_mon"}->obeyw("setorigin", "$param");

# paste them all together
$param = "$in $tmp1 $tmp2 out=$out title=ifu_data";
$Mon{"kappa_mon"}->obeyw("paste", "$param");

$Frm->file( $out );
