# Just collapse axes one and two for now.

# We're going to need some temporary files
use ORAC::TempFile;

my $in = $Grp->file;
my $out = $in . "_sp";

if ($Frm->uhdr("PAIR_COMPLETE")) {
    my $tmp_file1 = new ORAC::TempFile;
    my $file1 = $tmp_file1->file;

    my $tmp_file2 = new ORAC::TempFile;
    my $file2 = $tmp_file2->file;

    my ( @dims, $num, $ORAC_STATUS );
    $Mon{ "ndfpack_mon" }->obeyw( "ndftrace", "$in" );
    ( $ORAC_STATUS, @dims ) = $Mon{ "ndfpack_mon" }->get( "ndftrace", "dims" );
    $num = $dims[0] * $dims[1];

    my $param = "in=$in out=$file1 axis=1";
    $Mon{'kappa_mon' }->obeyw("collapse", "$param");

    my $param = "in=$file1 out=$file2 axis=1";
    $Mon{'kappa_mon' }->obeyw("collapse", "$param");

    # Multiply by number of pixels (we want a sum, not an average)
    $Mon{'kappa_mon'}->obeyw("cmult", "in=$file2 out=$out scalar=$num");

    my $param = "ndf=$out units=micron";
    $Mon{'ndfpack_mon' }->obeyw("axunits", "$param");


    $Grp->file($out);
    $Grp->uhdr("NDIMS", 1);
}
