# -*- perl -*-

# Podule
# ======

=head1 NAME

_EXTRACT_SPECTRUM_

=head1 Description

Extracts a spectrum from a group datacube with suffix _sp. The
resulting spectrum is the sum over all 14 slices and the middle 3.6
arcsec of the field of view along the slices.

=head1 Author

Stephen Todd <spt@roe.ac.uk>

=cut

# Just collapse axes one and two for now.

# We're going to need some temporary files
use ORAC::TempFile;

my $in = $Grp->file;
my $out = $in . "_sp";

if ($Frm->uhdr("PAIR_COMPLETE")) {
    my $tmp_file1 = new ORAC::TempFile;
    my $file1 = $tmp_file1->file;

    my $tmp_file2 = new ORAC::TempFile;
    my $file2 = $tmp_file2->file;

    my $num = 14 * 30;

    my $param = "in=$in out=$file1 axis=1 estimator=mean";
    $Mon{'kappa_mon' }->obeyw("collapse", "$param");

#    my $param = "in=$file1 out=$file2 axis=1 low=-1.8 high=1.8 estimator=mean";
    $param = "in=$file1 out=$file2 axis=1 estimator=mean";
    $Mon{'kappa_mon' }->obeyw("collapse", "$param");

    # Multiply by number of pixels (we want a sum, not an average)
    $Mon{'kappa_mon'}->obeyw("cmult", "in=$file2 out=$out scalar=$num");

    my $param = "ndf=$out units=micron";
    $Mon{'ndfpack_mon' }->obeyw("axunits", "$param");

    orac_print "$in to $out: Extracted spectrum.\n";

    $Grp->file($out);
    $Grp->uhdr("NDIMS", 1);

    $Display->display_data($Grp) if defined $Display;

}
