# Just collapse axes one and two for now.

# We're going to need some temporary files
use ORAC::TempFile;

my $in = $Grp->file;
my $out = $in . "_sp";

if ($Frm->uhdr("PAIR_COMPLETE")) {
    my $tmp_file1 = new ORAC::TempFile;
    my $file1 = $tmp_file1->file;

    my $param = "in=$in out=$file1 axis=1";
    $Mon{'kappa_mon' }->obeyw("collapse", "$param");

    my $param = "in=$file1 out=$out axis=1";
    $Mon{'kappa_mon' }->obeyw("collapse", "$param");

    my $param = "ndf=$out units=Angstrom";
    $Mon{'ndfpack_mon' }->obeyw("axunits", "$param");


    $Grp->file($out);
    $Grp->uhdr("NDIMS", 1);
}
