# Retrieve the number of frames currently in the group.  This assumes
# no batch mode.
my $num = $Grp->num();

# Set the PAIR_COMPLETE steering header.
if ( ($num+1) % 2 == 1 ) {
   $Frm->uhdr( "PAIR_COMPLETE", 0 );
   orac_print "Steerage: This observation is the start of a pair.\n";
} else {
   $Frm->uhdr( "PAIR_COMPLETE", 1 );
   orac_print "Steerage: This observation completes a pair.\n";
}

my $raoff = $Frm->uhdr("ORAC_RA_TELESCOPE_OFFSET");
my $decoff= $Frm->uhdr("ORAC_DEC_TELESCOPE_OFFSET");

my $offset = sqrt($raoff**2 + $decoff**2);

if ($Frm->uhdr("ORAC_OBSERVATION_TYPE") eq "OBJECT" and ($offset < 30)) {
	$Frm->uhdr( "ON_SOURCE", 1 );
	orac_print "On source\n";
} else {
	$Frm->uhdr( "ON_SOURCE", 0 );
	orac_print("On sky\n");
}