=head1 NAME

_STANDARD_FILE_

=head1 DESCRIPTION

Takes a std spectrum in, files it, grows it, and files that too.

=head1 AUTHOR

Paul Hirst <p.hirst@jach.hawaii.edu>
Stephen Todd <spt@roe.ac.uk>

=head1 COPYRIGHT

Copyright (C) 1998-2001 Particle Physics and Astronomy Research
Council. All Rights Reserved.

=cut

my $in=$Grp->file;
my $base=$Grp->raw;

my $num=$Frm->group;

my $std = "std_".$num."_sp";

# Copy the spectrum to the std_ file, threaholding to remove negative values
#$Mon{'ndfpack_mon'}->obeyw("ndfcopy", "in=$in out=$std");
$Mon{'kappa_mon'}->obeyw("thresh", "in=$in out=$std thrlo=0 newlo=bad accept");

orac_print "$in copied to $std\n";

$Frm->uhdr("NDIMS", 1);

# Add to index
$Cal->standardindex->add($std, {%{$Frm->hdr}, %{$Frm->uhdr}});
orac_print "$std added to standard calibration index\n";


# Grow into a datacube
my $stdcube = "std_".$num."_cube";

my $param = "new=t in=$in expand=[1,1,0] stapix=[1,1,0] endpix=[14,54,0] size=[14,54,0] out=$stdcube";
$Mon{'figaro4'}->obeyw("grow", $param);


$Frm->uhdr("NDIMS", 3);

$Cal->standardindex->add($stdcube, {%{$Frm->hdr}, %{$Frm->uhdr}});
orac_print "$stdcube added to standard calibration index\n";


# File the spectrum as the current standard
$Cal->standard($std);
orac_print "$std filed as current standard\n";

orac_print "\n";
