# The observing mode (aka read type) affects the flat.
# This is a string comparison.
MODE eq $Hdr{MODE}

# For polarimetry data, the waveplate angle of the flat
# must match.  The filter specifies the whether or not it
# is polarimetry data.
WPLANGLE == $Hdr{WPLANGLE} && $Hdr{FILTER} =~ /pol/ || $Hdr{FILTER} !~ /pol/

# The flat field is filter dependent, so the filters must match.
FILTER eq $Hdr{FILTER}

# The frame must be contained within the bounds of the flat.
RDOUT_X1 <= $Hdr{RDOUT_X1}
RDOUT_X2 >= $Hdr{RDOUT_X2}
RDOUT_Y1 <= $Hdr{RDOUT_Y1}
RDOUT_Y2 >= $Hdr{RDOUT_Y2}

# Write the oractime in the index to select the flat closest
# temporally to the current frame.
ORACTIME
