# -*-perl-*-

=head1 NAME

NIGHT_LOG -- Produces a text listing a night's observations.

=head1 DESCRIPTION

This recipe takes a night's observations, and creates a text file
containing a headed tabulation of parameters for each frame. 

=head1 NOTES

=over 4

=item *

Run with "oracdr -noeng -from 1 -skip"  for efficiency.


=back

=head1 OUTPUT DATA

=over 4

=item *

The text log file $ORAC_DATA_IN/E<lt>dateE<gt>.nightlog, where
E<lt>dateE<gt> is the UT date.
This should be 132 columns or less wide
=back

=head1 AUTHORS

Frossie Economou (JAC)
Paul Hirst (JAC)

=head1 COPYRIGHT

Copyright (C) 1998-2000 Particle Physics and Astronomy Research
Council.  All Rights Reserved.

=cut


# Obtain the frame number and UT date.
    my $obsnum = $Frm->number;
    my $obsdate = $Frm->hdr( "IDATE" );

# Test whewther or not this is the first observation.
    if ( $obsnum == 1 ) {

# Specify the nightly log file.
# This is temporary because of a DATE bug in UFTI.
#       my $nightlog = $ENV{'ORAC_DATA_IN'}."/nightlog";
       my $nightlog = $ENV{ "ORAC_DATA_IN" } . "/${obsdate}.nightlog";

       orac_print "Orac says: Log written to $nightlog\n";

# Open a new logfile, clobbering an existing one.
       open( NIGHTLOG, ">$nightlog" );

# Print the header.
       print NIGHTLOG " Obs | Grp  M|   Object  Std|Obstype|Slit   PA  |RAoff|DECof| UT    | AM |DExpT |Num|Filtr|Grating Ord|Glambda|   DR Recipe    |\n";
       print NIGHTLOG "-----|-------|--------------|-------|----|------|-----|-----|-------|----|------|---|-----|-----------|-------|----------------|\n";
#      print NIGHTLOG "12345|12345|1|123456789012|1|1234567|1234|123456|12345|12345|1234567|1234|123456|123|12345|12345678|12|1234567|1234567890123456|\n";

#                      0        1         2         3         4         5         6         7         8         9         0         1         2         3       
#                      123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012

       close NIGHTLOG;

# Open file for append from subsequent frames.
       open( NIGHTLOG, ">>$nightlog" );
    }

# Set the Y/N values

my $isgrpmem = $Frm->hdr( "GRPMEM");
if ($isgrpmem eq "1") {
  $isgrpmem = "Y";
}
if ($isgrpmem eq "0") {
  $isgrpmem = "N";
}

my $isstd = $Frm->hdr("STANDARD");
if ($isstd eq "1") {
  $isstd = "Y";
}
if ($isstd eq "0") {
  $isstd = "N";
}

# Work out the position angle
# The slit angle offset from cgs4.data
my $slitoff = 6.58;
$slitoff = 5.40 if($Frm->hdr("SLIT") eq "0w");
my $posangle = (2.0*($Frm->hdr("IRTANGLE")-$slitoff))+$Frm->hdr("SANGLE");

# Present the slit name nicely
my $slitname = $Frm->hdr("SLIT");
$slitname = "1pix" if($slitname eq "0m");
$slitname = "2pix" if($slitname eq "0w");
$slitname = "4pix" if($slitname eq "0ew");


# Define the Perl format for each entry in the log.
    my $format = "%5d %5d %1s %12.12s %1s %7s %4s %6.1f %5.1f %5.1f %7.3f %4.2f %6.2f %3d %5s %8.8s %2d %7.3f %-16s\n";

# Write the record using the prescribed format.
    printf NIGHTLOG $format,
                    $obsnum,
                    $Frm->hdr( "GRPNUM"),
                    $isgrpmem,
                    $Frm->hdr( "OBJECT" ),
                    $isstd,
                    $Frm->hdr( "OBSTYPE" ),
                    $slitname,
                    $posangle,
                    $Frm->hdr( "RAOFF"),
                    $Frm->hdr( "DECOFF"),
                    $Frm->hdr( "RUTSTART" ),
                    $Frm->hdr( "AMSTART" ),
                    $Frm->hdr( "DEXPTIME" ),
                    $Frm->hdr( "NEXP" ),
                    $Frm->hdr( "FILTER" ),
                    $Frm->hdr( "GRATING" ),
                    $Frm->hdr( "GORDER" ),
                    $Frm->hdr( "GLAMBDA" ),
                    $Frm->hdr( "DRRECIPE" );



