# _CLIPPED_MEAN_    -*- perl -*-
#
# Find the clipped mean of an object frame.
#
# TASK: KAPPA - STATS
#

# Test whether or not this is an object frame.
    if ( $Frm->hdr( "OBSTYPE" ) eq "OBJECT" ||
         $Frm->hdr( "OBSTYPE" ) eq "SKY" ) {

# Specify the parameters for the statistics task.
       $clip = ( $_CLIPPED_MEAN_{CLIP} || "[2,3,3]" );
       $header = "ndf=".$Frm->file;
       $hidden = "clip=" . $clip;

# Calculate the clipped mean of the frame.
       $Mon{"kappa_mon"}->obeyw("stats","$header $hidden");

# Extract the clipped mean of the frame.
       ($ORAC_STATUS, $clipmean) = $Mon{"kappa_mon"}->get("stats","mean");

# Export the value.
       $_CLIPPED_MEAN_{RESULT} = $clipmean;
    };
