#-*-perl-*-
#

=head1 NAME

DISPLAY_FRAME_IMAGE - displays an image of a frame

=head1 DESCRIPTION 

Displays a 2-D image.

=head1 ORAC

=head2 Engines

p4, the display engine for CGS4DR

=head2 Tasks

=over 5

=item display

=item the p4 noticeboard

=back

=head2 Objects

=over 5

=item Frame (used)

=back

=head1 AUTHOR

frossie@jach.hawaii.edu



=cut

# Display the frame
    $Display->display_data($Frm) if (defined $Display);


#$Log$
#Revision 1.1  1998/09/24 00:14:50  frossie
#Same as the IRCAM version
#
#Revision 1.3  1998/09/14 15:14:57  mjc
#MJC draft.
#
#Revision 1.2  1998/07/09 03:53:13  timj
#Convert to new display method.
#
#Revision 1.1  1998/06/29 05:50:33  frossie
#*** empty log message ***
#
#Revision 1.2  1998/06/29 04:16:40  timj
#Handle autoscaling.
#
#Revision 1.1  1998/05/18 20:33:32  timj
#First version in IRCAM specific primitive directory
#
#Revision 1.11  1998/04/09 02:42:58  frossie
#Display the group image by default.
#
#Revision 1.10  1998/04/09 00:58:02  frossie
#*** empty log message ***
#
#Revision 1.9  1998/04/04 06:45:41  frossie
#Introduce Frm Grp and Cal objects
#

