# _EXTENDED_HELLO_              -*- Perl -*-
#
# Sets up CCDPACK-related variables for EXTENDED_nxm recipes.
#
# TASK: CCDPACK - CCDSETUP
#
# Read readout bounds from the headers.
    $x1 = $Frm->hdr(RDOUT_X1);
    $x2 = $Frm->hdr(RDOUT_X2);
    $y1 = $Frm->hdr(RDOUT_Y1);
    $y2 = $Frm->hdr(RDOUT_Y2);
    $header = "extent=[$x1,$x2,$y1,$y2]";

# Define the hidden variables for CCDPACK setup.
    $hidden = "saturate=no preserve=yes genvar=no restore=no logto=terminal adc=! rnoise=! bounds=! direction=! deferred=! ndfnames=yes save=no";

# Execute commands.
    $ORAC_STATUS = $Mon{'ccdpack_res'}->control('par_reset');
    $Mon{'ccdpack_res'}->obeyw('ccdsetup',"$header $hidden accept");
