# _JITTER_SELF_FLAT_HELLO_                                -*- Perl -*-
#
# Sets up CCDPACK-related variables for JITTER_SELF_FLAT recipe.
#
# TASK: CCDPACK - CCDSETUP
#
# Read readout bounds from the headers.
    my $x1 = $Frm->hdr( "RDOUT_X1" );
    my $x2 = $Frm->hdr( "RDOUT_X2" );
    my $y1 = $Frm->hdr( "RDOUT_Y1" );
    my $y2 = $Frm->hdr( "RDOUT_Y2" );
    my $header = "extent=[$x1,$x2,$y1,$y2]";

# Define the hidden variables for CCDPACK setup.
    my $hidden = "saturate=no preserve=yes genvar=no restore=no logto=terminal adc=! rnoise=! bounds=! direction=! deferred=! ndfnames=yes save=no";

# Execute commands
    my $ORAC_STATUS = $Mon{'ccdpack_res'}->control('par_reset');
    $Mon{'ccdpack_res'}->obeyw('ccdsetup',"$header $hidden accept");
