# _JITTER_SELF_FLAT_STEER_
#
# Control processing for JITTER_SELF_FLAT, in particular when to
# make a flat and mosaic.  For the time being hardwire to ninth.
# After third is standard procedure.
#
# Arguments:
#    NUMBER = INTEGER (Given)
#       The number of frmaes in the jitter.  The minimum is 3. [9]
#
# This should only be performed on OBJECT frames.
    if ($Frm->hdr(OBSTYPE) =~ /OBJECT/ ||
        $Frm->hdr(OBSTYPE) =~ /SKY/) {

# Obtain the number of frames in the jitter pattern.
       my $number = max( 3, ( $_JITTER_SELF_FLAT_STEER_{NUMBER} || 9 ) );

# Classify this frame as either a target or blank-sky object frame.
       if ( ($Grp->num + 1) == 3 || ($Grp->num + 1) == $number ) {
          $Frm->hdr( "MAKE_FLAT", "TRUE" );
          $Frm->hdr( "MAKE_MOSAIC", "TRUE" );

          if ( ($Grp->num + 1) == $number ) {
             $Frm->hdr( "MASK_OBJECTS", "TRUE" );
          }
       
       } else {
          $Frm->hdr( "MAKE_FLAT", "FALSE" );
          $Frm->hdr( "MAKE_MOSAIC", "FALSE" );
          $Frm->hdr( "MASK_OBJECTS", "FALSE" );
       }

    }
