# _UFTI_HELLO_
#
# Every UFTI recipe must do this.
    _DISPLAY_FRAME_IMAGE_

# Set the bounds of the NDF.
# ==========================

# Read readout bounds from the headers.
    my $x1 = $Frm->hdr( "RDOUT_X1" );
    my $y1 = $Frm->hdr( "RDOUT_Y1" );

# Set the parameters for the task.
    my $in = $Frm->file;
    my $header = "ndf=$in origin=[$x1,$y1]";

# Flatfield the object frame.
    $Mon{"ndfpack_mon"}->obeyw("setorigin","$header");

# Initiate history recording.
# ===========================
    $Mon{"ndfpack_mon"}->obeyw("hisset","ndf=$in");


# Report processing status.
    orac_print "Global UFTI tasks performed\n";

