# _UFTI_HELLO_
#
# Every UFTI recipe must do this.
    _DISPLAY_FRAME_IMAGE_

# Set the bounds of the NDF.
# ==========================

# Read readout bounds from the headers.
    $x1 = $Frm->hdr(RDOUT_X1);
    $y1 = $Frm->hdr(RDOUT_Y1);

# Set the parameters for the task.
    $in = $Frm->file;
    $header = "ndf=$in origin=[$x1,$y1]";

# Flatfield the object frame.
    $Mon{"ndfpack_mon"}->obeyw("setorigin","$header");

# Initiate history recording.
# ===========================
    $Mon{"ndfpack_mon"}->obeyw("hisset","ndf=$in");


# Report processing status.
    orac_print "Global UFTI tasks performed\n";

