my $logfile = get_prim_arg($_PRIM_ARGS_, 'LOGFILE', undef);
my $title = get_prim_arg($_PRIM_ARGS_, 'TITLE', $logfile);
my $entries = get_prim_arg($_PRIM_ARGS_, 'ENTRIES', []);
my $params = get_prim_arg($_PRIM_ARGS_, 'PARAMS', '');
my $units  = get_prim_arg($_PRIM_ARGS_, 'UNITS', '');

my $log = new ORAC::LogFile(sprintf 'log.%s', $logfile);

my $ut = $Frm->uhdr('ORAC_UTSTART');
if (defined $ut) {
    $ut = $ut->strftime('%Y-%m-%dT%H:%M:%S');
}
else {
    $ut = 'UNKNOWN            ';
}

$log->header(
    sprintf('# %s - created on %s UT', $title, scalar gmtime),
    sprintf('#'),
    sprintf('# (YYYY-MM-DDThh:mm:ss) ()  ()                         (GHz) ()     %s', $units),
    sprintf('# UT                    Obs OBSID                      Freq  N_freq %s', $params));

my $common = sprintf('%-23s %-3i %-26s %-5i %-6i', $ut,
    $Frm->uhdr('ORAC_OBSERVATION_NUMBER'),
    $Frm->uhdr('ORAC_OBSERVATION_ID'),
    $Frm->uhdr('ORAC_REST_FREQUENCY'),
    $Frm->uhdr('ORAC_NUMBER_OF_FREQUENCIES'),
);

$entries = [$entries] unless ref $entries;

foreach my $entry (@$entries) {
    $log->addentry(sprintf '%s %s', $common, $entry);
}
