my ($in, $aperture) = $Frm->inout('aperture');

orac_say("Performing FFT to create aperture map.");
$Mon{'shmullus_mon'}->obeyw('cmplxfft', "in=$in out=$aperture");
$Frm->push_intermediates($aperture);

orac_say("Applying phase corrections.");
my $corrected = $Frm->inout('aperture-phasecorr');
$Mon{'shmullus_mon'}->obeyw('holophasecorr', "in=$aperture out=$corrected");
$Frm->push_intermediates($corrected);

orac_say("Extracting amplitude and phase information from complex data cube.");
my $phase = $Frm->inout('phase');
my $ampl = $Frm->inout('amplitude');
$Mon{'kappa_mon'}->obeyw('complex', "in1=$corrected in2=! out1=$ampl out2=$phase intype=complex outtype=mod_arg");
$Frm->push_intermediates($ampl);

my $mean = $Frm->inout('amplitude-mean');
$Mon{'kappa_mon'}->obeyw('collapse', "in=$ampl out=$mean axis=FREQ estimator=mean");
$Frm->files($mean);
$Display->display_data($Frm);

$Frm->files($phase);
