my ($in, $aperture) = $Frm->inout('aperture');

orac_say("Performing FFT to create aperture map.");
$Mon{'shmullus_mon'}->obeyw('cmplxfft', "in=$in out=$aperture");
$Frm->push_intermediates($aperture);

orac_say("Applying phase corrections.");
my $corrected = $Frm->inout('aperture-phasecorr');
$Mon{'shmullus_mon'}->obeyw('holophasecorr', "in=$aperture out=$corrected");
$Frm->push_intermediates($corrected);

orac_say("Extracting phase information from complex data cube.");
my $phase = $Frm->inout('phase');
$Mon{'kappa_mon'}->obeyw('complex', "in1=$corrected in2=! out1=! out2=$phase intype=complex outtype=mod_arg");

$Frm->files($phase);
