orac_say("Applying dish and leg shadow masks.");

my ($in, $mask1) = $Frm->inout('mask-dish');
my $dish = $ENV{'SHMULLUS_DIR'} . '/jcmt_dish.ard';
$Mon{'kappa_mon'}->obeyw('ardmask', "in=$in ardfile=$dish out=$mask1 inside=false");
$Frm->push_intermediates($mask1);

my $mask2 = $Frm->inout('mask-shadow');
my $shadow = $ENV{'SHMULLUS_DIR'} . '/jcmt_shadow.ard';
$Mon{'kappa_mon'}->obeyw('ardmask', "in=$mask1 ardfile=$shadow out=$mask2");
$Frm->push_intermediates($mask2);

orac_say("Converting phases to position offsets.");

my $offset = $Frm->inout('offset');
$Mon{'shmullus_mon'}->obeyw('holophasedist', "in=$mask2 out=$offset");
$Frm->push_intermediates($offset);

orac_say("Collapsing data cube to form mean offset map.");

my $mean = $Frm->inout('offset-mean');
$Mon{'kappa_mon'}->obeyw('collapse', "in=$offset out=$mean axis=FREQ estimator=mean");

$Frm->files($mean);
