my $suffix = get_prim_arg($_PRIM_ARGS_, 'SUFFIX', 'pattern');
my $title = get_prim_arg($_PRIM_ARGS_, 'TITLE', 'Wrapped Phase');

my ($in, $spl) = $Frm->inout($suffix . '-spl');

$Mon{'shmullus_mon'}->obeyw('spiralize', "in=$in out=$spl");

my $col = $Frm->inout($suffix . '-spl-col');

$Mon{'kappa_mon'}->obeyw('collapse', "in=$spl out=$col axis=3 estimator=mean");

my $colcrop = $Frm->inout($suffix . '-spl-col-crp');

$Mon{'ndfpack_mon'}->obeyw('ndfcopy', "in=$col(-20:20,-20:20) out=$colcrop");

$Mon{'ndfpack_mon'}->obeyw('settitle', "ndf=$colcrop title='$title'");

$Frm->push_intermediates($spl, $col);
$Frm->files($colcrop);
$Display->display_data($Frm);

$Mon{'kappa_mon'}->obeyw('stats', "ndf=$colcrop");

my ($ORAC_STATUS, @coord) = $Mon{kappa_mon}->get('stats', 'maxcoord');

my $freq = $Frm->hdr('FREQBAND');
my $scale = $freq * 1.0e9 / 2.99792458e8;

$_PRIM_ARGS_->{'OFFSET'} = [map {sprintf('%.1f', $_)} ($coord[0] * $scale, - $coord[1] * $scale)];
