my $suffix = get_prim_arg($_PRIM_ARGS_, 'SUFFIX', 'pattern');
my $title = get_prim_arg($_PRIM_ARGS_, 'TITLE', 'Wrapped Phase');

my ($in, $spl) = $Frm->inout($suffix . '-spl');

$Mon{'shmullus_mon'}->obeyw('spiralize', "in=$in out=$spl");

my $col = $Frm->inout($suffix . '-spl-col');

$Mon{'kappa_mon'}->obeyw('collapse', "in=$spl out=$col axis=3 estimator=mean");

my $colcrop = $Frm->inout($suffix . '-spl-col-crp');

$Mon{'ndfpack_mon'}->obeyw('ndfcopy', "in=$col(-20:20,-20:20) out=$colcrop");

$Mon{'ndfpack_mon'}->obeyw('settitle', "ndf=$colcrop title='$title'");

$Frm->push_intermediates($spl, $col);
$Frm->files($colcrop);
$Display->display_data($Frm);

my $ORAC_STATUS;
$Mon{'kappa_mon'}->obeyw('stats', "ndf=$colcrop");
($ORAC_STATUS, my $min) = $Mon{'kappa_mon'}->get('stats', 'minimum');

my $colsub = $Frm->inout($suffix . '-spl-col-sub');
$Mon{'kappa_mon'}->obeyw('csub', "in=$colcrop scalar=$min out=$colsub");
$Frm->push_intermediates($colsub);

$Mon{'kappa_mon'}->obeyw('beamfit', "ndf=$colsub mode=interface pos=\"0, 0\" beams=1");
($ORAC_STATUS, my @coord) = $Mon{'kappa_mon'}->get('beamfit', 'centre');

my $freq = $Frm->hdr('FREQBAND');
my $scale = $freq * 1.0e9 / 2.99792458e8;

# Apply empirical "fudge factor": pointing appeared to have been over-corrected.
$scale /= 1.4;

@coord = map {$scale * $_} split ' ', $coord[0];
$coord[1] = - $coord[1];

$_PRIM_ARGS_->{'OFFSET'} = [map {sprintf('%.1f', $_)} @coord];
