my $fitpanels = $Frm->uhdr('DO_PANEL_FIT');

my ($in, $fit) = $Frm->inout('panel-fit');

my $ORAC_STATUS;
$Mon{'kappa_mon'}->obeyw('stats', "ndf=$in");
($ORAC_STATUS, my $rms_initial) = $Mon{'kappa_mon'}->get('stats', 'sigma');

my $params = sprintf '%-8s', qw/rms_init/;
my $units = sprintf '%-8s', qw/(um)/;
my $entry = sprintf '%-8.1f', $rms_initial;

if ($fitpanels) {
    orac_say("Fitting dish panels.");

    my $config = $Frm->uhdr('SHMULLUS_CONFIG');

    my $moves = $Frm->inout('panel-moves') . '.dat';
    $Mon{'shmullus_mon'}->obeyw('fitpanels', "in=$in out=$fit moves=$moves config=$config");
    $Mon{'ndfpack_mon'}->obeyw('setvar', "ndf=$fit variance=0");

    $Frm->files($fit);
    $Display->display_data($Frm);

    my $diff = $Frm->inout('panel-sub');
    $Mon{'kappa_mon'}->obeyw('sub', "in1=$in in2=$fit out=$diff");

    $Frm->files($diff);
    $Display->display_data($Frm);

    $Mon{'kappa_mon'}->obeyw('stats', "ndf=$diff");
    ($ORAC_STATUS, my $rms_fitted) = $Mon{'kappa_mon'}->get('stats', 'sigma');

    $params = sprintf '%s %-8s', $params, qw/rms_fit/;
    $units = sprintf '%s %-8s', $units, qw/(um)/;
    $entry = sprintf '%s %-8.1f', $entry, $rms_fitted;

    orac_result(sprintf "Surface rms: %.1f um, after panel fit: %.1f um\n", $rms_initial, $rms_fitted);
}
else {
    orac_result(sprintf "Surface rms: %.1f um\n", $rms_initial);
}

_ADD_LOG_ENTRY_ LOGFILE=surface PARAMS=$params UNITS=$units ENTRIES=$entry
