my ($in, $fit) = $Frm->inout('panel-fit');

my $ORAC_STATUS;
$Mon{'kappa_mon'}->obeyw('stats', "ndf=$in");
($ORAC_STATUS, my $rms_initial) = $Mon{'kappa_mon'}->get('stats', 'sigma');

orac_say(sprintf 'Surface RMS: %.1f um', $rms_initial);

orac_say("Fitting dish panels.");

my $moves = $Frm->inout('panel-moves') . '.dat';
$Mon{'shmullus_mon'}->obeyw('fitpanels', "in=$in out=$fit moves=$moves");
$Mon{'ndfpack_mon'}->obeyw('setvar', "ndf=$fit variance=0");

$Frm->files($fit);
$Display->display_data($Frm);

my $diff = $Frm->inout('panel-sub');
$Mon{'kappa_mon'}->obeyw('sub', "in1=$in in2=$fit out=$diff");

$Frm->files($diff);
$Display->display_data($Frm);

$Mon{'kappa_mon'}->obeyw('stats', "ndf=$diff");
($ORAC_STATUS, my $rms_fitted) = $Mon{'kappa_mon'}->get('stats', 'sigma');

orac_say(sprintf 'RMS after panel fit: %.1f um', $rms_fitted);

my $params = sprintf '%-8s %-8s', qw/rms_init rms_fit/;
my $units = sprintf '%-8s %-8s', qw/(um) (um)/;
my $entry = sprintf '%-8.1f %-8.1f', $rms_initial, $rms_fitted;

_ADD_LOG_ENTRY_ LOGFILE=surface PARAMS=$params UNITS=$units ENTRIES=$entry
