# Determine how this observation can be identified, e.g. in recpars files.
my $id_hdr = undef;
my $id_val = undef;
foreach my $hdr (qw/OBSERVATION_ID UTSTART/) {
    $id_val = $Frm->uhdr('ORAC_' . $hdr);
    if (defined $id_val) {
        $id_hdr = $hdr;
        last;
    }
}

if (defined $id_hdr) {
    $id_val = $id_val->datetime() if UNIVERSAL::can($id_val, 'datetime');
    orac_say("Map identification: ${id_hdr}=${id_val}", 'yellow');
}

# Construct dummy identification for log files, for older RxH3 data where
# this may be missing.
my $obs = $Frm->uhdr('ORAC_OBSERVATION_NUMBER');
unless (defined $obs) {
    $Frm->uhdr('ORAC_OBSERVATION_NUMBER', $obs = 0);
}

unless (defined $Frm->uhdr('ORAC_OBSERVATION_ID')) {
    my $date = $Frm->uhdr('ORAC_UTSTART');
    if (defined $date) {
        $date = $date->strftime('%Y%m%dT%H%M%S');
    }
    else {
        $date = 'XXXXXXXXTXXXXXX';
    }
    my $obsid = sprintf('rxh3_%05d_%s', $obs, $date);
    $Frm->uhdr('ORAC_OBSERVATION_ID', $obsid);
    orac_say('Generated placeholder OBSID: ' . $obsid);
}
