orac_say("Fitting and subtracting model deformation.");

my ($in, $surface) = $Frm->inout('offset-fit');
$Mon{'kappa_mon'}->obeyw('fitsurface', "ndf=$in fittype=polynomial nxpar=4 nypar=4 cosys=world");
$Mon{'kappa_mon'}->obeyw('makesurface', "in=$in out=$surface accept");
$Mon{'ndfpack_mon'}->obeyw('setvar', "ndf=$surface variance=0");
$Frm->push_intermediates($surface);

my $diff = $Frm->inout('offset-sub');
$Mon{'kappa_mon'}->obeyw('sub', "in1=$in in2=$surface out=$diff");

$Frm->files($diff);

$Display->display_data($Frm);
