my $n_order = $RECPARS{'FIT_N_ORDER'} // 2;
my $defocus = $RECPARS{'FIT_DEFOCUS'} // 1;
my $terms = $RECPARS{'FIT_TERMS'} // undef;

my $defocus_str = $defocus ? 'true' : 'false';
my $terms_str = (defined $terms) ? "[$terms]" : '!';

orac_say("Fitting and subtracting model deformation.");

my ($in, $surface) = $Frm->inout('offset-fit');
$Mon{'shmullus_mon'}->obeyw('fitzernsurf', "in=$in norder=$n_order radius=7.5 out=$surface defocus=$defocus_str terms=$terms_str");

my ($ORAC_STATUS, @coeff) = $Mon{'shmullus_mon'}->get('fitzernsurf', 'coeff');
($ORAC_STATUS, my @titles) = $Mon{'shmullus_mon'}->get('fitzernsurf', 'term_index');

do {
    my $params = join ' ', map {sprintf '%-9s', $_} @titles;
    my $entry = join ' ', map {sprintf '%-9.1f', $_} @coeff;

    my @unit = ('(um)     ') x scalar @coeff;
    $unit[-1] = '()       ' if $defocus;
    my $units = join ' ', @unit;

    _ADD_LOG_ENTRY_ LOGFILE=distortion PARAMS=$params ENTRIES=$entry UNITS=$units
};

$Mon{'ndfpack_mon'}->obeyw('setvar', "ndf=$surface variance=0");
$Frm->push_intermediates($surface);

my $diff = $Frm->inout('offset-sub');
$Mon{'kappa_mon'}->obeyw('sub', "in1=$in in2=$surface out=$diff");

$Frm->files($diff);

$Display->display_data($Frm);

_CREATE_GRAPHIC_FROM_FILE_ FILE=$diff TYPE=PNG XRES=256 FIXEDLOW=-80 FIXEDHIGH=80
