
foreach my $i (1..$Frm->nfiles) {
  my ($in, $out) = $Frm->inout("_mb", $i);

  my $tmp = new ORAC::TempFile;
  my $tmpfile = new $tmp->file;

  open (my $fh_bias, ">".$tmpfile);

  print $fh_bias "RECT(1,1,32,4608)\n" if ($i == 1);

  print $fh_bias "RECT(1,1,32,4608)\n" if ($i == 2);

  print $fh_bias "RECT(2049,1,2080,4608)\n" if ($i == 3);

  close $fh_bias;

  $Mon{'kappa_mon'}->obeyw("ardmask", "in=$in, out=$out, ardfile=$tmpfile");

  orac_print "$in to $out: masked bias strip.\n";

  $Frm->file($i, $out);

}
