my $a = $Frm->file(1);
my $b = $Frm->file(2);
my $c = $Frm->file(3);

orac_print "Registering subframes from WCS\n";
$Mon{'ccdpack_reg'}->obeyw("wcsreg", "in='$a,$b,$c', refpos=2, domains=SKY USESET=FALSE, outdomain=CCD_WCSREG");

foreach my $i (1 .. $Frm->nfiles) {
  my ($in, $out) = $Frm->inout("_trn", $i);
  orac_print "Transforming $in to $out\n";
  $Mon{'ccdpack_reg'}->obeyw("tranndf", "in=$in out=$out");
  $Frm->file($i, $out);
}

$a = $Frm->file(1);
$b = $Frm->file(2);
$c = $Frm->file(3);

$Frm->files($Frm->file);
my $out = $Frm->inout("_mod");

orac_print "Mosaicing $a, $b, $c into $out\n";
$Mon{'ccdpack_reg'}->obeyw("makemos", "in='$a,$b,$c' out=$out");

