
my $a = $Frm->file(1);
my $b = $Frm->file(2);
my $c = $Frm->file(3);

orac_print "Registering subframes from WCS\n";
$Mon{'ccdpack_reg'}->obeyw("wcsreg", "in='$a,$b,$c', refpos=2, domains=SKY USESET=FALSE, outdomain=CCD_WCSREG");

foreach my $i (1 .. $Frm->nfiles) {
  my ($in, $out) = $Frm->inout("_trn", $i);
  $Frm->file($i, $out);
}

my $aa = $Frm->file(1);
my $bb = $Frm->file(2);
my $cc = $Frm->file(3);

orac_print "Re-sampling images ($a,$b,$c) into ($aa,$bb,$cc)...\n";
$Mon{'ccdpack_reg'}->obeyw("tranndf", "in='$a,$b,$c' out='$aa,$bb,$cc'");


$Frm->files($Frm->file);
my $out = $Frm->inout("_mos");

orac_print "Mosaicing $aa, $bb, $cc into $out\n";
$Mon{'ccdpack_reg'}->obeyw("makemos", "in='$aa,$bb,$cc' out=$out");

$Frm->file($out);

$Display->display_data( $Frm ) if defined $Display;

