# The detector readout mode affects the dark.
# This is a string comparison.
ORAC_OBSERVATION_MODE eq $Hdr{"ORAC_OBSERVATION_MODE"}

# The frame must be of type DARK
ORAC_OBSERVATION_TYPE eq 'DARK'

# The exposure times must match.
ORAC_EXPOSURE_TIME == $Hdr{"ORAC_EXPOSURE_TIME"}

# Target readout area should be contained within calibrator frame.
ORAC_X_LOWER_BOUND <= $Hdr{"ORAC_X_LOWER_BOUND"}
ORAC_Y_LOWER_BOUND <= $Hdr{"ORAC_Y_LOWER_BOUND"}
ORAC_X_UPPER_BOUND >= $Hdr{"ORAC_X_UPPER_BOUND"}
ORAC_Y_UPPER_BOUND >= $Hdr{"ORAC_Y_UPPER_BOUND"}

# Write the oractime in the index to select the dark closest
# temporally to the current frame.
ORACTIME
