#-*-perl-*-
#

=head1 NAME

DISPLAY_OBJECT_OR_SKY - displays an object or sky CGS4 frame

=head2 AUTHOR

frossie@jach.hawaii.edu

=cut

#

_DISPLAY_IMAGE_ FILE=${main::File} AUTOSCALE=1 PORT=1
_DISPLAY_HISTOGRAM_ FILE=${main::File} AUTOSCALE=1 PORT=2



if ($Hdr{OBSTYPE} =~ /OBJECT/) {

_DISPLAY_SPECTRUM_ FILE=${main::File} AUTOSCALE=1 PORT=6 START=23 END=25

} elsif ($Hdr{OBSTYPE} =~ /SKY/) {
_DISPLAY_SPECTRUM_ FILE=${main::File} AUTOSCALE=1 PORT=6 START=33 END=35

} else {
_DISPLAY_SPECTRUM_ FILE=${main::File} AUTOSCALE=1 PORT=6 START=20 END=40
}

