#-*-perl-*-
#

=head1 NAME

DISPLAY_IMAGE - displays an image

=head2 AUTHOR

frossie@jach.hawaii.edu

=cut

#
do {

#
# known parameters and defaults
#
$image = ($_DISPLAY_IMAGE_{FILE} || "default");
$autoscale = ($_DISPLAY_IMAGE_{AUTOSCALE} || 1);
$port = ($_DISPLAY_IMAGE_{PORT} || 0);
#
# poke parameters to noticeboard
#
nbspoke(".port_${port}.autoscale",$autoscale);
nbspoke(".port_${port}.display_type",'IMAGE');
#nbspoke(".port_0.low",0);
#
# display data
#
$Display->obeyw("display","data=./$image port=$port");
} unless ($main::opt_nodisplay);


