#-*-perl-*-
#

=head1 NAME

DISPLAY_IMAGE - displays an image

=head1 DESCRIPTION 

Displays a 2-D image.

=head1 ORAC

=head2 Engines

p4, the display engine for CGS4DR

=head2 Tasks

=over 5

=item display

=item the p4 noticeboard

=back

=head2 Objects

=over 5

=item File (used)

=back

=head1 AUTHOR

frossie@jach.hawaii.edu



=cut

#
do {

#
# known parameters and defaults
#
$image = ($_DISPLAY_IMAGE_{FILE} || "default");
$autoscale = ($_DISPLAY_IMAGE_{AUTOSCALE} || 1);
$port = ($_DISPLAY_IMAGE_{PORT} || 0);
#
# poke parameters to noticeboard
#
nbspoke(".port_${port}.autoscale",$autoscale);
nbspoke(".port_${port}.display_type",'IMAGE');
nbspoke(".port_${port}.low",0);
#
# display data
#
$Display->obeyw("display","data=./$image port=$port");
} unless ($main::opt_nodisplay);


#$Log$
#Revision 1.9  1998/04/04 06:45:41  frossie
#Introduce Frm Grp and Cal objects
#

