#-*-perl-*-
#

=head1 NAME

EXTRACT_SPECTRUM - extracts a spectrum from an image

=head2 AUTHOR

frossie@jach.hawaii.edu

=cut

#
print colored ("PRIMITIVE: EXTRACT_SPECTRUM\n",'magenta');

$sequence = $Hdr{OBSNUM} - $Hdr{GRPNUM};

# only do this when you have a pair

if ($sequence%2 == 0 & $sequence > 0) {

$start = ($_EXTRACT_SPECTRUM_{START} || 23);
$end = ($_EXTRACT_SPECTRUM_{END} || 25);

$Mon{'figaro1'}->obeyw("extract","image=${main::GFile} spectrum=spec ystart=$start yend=$end");

_DISPLAY_SPECTRUM_ FILE=spec port=6


};

