# _MASK_BAD_PIXELS_                                                           
#
# sets bad pixels to "bad" with using pixel mask
#
# TASK: ccdpack - debias
#
# user-accessible mapping and parameters
#
$mask = ($_MASK_BAD_PIXELS_{BAD_PIXEL_MASK} || "default");
$user = "mask=$mask";
#
# other parameters
#
$header = "in=$data_in/$Orac{File} out=$Orac{File}";
$hidden = "usecon=true zero=0 bias=! accept";
#
# commands
#
$Orac{"Mon_ccdpack_red"}->obeyw("debias","$header $user $hidden");
#
print "\nOrac says: $Orac{File} Bad pixels done\n";