# STD_PHOTEX_INIT                                                              -*- Perl -*-
#
# sets up ccdpack-related variables
#
# TASK: ccdpack - ccdsetup
#
# variables read from header
$x1 = ${main::Hdr}{RDOUT_X1};
$x2 = ${main::Hdr}{RDOUT_X2};
$y1 = ${main::Hdr}{RDOUT_Y1};
$y2 = ${main::Hdr}{RDOUT_Y2};
$header = "extent=[$x1,$x2,$y1,$y2]";

# Hidden variables
$hidden = "saturate=no preserve=yes genvar=no restore=no logto=terminal adc=! rnoise=! bounds=! direction=! deferred=! ndfnames=yes save=no";
$user="";
#
# commands
#
${main::Mon}{'ccdpack_res'}->control('par_reset');  # Note this message crashes linux ADAM

${main::Mon}{'ccdpack_res'}->obeyw('ccdsetup',"$user $header $hidden accept");
