=head1 NAME

PRINT_RESULTS_PHOTOM_GROUP

=head1 DESCRIPTION

Calculate the statistics of the reduced data and print the
results to the screen.

=head1 TASKS

Uses KAPPA:STATS

=cut


# Check that we are processing the last frame of the group
if ($Grp->lastmember($Frm)) {
 
  # Print welcome message
  print "\n\nRESULTS of PHOTOMETRY OBSERVATION\n";
  print "---------------------------------\n\n";
 
  print "Source name: " . $Frm->hdr(OBJECT) ."\n";
  print "Observations in group: " . join(",",$Grp->membernumbers) ."\n";
  print "\n";
 
  # Loop over sub instruments that are found in the current frame
  foreach $sub ($Frm->subs) {

    # Generate input group name from sub-instrumnet
    $in = $Grp->grpoutsub($sub);

    # Run STATS
    $Mon{kappa_mon}->obeyw("stats","ndf=$in");

    #  Restrive stats of the new data set
    ($ORAC_STATUS, $mean) = $Mon{kappa_mon}->get("stats","mean");
    ($ORAC_STATUS, $sigma) = $Mon{kappa_mon}->get("stats","sigma");
    ($ORAC_STATUS, $ngood) = $Mon{kappa_mon}->get("stats","numgood");
      
    # Print results
    if ($ngood > 0) {
      $errmean = $sigma / sqrt($ngood);
    }

 
    print "Results for $sub sub-instrument:\n";
    print "\tN integrations = $ngood\n";
    printf "\tSignal         = %10.3f +/- %10.3f\n", $mean, $errmean;
    if ($errmean > 0.0) {
      $signoise = $mean / $errmean;
      printf "\tS/N            = %5.2f\n\n", $signoise;
    }
 
 
  }
 
 
}
