=head1 NAME

PRINT_RESULTS_PHOTOM_GROUP

=head1 DESCRIPTION

Calculate the statistics of the reduced data and print the
results to the screen.

=head1 TASKS

Uses KAPPA:STATS

=cut


# Check that we are processing the last frame of the group
if ($Grp->lastmember($Frm)) {

  # Print welcome message
  orac_print "\n\nRESULTS of PHOTOMETRY OBSERVATION\n",'clear';
  orac_print "---------------------------------\n\n",'clear';

  orac_print "Source name: " . $Frm->hdr('OBJECT') ."\n",'clear';
  orac_print "Observations in group: " . join(",",$Grp->membernumbers) ."\n",'clear';
  orac_print "\n",'clear';

  # Loop over sub instruments that are found in the current frame
  foreach my $sub ($Frm->subs) {

    # Generate input group name from sub-instrumnet
    my $in = $Grp->grpoutsub($sub);

    # Run STATS
    $Mon{kappa_mon}->obeyw("stats","ndf=$in");

    #  Restrive stats of the new data set
    my $ORAC_STATUS;
    ($ORAC_STATUS, my $mean) = $Mon{kappa_mon}->get("stats","mean");
    ($ORAC_STATUS, my $sigma) = $Mon{kappa_mon}->get("stats","sigma");
    ($ORAC_STATUS, my $ngood) = $Mon{kappa_mon}->get("stats","numgood");

    # Print results
    my ($errmean, $signoise);
    if ($ngood > 0) {
      $errmean = $sigma / sqrt($ngood);
    }


    orac_print "Results for $sub sub-instrument:\n",'clear';
    orac_print "\tN integrations = $ngood\n",'clear';
    orac_print sprintf("\tSignal         = %10.3f +/- %10.3f\n", $mean, $errmean),'clear';
    if ($errmean > 0.0) {
      $signoise = $mean / $errmean;
      orac_print sprintf("\tS/N            = %5.2f\n\n", $signoise),'clear';
    }


  }


}


# COPYRIGHT
#
#   Copyright (C) 1998-2000 Particle Physics and Astronomy Research
#   Council. All Rights Reserved.


